{
  BloodgoldBonus: Increase 10% damage,20 maxhp and 1 life regen
  BronyaBonus: Increase 100 life max, Increase 2s max flying time and 1 max mimion
  Buffs:
  {
    BloodCollapseBuff:
    {
      Description: Profuse bleeding
      DisplayName: Blood Collapse Buff
    }
    BloodCollapseBuff2:
    {
      Description: Niver Fade
      DisplayName: Blood Collapse - Endnesss Red
    }
    BloodPetBuff:
    {
      Description: emmmmm
      DisplayName: Blood Pet Buff
    }
    BloodSumBuff:
    {
      Description: A blood beetle will protext you
      DisplayName: Blood Sum
    }
    CPAPCooldown:
    {
      Description: YOu cann not use CPAP
      DisplayName: CPAP Cooldown
    }
    CollapseDebuff:
    {
      Description: Decrease 50 defense(50% for NPC)
      DisplayName: Collapse Debuff
    }
    DeadBossBuff:
    {
      Description: You have become very fragile
      DisplayName: Gene Breakdown
    }
    DeathSeaBuff:
    {
      Description: Do not forget that you will eventually die
      DisplayName: Death Sea
    }
    ELYBuff:
    {
      Description: Increase 10% damage,skill cooldown.
      DisplayName: Love and Pity
    }
    FingerBuff:
    {
      Description: Cool bone!
      DisplayName: Finger Buff
    }
    FoodBuff:
    {
      Description: +8% Movement Speed
      DisplayName: Beverage Effect: Orange Juice
    }
    FoodBuff2:
    {
      Description: Slightly increases Critical Strike Chance
      DisplayName: Beverage Effect: Light Fruit Tea
    }
    FoodBuff3:
    {
      Description: Slightly increases Damage and Defense
      DisplayName: Beverage Effect: Pearl Milk Tea
    }
    FoodBuff4:
    {
      Description: Above 50% HP: Increases Defense, slightly reduces Life Regeneration,Below 50% HP: Increases Life Regeneration, slightly reduces Defense
      DisplayName: Beverage Effect: Pink Dusk
    }
    ForanderaDebuff:
    {
      Description: Collapse!
      DisplayName: Mental Trauma
    }
    ForanderaPet1Buff:
    {
      Description: Always......
      DisplayName: Forandera Pet-V Buff
    }
    ForanderaPetBuff:
    {
      Description: My friend: add 20% all damage
      DisplayName: Forandera
    }
    GhostHotBuff:
    {
      Description: Wave!
      DisplayName: Ghost Hot
    }
    HuskDebuff:
    {
      Description: Mods.Forandera.Buffs.HuskDebuff.Description
      DisplayName: Husk Debuff
    }
    KevinBuff:
    {
      Description: Immunity
      DisplayName: Immunity Buff
    }
    Mutation:
    {
      Description: It is not good......
      DisplayName: Mutation
    }
    Nion:
    {
      Description: Stars will protext you
      DisplayName: Nion
    }
    RadiationBuff:
    {
      Description: Decrease damage and health
      DisplayName: Radiation Buff
    }
    SCSBuff:
    {
      Description: A parry attack!
      DisplayName: Star Cross
    }
    ShieldingBuff:
    {
      Description: You are shielding
      DisplayName: Shielding
    }
    ShiningburnBuff:
    {
      Description: I am Fire!
      DisplayName: Shiningburn Buff
    }
    Starover:
    {
      Description: Low power......
      DisplayName: Starover
    }
    Starover2:
    {
      Description: You cannot move quickly
      DisplayName: Starover-Palsy
    }
    StunBuff:
    {
      Description: Decrease the knockback endurence of NPC,decrease the speed of player
      DisplayName: Stun Buff
    }
    TomatoBuff:
    {
      Description: What is this?
      DisplayName: Tomato?
    }
  }
  Dialogue:
  {
    Archon:
    {
      StandardDialogue1: The real face? That's not good for you.
      StandardDialogue10: Share a story: There was a king of the jungle who loved bees. Be careful when you go to the jungle to deal with bees.
      StandardDialogue11: Terra Emperor? I am not the Terra Emperor.
      StandardDialogue12: Neither I nor that guy will be responsible for things that shouldn't exist. Be prepared before facing the test.
      StandardDialogue13: Share an observation: the core strength of humans is stronger than that of worms. As long as you run fast enough, worms won't be able to catch up with you.
      StandardDialogue14: Are you buying my product because you don't have silk to make an automatic fishing machine?
      StandardDialogue15: A person's strength may not necessarily be efficient, and the power of unity will also be comparable to that of gods. That's why the term 'Archon' was formed.
      StandardDialogue16: My clothes? You can get one from anywhere. But what really matters is that strong enough heart.
      StandardDialogue17: The community committee member takes her work very seriously. Although she has some language "characteristics", I am certain of her work.
      StandardDialogue18: I once strolled in the snowy plains on winter nights. Respectful, calm, without a trace of dirt. Only in this way can we temporarily forget those things that we have to remember.
      StandardDialogue19: Applying for additional military supplies requires presenting results first.
      StandardDialogue2: Many of my products come from citizens, except for the one that looks orange.
      StandardDialogue20: There is not only one enemy in the world, nor is there only one friend. In this battlefield where numerous forces are intertwined and tearing apart, the true winner has not yet been determined.
      StandardDialogue21: How did my army survive in such a difficult environment? Beliefs, strategies, and I called for a courier.
      StandardDialogue22: Rare celestial phenomena. Those monsters? Speak to the truth.
      StandardDialogue3: Want to challenge me? If you can prove yourself, I don't mind having a competition with you.
      StandardDialogue4: Never give up.Never be a yielder.Never fall into depravity.
      StandardDialogue5: Sharing an observation: I had to share some serious parts.
      StandardDialogue6: There's no need to fuss over the future. Have you finished what you should be doing now?
      StandardDialogue7: I just need to stand here, and others will understand what I mean. I didn't actually move at all.
      StandardDialogue8: The theory of the lamplighter differs from mine, but sometimes we still need to collaborate.
      StandardDialogue9: Next time you come in, knock on the door first. If there is no door, knock on the platform.
    }
    ComNPC:
    {
      StandardDialogue1: Morning meow! Want to see the construction of community members meow?
      StandardDialogue10: Do you like shiny things, meow? That's right, coins! Hand it over, meow!
      StandardDialogue11: Do you want to join the Forandera community meow? Let's work together for a better tomorrow, Meow!
      StandardDialogue12: Nothing is more important than a cup of iced cola in the midst of summer! Just combing through the fur can be troublesome, meow .....
      StandardDialogue13: Ciallo~(/ • w < )^ [i:75]
      StandardDialogue14: Re.GT，iCloudy ,子神木,翘盒, Kevi ,斯塔夫里STF,桐坂,Disaster_Horror,ChatLiu,Huangmo86,叶阳淮云醉巧，幻梦，You did a god job！
      StandardDialogue15: Hah!Meow!Boom!
      StandardDialogue16: Wahhhhhh!Monster!
      StandardDialogue2: Cheer up your spirit meow!
      StandardDialogue3: You say Forandera meow? Cute meow!
      StandardDialogue4: The the the aaarchon? Why he is here meow? I am afraid......
      StandardDialogue5: Rina meow! She teased me meow! She also looks like a cat meow!
      StandardDialogue6: The creaking sound of opening and closing doors is terrifying! What? What is "fixed fate" meow?
      StandardDialogue7: Now we can help others handle the goods! so happy meow!
      StandardDialogue8: I heard that in another Terra, there was a meow like me that was shattered into dust and raised... It's so scary meow! I definitely don't want to live in this world in the form of dust in the future, meow!
      StandardDialogue9: Subscribe Forandera mod meow! Subscribe Forandera mod thanks meow!
    }
    ForanderaNPC:
    {
      Pure: Purification
      StandardDialogue1: I heard the echoes of terra. The world is still filled with suffering, but we will solve it.
      StandardDialogue10: The world is even more beautiful because of you......At least I would think so.
      StandardDialogue11: You know what? Even super large ships cannot do without the simplest steel plates. So we need to start with the best steel plate.
      StandardDialogue12: I want to learn divination and then......Stop, I'm just getting a glimpse of the door, not that impressive.
      StandardDialogue13: If possible, I would like to study theology. But Rina told me that I don't actually need to do that.
      StandardDialogue14: Oh, are you here? Can I help you?
      StandardDialogue15: The belief of jungle lizards can give the stone statue such powerful power How much connection does faith and divinity have?
      StandardDialogue16: Although it doesn't seem like the question I raised, I still want to ask: How would you like to live?
      StandardDialogue17: Miss community committee member? She is good to all of us. Her ears are soft!
      StandardDialogue18: Spring is the season of growth for all things and the season of hope. The blooming flowers on the grassland are also a memorable scenery.
      StandardDialogue19: Although......Well, this scene is indeed a bit scary. I mean it.
      StandardDialogue2: What's the color of your heart?
      StandardDialogue20: I want to hear the voice of God .You want to become a god? Haha, it's not necessarily true.
      StandardDialogue21: Oh, my goodness ,Why are you here? I'll protect you......try my best.
      StandardDialogue3: Blood magic is out of the ordinary,but that is only a mirror,a mirror of the cruel world.
      StandardDialogue4: Get lots of money from me? I have no comment.Just be happy.Really...
      StandardDialogue5: Even if you endure hardships, don't stop. Keep moving forward, you can do it!
      StandardDialogue6: My past? That's a secret. My current task is to assist you.
      StandardDialogue7: Even though fate is so cruel, those small animals are still surviving. Every life has meaning.
      StandardDialogue8: What is meant by 'the only one you can trust is me?'
      StandardDialogue9: Why am I not affected by Blood Moon? Uh......You can try to let Blood Moon be influenced by you.
    }
    KCNPC:
    {
      StandardDialogue1: Stop, regular security check....... Okay, you can go now.
      StandardDialogue2: In principle, I should not provide services to you, but the military and civilians are one family ,do you understand?
      StandardDialogue3: The Grand Archon? If you see him, please give him my regards.
      StandardDialogue4: This is the King Cobra Field Army. On the orders of the Grand Archon, we will protect your safety.
      StandardDialogue5: Discovered by passersby? It seems that my covert techniques still need training.
    }
    RinaNPC:
    {
      StandardDialogue1: Remember your way,terrarian.We always align.
      StandardDialogue10: Perhaps there is still knowledge in this world that brings me joy but has not been discovered by me.
      StandardDialogue11: Do you know the theory of the subconscious? Forandra used it to create a powerful metal. Perhaps one day she will let you use it.
      StandardDialogue12: Having that guy around will make me much more relaxed. But that doesn't mean I'm willing to look up at him.
      StandardDialogue13: 99% of the enemies here are not a threat. Uh, I'm not your bodyguard.
      StandardDialogue14: Who has eyes on their brain? Oh my god,Your story ruined this beautiful day.
      StandardDialogue15: I once had a friend......Before she said goodbye to me, she returned the gift I had given her. I will never forget her.
      StandardDialogue16: Revive? Blasphemy. But looking back, I haven't done much either. If one day I am punished by heaven, stay away from me.No, you can't run either.
      StandardDialogue17: That little cat who likes coins? Well, ivery fun. I gave her a little favor.Keep it confidential, don't say it was me who did it!
      StandardDialogue18: Bathing in the warm sunset, lying down peacefully in the maple forest, watching the fruits ripen, is truly a great happiness.
      StandardDialogue19: Want to see how I made a fool of myself under the Blood Moon? Thinking beautifully. The moon is not worthy of competing with the sun.
      StandardDialogue2: Forandera have her own secrets.I respect her choise.
      StandardDialogue20: The Sun？Perhaps the sun has already died.
      StandardDialogue3: My weapons come from myself.If you want,you can take them.But the cost...you know that.
      StandardDialogue4: I am a great wizard,Do you belive it? So,actually I am a god,would you believe it again?
      StandardDialogue5: You need to go further, further. Until I can't even see it.
      StandardDialogue6: Try riding a plastic pony, holding a cardboard sword, and charging towards a windmill!
      StandardDialogue7: What is meant by 'the one looks orange'? The barrage I fired was clearly blue!
      StandardDialogue8: Where is your door? I can't knock. I can't do everything.
      StandardDialogue9: When it's extremely dark, I will light a lamp for you.
    }
  }
  Items:
  {
    A180:
    {
      DisplayName: A180
      Tooltip: Very fast!
    }
    A4:
    {
      DisplayName: A4 Rifle
      Tooltip: Rive enemy just like rive paper
    }
    ADS:
    {
      DisplayName: Adamantite Shortsword
      Tooltip: ""
    }
    AK47:
    {
      DisplayName: AK47
      Tooltip: Wola!
    }
    AK47SP:
    {
      DisplayName: AK47-Fire Kirin
      Tooltip: CNY888!
    }
    AK47SSP:
    {
      DisplayName: AK47-Royal Heart
      Tooltip: ""
    }
    ASVAL:
    {
      DisplayName: AS-VAL
      Tooltip: Popular Classics!
    }
    ATE:
    {
      DisplayName: ATE
      Tooltip:
        '''
        When your life is endangered, significantly increase life regeneration
        -15% generic attack
        "It's real name is Anti-masochist Equation."
        '''
    }
    AbyssDragon:
    {
      DisplayName: Abyss Dragon
      Tooltip: Launch powerful harpoons
    }
    AnchorofRealism:
    {
      DisplayName: Anchor of Realism
      Tooltip: The direction of fate, determined not to forget.
    }
    AresBadge:
    {
      DisplayName: Ares Badge
      Tooltip: +15% damage and 12% crit
    }
    AutoGuidedAmmo:
    {
      DisplayName: Auto Guided Bullet
      Tooltip: High-tech wheel chair ammo
    }
    AzurePhantom:
    {
      DisplayName: Azure Phantom
      Tooltip:
        '''
        Upon swinging, it unleashes wide-ranging blade auras.
        Sword energy slashes auto-locks onto enemies and detonates on impact.
        A ritual sword of Forandera. Wielded only during her tenure as Holy Maiden.
        No one dares to question the weight it bears—
        "Redemption."
        '''
    }
    BlackForest:
    {
      DisplayName: Black Forest
      Tooltip: ""
    }
    BlessingRing:
    {
      DisplayName: Blessing Ring
      Tooltip: +2 hp regen,+5% endurance.Forandera is blessing you.
    }
    BloodGodBadge:
    {
      DisplayName: Blood God Badge
      Tooltip: +20% damage and 12% crit
    }
    BloodGodDust:
    {
      DisplayName: Blood God Dust
      Tooltip: The blood of a god who has already died
    }
    BloodGodDust2:
    {
      DisplayName: Dust of pain
      Tooltip:
        '''
        The remaining soul of the Blood God mixed into its blood and turned into dust.
        Perhaps you can use it to create items with a Blood God theme.
        But why does the ache only get worse?
        '''
    }
    BloodHairpin:
    {
      DisplayName: Blood Hairpin
      Tooltip: Pet but not worked......
    }
    BloodQuartzFlower:
    {
      DisplayName: Blood Quartz Flower
      Tooltip: Summon the Bloom of Blood.No comsume.
    }
    BloodSharp:
    {
      DisplayName: Blood Sharp
      Tooltip: Pester your enermy
    }
    BloodWildHunting:
    {
      DisplayName: Blood Wild Hunting
      Tooltip:
        '''
        Increase 10% Melee Crit
        Increase 15% Melee Attack Speed
        Decrease 20% Melee Damage
        "Kill.Forget.Kill.Forget."
        '''
    }
    BloodgodBullet:
    {
      DisplayName: Bloodgod Bullet
      Tooltip: Powerful but Inaccurate
    }
    BloodgodBulletEP:
    {
      DisplayName: Endness Bloodgod Bullet Box
      Tooltip: Much fun!
    }
    BloodgodRocket:
    {
      DisplayName: Bloodgod Rocket
      Tooltip: ""
    }
    BloodgodShackle:
    {
      DisplayName: Bloodgod Shackle
      Tooltip:
        '''
        50 damage
        It might better than EoC Shield?
        '''
    }
    BloodgoldAngel:
    {
      DisplayName: Bloodgold Angel
      Tooltip: Shoot the bloodgold dirts
    }
    BloodgoldArrow:
    {
      DisplayName: Bloodgold Arrow
      Tooltip: ""
    }
    BloodgoldBar:
    {
      DisplayName: Bloodgold Bar
      Tooltip:
        '''
        A substance mixed with blood and soul, resembling metal in appearance
        You seem to have heard an extremely subtle lament.
        '''
    }
    BloodgoldBody:
    {
      DisplayName: Bloodgold Robe
      Tooltip:
        '''
        22 Defense
        Increase 5% crit and 5% endurance
        '''
    }
    BloodgoldHead:
    {
      DisplayName: Bloodgold Hood
      Tooltip:
        '''
        10 Defense
        Increase 10% magic damage,3% magic crit and 50 max mana
        '''
    }
    BloodgoldLegs:
    {
      DisplayName: Bloodgold Legging
      Tooltip:
        '''
        18 Defense
        Increase 15% move speed and 1 life regen
        '''
    }
    BloodgoldPickaxe:
    {
      DisplayName: Bloodgold Pickaxe
      Tooltip: Pick and axe? Pickaxe!
    }
    BloodstainHonour:
    {
      DisplayName: Bloodstain Honour
      Tooltip: Pour the bloodgold boomer
    }
    BookofRelife:
    {
      DisplayName: Book of Relife
      Tooltip:
        '''
        This book is exquisite and elegant, and its content seems to be an adventure novel.
        At the end of the story, the protagonist destroys the conspiracy and becomes a hero.
        Even if all the text above is fake.
        This is a process of ordinary people moving towards greatness.
        '''
    }
    BossBagBoB:
    {
      DisplayName: Boss Bag - Bloom of Blood
      Tooltip: You have overcome hardships.Click to open it.
    }
    BossBagD:
    {
      DisplayName: Boss Bag-Dead Falcon A-120
      Tooltip: Something left......
    }
    BossBagDoD:
    {
      DisplayName: Belated Gift
      Tooltip: Smells like Chocolate
    }
    BossBagGK:
    {
      DisplayName: Boss Bag - Ghost Knight
      Tooltip: ""
    }
    BossBagMeg:
    {
      DisplayName: Boss Bag-Titan Epifocus
      Tooltip: Looks like a pot
    }
    BossBagRina:
    {
      DisplayName: Boss Bag- Lamplighter
      Tooltip: Hmm.....en.....
    }
    BossBagWM:
    {
      DisplayName: Boss Bag-Wandering Mech
      Tooltip: ""
    }
    BronyaBody:
    {
      DisplayName: Bronya Body
      Tooltip:
        '''
        25 Defense
        +10% endurance
        +4 life regen
        +20% Collapse Buff endurance
        '''
    }
    BronyaBody1:
    {
      DisplayName: Bronya Body-Vanity
      Tooltip: ""
    }
    BronyaCC:
    {
      DisplayName: Bronya C C
      Tooltip: ""
    }
    BronyaHead:
    {
      DisplayName: Bronya Head
      Tooltip:
        '''
        16 Defense
        +15% Damage
        +5% Crit
        +20% Collapse Buff endurance
        '''
    }
    BronyaHead1:
    {
      DisplayName: Bronya Head-Vanity
      Tooltip: ""
    }
    BronyaLegs:
    {
      DisplayName: Bronya Legs
      Tooltip:
        '''
        19 Defense
        +18% move speed
        Increase max move speed
        +20% Collapse Buff endurance
        '''
    }
    BronyaLegs1:
    {
      DisplayName: Bronya Legs-Vanity
      Tooltip: ""
    }
    CHS:
    {
      DisplayName: Chlorophyte Shortsword
      Tooltip: ""
    }
    COP357:
    {
      DisplayName: COP357-Bloodgold
      Tooltip: No,not just 4 barrels......
    }
    COP357S:
    {
      DisplayName: COP357-Gold Beast
      Tooltip: ""
    }
    COS:
    {
      DisplayName: Cobalt Shortsword
      Tooltip: ""
    }
    CPAP:
    {
      DisplayName: CPAP
      Tooltip:
        '''
        	In multiplayer mode, resurrect all dead players immediately.
        	Grant the "Resurrection Cooldown" effect for 10 minutes.
        	This item cannot be reused during the duration of "Resurrection Cooldown".
        	No use in single player
        	Note: Player texture might in piece. Die again will fix it.
        '''
    }
    Cakelie:
    {
      DisplayName: Cakelie
      Tooltip:
        '''
        +1 life regen
        "Cake is not a lie.Trust me."
        '''
    }
    CollisionGunStock:
    {
      DisplayName: Collision Gun Stock
      Tooltip: +10% ranged use speed,+5% ranged crit
    }
    CompassLantern:
    {
      DisplayName: Compass Lantern
      Tooltip: You will have the POWER to roll over thw god......
    }
    ConS:
    {
      DisplayName: Condense Rapier
      Tooltip: ""
    }
    ConSoulLight:
    {
      DisplayName: Condense Soul Light
      Tooltip: +1 max minions, +5% summon damage
    }
    CondenceAlloy:
    {
      DisplayName: Condense Alloy
      Tooltip: Have a very well tenacity
    }
    CondensePick:
    {
      DisplayName: Condense Pick
      Tooltip: Did not you like hellstone?
    }
    CondenseSword:
    {
      DisplayName: Condense Nepal Saber
      Tooltip: Buy now! With not hot pieces......
    }
    CrudeShell:
    {
      DisplayName: Crude Shell
      Tooltip: ""
    }
    CurtainShattered:
    {
      DisplayName: Curtain Shattered
      Tooltip: ""
    }
    DS:
    {
      DisplayName: Juniper and Daisy
      Tooltip:
        '''
        When you take damage, your Mana will absorb 50% of it.
        Any excess damage beyond your Mana will deduct from your HP normally.
        Your Mana Regeneration is forcibly set to zero.
        When your Mana is below 50% of your maximum Mana, you take 25% more damage.
        When your Mana is below 25% of your maximum Mana, you deal 25% less damage.
        "Honestly, this shouldn’t be used together with unlimited Mana."
        "That's all I have to say—the choice is yours."
        '''
    }
    DarkNight:
    {
      DisplayName: Dark Night
      Tooltip: ""
    }
    DeadBossS:
    {
      DisplayName: Military Pager
      Tooltip: Summon Dead Falcon.
    }
    DepletedUraniumBox:
    {
      DisplayName: Depleted Uranium Box
      Tooltip: Infinite depleted uranium bombs can cause terrifying sustained damage and reduce target attack power
    }
    DespairShadow:
    {
      DisplayName: Despair Shadow
      Tooltip: Thoroughly engraved and unforgettable
    }
    Destruction:
    {
      DisplayName: Destruction
      Tooltip: From Honkai 3rd. For your everything worthy!
    }
    Dismemberment:
    {
      DisplayName: Dismemberment
      Tooltip: This sword does not require any decoration, it only comes from the concept of "dismember".
    }
    DistortTales:
    {
      DisplayName: Distort Tales
      Tooltip: Summon Ghost Knight
    }
    DonQuixote:
    {
      DisplayName: Don Quixote
      Tooltip: Successful or not,I am who I am;Iam my biggest enermy and friend...
    }
    DragonBreathBullet:
    {
      DisplayName: Dragon Breath Bullet
      Tooltip: Fragmentation Incendiary Ammunition
    }
    DuskEye:
    {
      DisplayName: Dusk Eye
      Tooltip: Dying light...
    }
    ENSD:
    {
      DisplayName: Equation-Normal Stability Device
      Tooltip:
        '''
        +15 Melee and Ranged final damage
        -50% Magic Damage
        -25% Summon Damage
        '''
    }
    EOM:
    {
      DisplayName: Arid Love
      Tooltip: Summon the Divinity of Despair. You will never regret it again.
    }
    Enderwish:
    {
      DisplayName: Dream of Finality
      Tooltip:
        '''
         Not occupying summon and pet storage space
         Summon Forandera to fight with you
         The radiance of hope purifies everything
         Add 20% generic damage
        '''
    }
    Enderwish1:
    {
      DisplayName: Enderwish-Vanity
      Tooltip: Summon the shadow of Forandera
    }
    EndewoteBadge:
    {
      DisplayName: Endewote Badge
      Tooltip:
        '''
        Increase 10 defense,10% damage,5% crit and 10% attack speed
        Double the effect in FTW seeds
        For the worthy......
        ......
        Take this badge as a memento of an age of heroes.
        Only the most worthy shall be bestowed with this supreme honor.
        Those who have lost everything will carry it as the embodiment of their family name.
        '''
    }
    EndnessRedCube:
    {
      DisplayName: Endness Red Cube
      Tooltip: +150 maxhp,6 defence,6 life regen.
    }
    EpicFragments:
    {
      DisplayName: Epic Fragments-Bloom of Blood
      Tooltip:
        '''
        The old city-state, along with its dream of revival, has been destroyed.
        Blood flowed like a river. The blood branches, swollen from congestion, grew wildly upwards, obscuring the entire sky.
        Why stand up? I have asked myself too many times.
        However, there is not much time to reminisce.
        I only remember the last moment, when a shower of blood poured down.
        With the pride of memories flowing away.
        ...
        "After you set sail, there was a rainstorm"
        "It scattered the blood and the sea"
        "I witnessed it firsthand, causing memories to fade away"
        "In a daze, I saw the old figure return. "
        ——The Lamplighter
        '''
    }
    ExperimentalCutter:
    {
      DisplayName: Experimental Cutter
      Tooltip: ""
    }
    ExperimentalSteamGun:
    {
      DisplayName: Experimental Steam Gun
      Tooltip:
        '''
        Use gel as ammunication
        Eliminating pests with exceptional efficiency！
        '''
    }
    FSOH:
    {
      DisplayName: Forandera-Seeds of Hopes
      Tooltip: Just remember all the stories you meet.....
    }
    FallenVine:
    {
      DisplayName: Fallen Vine
      Tooltip: Pierce the enemy with blood
    }
    FearfulPheromone:
    {
      DisplayName: Fearful Pheromone
      Tooltip: Summon Atmospheric Maternal Heterogeneity Syndrome.
    }
    FixedStar:
    {
      DisplayName: Fixed Star
      Tooltip: Blob everuone up to the sky
    }
    FleurDeLis:
    {
      DisplayName: Fleur De Lis
      Tooltip: The sabre of Iris Army
    }
    Forandera:
    {
      DisplayName: Forandera Staff
      Tooltip: May redemption bloom in the midst of suffering...
    }
    ForanderaQuartz:
    {
      DisplayName: Forandera Quartz
      Tooltip:
        '''
        Increase maximum health by 100
        Provide additional effects based on different current lives
        When the health is greater than 25%, increase damage by 10% and critical strike by 10%
        When the life is less than 25%, increase 20 defenses and 5 life regenerations
        '''
    }
    ForgottenShackled:
    {
      DisplayName: Forgotten Shackled
      Tooltip:
        '''
        3 defence
        No fallen damage
        Add 30 max flying time
        '''
    }
    Fxxk:
    {
      DisplayName: Stinkbug Sauce
      Tooltip: no,no,nononono!
    }
    GSG:
    {
      DisplayName: Grid of Star
      Tooltip: The lighthouse is eternal, with brightly spark shines.
    }
    GalaxyAria:
    {
      DisplayName: Galaxy Aria
      Tooltip: This object attracts the echos of stars.The waves of them will submerge the enermy.
    }
    GeneSegment:
    {
      DisplayName: Gene Segment
      Tooltip: ""
    }
    GreatDesecrate:
    {
      DisplayName: Great Desecrate
      Tooltip:
        '''
        Shoot a spair or two darts
        "The scepter from the burial god. It seems that you have gained her trust"
        '''
    }
    GreenSpar:
    {
      DisplayName: Green Green Green Spar
      Tooltip:
        '''
        Increases summon damage by 5% for every 100 max mana
        -20% Mana Cost
        -50% Melee Damage
        -25% Ranged Damage

        '''
    }
    H12:
    {
      DisplayName: 12 Hallowed Bar Tied To The Head
      Tooltip: Bucket.Yet.but this is 2 defence, not 1.
    }
    HES:
    {
      DisplayName: Hellstone Shortsword
      Tooltip: ""
    }
    HMBag:
    {
      DisplayName: Hardmode Bag P1
      Tooltip: Throw to Shimmer to open it
    }
    HMBag2:
    {
      DisplayName: Hardmode Bag P2
      Tooltip: Throw to Shimmer to open it
    }
    HPPart:
    {
      DisplayName: High Precision Part
      Tooltip: Can use to make some cool weapons
    }
    HealthBT:
    {
      DisplayName: Combat stimulant
      Tooltip: -100 hp, get a big damage buff one time
    }
    HollowDevourer:
    {
      DisplayName: Hollow Devourer
      Tooltip: It will launch projectiles purely designed to penetrate the soul, and no object can stop it.
    }
    HuskEgg:
    {
      DisplayName: Husk Egg
      Tooltip: Danger
    }
    Hypocricy:
    {
      DisplayName: Hypocricy
      Tooltip:
        '''
        Someone once destroyed the city of Saint Denis under the banner of counterattack.
        But after the fall of Saint Denis, no one could find the precious plants that originally existed in its laboratory.
        The chess game between people has always been like this, 
        Only those who are unrelated to it and those who cannot influence the game care about benevolence and righteousness.
        Is this really what you want?
        '''
    }
    Inferno:
    {
      DisplayName: Inferno
      Tooltip: Build a scary bloodbeetle.
    }
    Justice:
    {
      DisplayName: Justice
      Tooltip:
        '''
        There are many discussions about the federal government like river sands.
        Some people say that it has made great contributions to the survival and development of human civilization.
        Some people also say that it has created countless tragedies that should not have existed.
        However, the federation still operates in its own way,
        Even if it is only like a decaying tower, even if it is constantly collapsing with mud and sand.
        However, the balance is already unbalanced
        '''
    }
    JwormS:
    {
      DisplayName: Fusty Fungus
      Tooltip: Summon Moulty Heritage
    }
    KCBadge:
    {
      DisplayName: King Comba Badge
      Tooltip: Increase move speed and max run speed.Immune fall damage
    }
    KCS:
    {
      DisplayName: KC Contact
      Tooltip: Summon friendly KC Army to help you.
    }
    KOE:
    {
      DisplayName: Key of Emptiness
      Tooltip: Hear and hear all the voices trapped in thee......
    }
    KOR:
    {
      DisplayName: Key of Radiance
      Tooltip: May all the beauty be blessed......
    }
    Lampwick:
    {
      DisplayName: Lampwick
      Tooltip: Maybe you just take a bag
    }
    LeAMHS:
    {
      DisplayName: Epic Fragments-Atmospheric Maternal Heterogeneity Syndrome
      Tooltip:
        '''
        The spore left its obituary to the world
        Running towards the sky, the beast has already died
        It will turn into rust rain, eroding the wounds of the earth
        Corroded skill, corroded steel, corroded soul
        What is more intense than ancient tides
        Enough to dissolve all the lines
        ...
        "Absurd as it is, it is the tip of the iceberg of what I once saw.
        And what I see today, you are enough to tear apart filth into falling clouds.
        Continue to prove your courage and ignite it into an explosive new star. ”
        ——The Archor
        '''
    }
    LeGhost:
    {
      DisplayName: Epic Fragments - Ghost Knight
      Tooltip:
        '''
        From ashes I arise, by hands unyielding
        Flee the Sea of Death, mimicking the form in memory...
        Too much remembered. Too much forgotten.
        Too much clung to. Too much lost.
        Is pure whiteness reality or wishful thinking?
        The vast stellar orbits have branded my soul—
        Only fate cannot be defied.
        Even if...
        Its absurd jest never ceases!
        Never! Never! Never!
        ......
        "Don't have to bear too much for me...Forandera."
        ——The Lamplighter
        '''
    }
    LeJworm:
    {
      DisplayName: Epic Fragments-Moulty Heritage
      Tooltip:
        '''
        In the corners of the old miasma, time weaves into cocoons
        And then it was born from the bottom
        Hurry up, even faster, said the slaughter
        Quickly build the forgotten into scales
        Quickly turn the desecrated into a feast
        Only dignity has not been picked up again
        When the rock of vanity shatters, you will see
        Those millions of eyes are staring at you
        Like staring at another piece of garbage that should have been buried
        ......
        "Being born like morning dew is not the fault of fate.
        But the result is like this... perhaps, this is the original sin."
        ——The Star Facilitator, Forandera
        '''
    }
    LeMeg:
    {
      DisplayName: Epic Fragments- Titan Epifocus
      Tooltip:
        '''
        Trembling towards the abyss is a biological instinct
        Now use reason. We will suppress fear.
        I heard it, it declared the end of all things.
        But who can profane the meaning of existence?
        Who is qualified to use death to shatter reality?
        Prove it, under the curse of lunar rock refraction
        Those who destroy everything will eventually be destroyed by destruction.
        ...
        "The titan that devours the core of terra, it is no less powerful than a divine creation.
        However, it is ultimately just an unintentional beast, not worthy of sympathy or belief"
        ——The Lamplighter
        '''
    }
    LeWM:
    {
      DisplayName: Epic Fragment-Wandering Mech
      Tooltip:
        '''
        The Forgotten, don't raise your eyes, the earth lies barren before you.
        The Forsaken, don't raise your eyes, this land claims you no more.
        The Condemned, don't raise your eyes, the earth holds not your glory.
        O' Bearer of the Greatest Name—
        Before all, all, all ends,
        Cast your eyes to sky one last time
        Hold true to your oath, until Time itself crumbles to dust.
        ......
        "A lonely machine buried underground for hundreds of years? Terrifying meow! 
        But... there will be a day when even we will be forgotten meow?"
        --The Community Committee Member
        '''
    }
    LegenderyD:
    {
      DisplayName: Epic Fragments-Dead Falcon
      Tooltip:
        '''
        Without wings, we do not belong to the sky
        So we picked up the wax and created wings
        And then proudly soar in the sky
        "We will eventually die "we said
        "Our story will be remembered by someone "we said
        Until the scorching sun melted away the dreams
        We fell into the sea and died
        ...
        "I have heard of the deeds of the heroes of peregrine falcons.
        Guardian of the sky, I will pray that the filth on your bodies may fade away, and that your souls may return to the earth"
        ——The Star Facilitator, Forandera

        '''
    }
    LegenderyF:
    {
      DisplayName: Epic Fragments - Divinity of Despair, Forandera
      Tooltip:
        '''
        Smile, my proud child,
        The sinking land blooms with flowers of hope;
        I will remember, my proud child,
        Your vow to expel suffering and pain;
        Have a beautiful dream, my proud child,
        Your answer is exactly yourself.
        ...
        ＂What is the far side of the moon?＂
        ＂The back of the moon？＂
        ＂No, not just the back of the moon, but also the entire starry sky behind it＂
        ——A conversation at some point

        '''
    }
    LightFruitTea:
    {
      DisplayName: Light Fruit Tea
      Tooltip:
        '''
        A blend of fruit juice and tea with a unique flavor.
        Slightly increases Critical Strike Chance (+5% Critical Strike Chance) for 3 minutes.
        "Neither too sweet nor too rich—perfect for any time."
        '''
    }
    LooongSpear:
    {
      DisplayName: Looong Spear
      Tooltip: Son of Sparda!
    }
    LunarIris:
    {
      DisplayName: Lunar Iris
      Tooltip: A sealed knife, it will become stronger and stronger as you grow
    }
    LunarIris2:
    {
      DisplayName: Lunar Iris
      Tooltip: A good knife, it is said to be a gift from someone to their close friend
    }
    LunarIris3:
    {
      DisplayName: Lunar Iris
      Tooltip: A blood grinking knife, the power of the Blood God's remains is awakening it
    }
    LunarIris4:
    {
      DisplayName: Lunar Iris
      Tooltip: A shining knife, it is said that its owner once used it to slay fallen evil gods
    }
    LunarIris5:
    {
      DisplayName: Lunar Iris
      Tooltip: Today, I suddenly understand that you are right beside me
    }
    M1887:
    {
      DisplayName: M1887
      Tooltip: Yeah!
    }
    M200:
    {
      DisplayName: M200-Illusionary God
      Tooltip: Increase your move speed
    }
    M2BP:
    {
      DisplayName: M2
      Tooltip: Destroy the iron easily.
    }
    MGS:
    {
      DisplayName: Mutant Gene Stabilizer
      Tooltip: +50 maxhp,-5 endurance
    }
    MYS:
    {
      DisplayName: Mythril Shortsword
      Tooltip: ""
    }
    MagicAmulic:
    {
      DisplayName: Magic Amulic
      Tooltip: Increase 30 defense and 10% endurance when heath is full
    }
    Malace:
    {
      DisplayName: Malice
      Tooltip:
        '''
        The pages of this paper book are engraved with blood and broken bones.
        It is evident that producing this book would come at a great cost.
        The malice you emit is all aimed at your own sharp teehyp
        '''
    }
    Mantle:
    {
      DisplayName: Mantle
      Tooltip: Now vocano time!
    }
    MemoryCoin:
    {
      DisplayName: Memory Coin
      Tooltip: You can retrieve what you have never gained or lost before
    }
    MetalBass:
    {
      DisplayName: Metal Bass
      Tooltip: C a t s L o v e F i s h
    }
    MiddleFinger:
    {
      DisplayName: Middle Finger
      Tooltip: Summon a skeletion head.
    }
    Midnight:
    {
      DisplayName: Midnight
      Tooltip: A collection of fables about the starry sky
    }
    Mirage:
    {
      DisplayName: Mirage
      Tooltip: ""
    }
    Mixue:
    {
      DisplayName: Mixue Wand
      Tooltip: A strange ice cream,it may belong to a big snow man...
    }
    MusicBoxBOB:
    {
      DisplayName: Music Box-Bloom of Blood
      Tooltip: Nhelv,by Silentroom
    }
    MusicBoxDead:
    {
      DisplayName: Music Box-Dead Falcon
      Tooltip: 混乱Confusion,by 回廊音乐
    }
    MusicBoxF1:
    {
      DisplayName: Music Box-Divinity of Despair, Forandera(P1)
      Tooltip: Pragmatism Resurrection (Piano),by TBphil
    }
    MusicBoxF2:
    {
      DisplayName: Music Box-Divinity of Despair, Forandera(P2)
      Tooltip: Pragmatism Resurrection,by Laur
    }
    MusicBoxWM:
    {
      DisplayName: Music Box-Wandering Mech
      Tooltip: 无人区,by NoKANY
    }
    MusicBoxWorm:
    {
      DisplayName: Music Box-Moulty Heritage
      Tooltip: 无千无万
    }
    NamelessBlade:
    {
      DisplayName: Nameless Blade
      Tooltip: ""
    }
    NamelessEpic:
    {
      DisplayName: Nameless Epic
      Tooltip: The next day,the light tear the dark.
    }
    NeonLimit:
    {
      DisplayName: Neon Comet
      Tooltip: This staff points to the starting of light.Endness stars born from this place.
    }
    NewlifeBless:
    {
      DisplayName: Newlife Bless
      Tooltip: +4 defence,4 hp regen,50 maxhp and maxmp
    }
    Note:
    {
      DisplayName: Note
      Tooltip:
        '''
        Are those equation gadgets fun? 
        If you haven't even tried it once now, I would be very sad then.
        To make fun of. I want you to do me a favor, which is to collect some 'epics'. Just recording something ... a simple story.
        It may cost a lot of effort, but for both you and me, it's definitely worth it.
        I believe you can do it. I will always wait for you.
        '''
    }
    Notthebees:
    {
      DisplayName: Calamibee ball
      Tooltip: Ohhh the jungle emperor will angry
    }
    ORS:
    {
      DisplayName: Orichalcum Shortsword
      Tooltip: ""
    }
    OpticalLimit:
    {
      DisplayName: Optical Limit
      Tooltip: This bow is alerady to pierce throw the sky.It will annihilate everything that obstrucys you.
    }
    OrangeJuice:
    {
      DisplayName: Orange Juice
      Tooltip:
        '''
        The classic sweet and sour fruit juice, Forandera's favorite.
        Slightly increases Movement Speed (+8% Movement Speed) for 3 minutes.
        "Not all oranges are created equal, baby."
        '''
    }
    PAS:
    {
      DisplayName: Palladium Shortsword
      Tooltip: ""
    }
    PaperSword:
    {
      DisplayName: Paper Sword
      Tooltip: Like something we do in class
    }
    PearlMilkTea:
    {
      DisplayName: Pearl Milk Tea
      Tooltip:
        '''
        A popular, extra-sweet beverage.
        Slightly increases Damage and Defense (+3% Damage, +2 Defense) for 3 minutes.
        "Watch out—you might not sleep at night."
        '''
    }
    PinkDusk:
    {
      DisplayName: Pink Dusk
      Tooltip:
        '''
        Rina's signature drink.
        Based on red wine, infused with berry jam and caramel, it offers a sweet, sour, and silky taste with a hint of bitterness;
        crushed petals adorn the rim, like the glow of a sunset.
        Above 50% HP: Increases Defense, slightly reduces Life Regeneration (+8 Defense, -1 Life Regeneration);
        Below 50% HP: Increases Life Regeneration, slightly reduces Defense (+4 Life Regeneration, -2 Defense).
        "To ideals, to freedom, to the most brilliant years still ahead!"
        '''
    }
    PotatoCell:
    {
      DisplayName: Potato Cell
      Tooltip:
        '''
        +4 summon column 
        -45% summon damage
        "Now leave"
        '''
    }
    PureSpar:
    {
      DisplayName: Pure Spar
      Tooltip:
        '''
        Reduce damage from debuffs
        Increase defense when you have Mental Trauma buff.
        '''
    }
    QSJ193:
    {
      DisplayName: QSJ193
      Tooltip: Fast and Precise
    }
    RC:
    {
      DisplayName: Strange Card
      Tooltip: It might no use......huh?
    }
    RayshotHandgun:
    {
      DisplayName: Rayshot Handgun
      Tooltip: Large caliber handgun
    }
    RayshotPart:
    {
      DisplayName: Weapon production parts I
      Tooltip: Can be used to make standard weapons and tools
    }
    Readme:
    {
      DisplayName: The Book of Cooperation(Read me)
      Tooltip:
        '''
        Here we go?
        This journey is different.
        The girl with silver white long hair is watching you
        Let's witness together, the answer she is seeking
        As the size of the settlement expands,hardworking community members will soon visit
        Your journey will have more fun
        If you have enough townspeople, the Grand Archor will notice you
        May you prove your courage to him
        Not long after, a mysterious guy will also arrive
        What is she going to do? Perhaps just watching from the side? No one knows.
        A distorted plague has erupted in the space layer, be careful not to contraact deadly diseases
        You can also bravely create eings and follow in the footsteps of your predecessors
        Pick up familiar materials to build new weapons, defeat the walls of hell's flesh and blood, and explore just begun
        Whent the wall of flesh and blood collapsed with a loud bang, and the souls bound in the world were liberated.
        The townspeople are starting to sell more items, which is enough to deal with the new threat.
        If you have the power to protect yourself, use the blood dust sold by Forandera and a crystal fragment to synthesize a stone quartz flower, and take revenge on the fallen blood god
        Pay attention to collecting weapons and materials obtained during your journey, as they will be used to synthesize even more powerful items in the future
        Follow the path you are familiar with and defeat the conspiracy on the far side of the moon.
        A trial, an answer, pick up the short sword at the Forandera's place and release the secret behind her.
        The bright light began to dim, but everything was not over.
        Waving the sickle symbolizing light and darkness, picking up the lamp of infinite light, to tear apart all darkness.

        '''
    }
    RealismCatalyst:
    {
      DisplayName: Realism Catalyst
      Tooltip: Used to catalyze the Realism Metal or make weapons.
    }
    RealismMetal:
    {
      DisplayName: Realism Metal
      Tooltip: They look like a kind of metal,but Forandera repeatedly emphasized that it is unreal.
    }
    RecastJewelry:
    {
      DisplayName: Recast Jewelry
      Tooltip:
        '''
        Increase defense and endurance when heath is full.
        Reduce damage from debuffs.
        Increase defense when you have Mental Trauma/Blood Collapse/Mutation/Gene Breakdown buff.
        '''
    }
    RedBeg:
    {
      DisplayName: Red Bag
      Tooltip: Happy new year!
    }
    Redruin1:
    {
      DisplayName: Red Ruin
      Tooltip: Add health when hit enemys by blade
    }
    Redruin2:
    {
      DisplayName: Red Ruin-II
      Tooltip: Add health when hit enemys by blade
    }
    Redruin3:
    {
      DisplayName: Red Ruin-III
      Tooltip: Add health when hit enemys by blade
    }
    RefineGCM:
    {
      DisplayName: Refine Symbiont
      Tooltip: +100 maxhp,+2 defence and life regen
    }
    ResonicFolk:
    {
      DisplayName: Resonic Folk
      Tooltip: Summon the Titan Epifocus
    }
    SC:
    {
      DisplayName: QLU-11
      Tooltip: Convert bullets into grenades
    }
    SCS:
    {
      DisplayName: Starcross-The Illumination
      Tooltip: It will make all damage.None will run away from the death.
    }
    SR3:
    {
      DisplayName: SR-3
      Tooltip: Popular Classics!
    }
    ScaleShield:
    {
      DisplayName: Scale Shield
      Tooltip: +12 defense and 5% endurance. When the life is below 50%, the effect double
    }
    ScorchingSun:
    {
      DisplayName: Scorching Sun
      Tooltip: ""
    }
    ShieldItem:
    {
      DisplayName: Heavy Tatical Protective Shield
      Tooltip:
        '''
        When in use:
        Reduce damage received by 10%
        Block the projectile from the front
        Significantly reduce movement speed and flexibility
        Enemies are more likely to target you
        "This time, I will guard everyone"
        '''
    }
    ShiningNecklace:
    {
      DisplayName: Shining Necklace
      Tooltip: Increase defense when you have Mutation/Gene Breakdown buff.
    }
    SilentPart:
    {
      DisplayName: Silent Part
      Tooltip: Only no voice can do.
    }
    SilvermoonKnight:
    {
      DisplayName: Silvermoon Knight
      Tooltip:
        '''
        A wide bladed giant gun that once belonged to a witty guardian.
        The will of a person shines brighter than the reflection of metal.
        '''
    }
    SkyFire:
    {
      DisplayName: Sky Fire
      Tooltip: From Honkai 3rd.You will burn out of fire.
    }
    SoulsCrystal:
    {
      DisplayName: Souls Crystal
      Tooltip: Polymer of six souls
    }
    SpadaHonor:
    {
      DisplayName: Spada Honor
      Tooltip: This is......
    }
    SpiritsTotem:
    {
      DisplayName: Spirits Totem
      Tooltip: +5 def,+2 summon column and 15% summon damage
    }
    StarColor:
    {
      DisplayName: Star Color
      Tooltip: Starfall
    }
    StarCross:
    {
      DisplayName: Star Cross
      Tooltip: The darkness has already permeated the starry sky,can the stained Southern Cross still guide the way?
    }
    StarEntropy:
    {
      DisplayName: Star Entropy
      Tooltip: Judge descended from the sky
    }
    StarHeatDeath:
    {
      DisplayName: Star Heat Death
      Tooltip: Next time you pull the trigger, you shouldn't hesitate anymore
    }
    StarSeeds:
    {
      DisplayName: Star Seeds
      Tooltip: Extraordinary and refined
    }
    Starblade:
    {
      DisplayName: Starblade
      Tooltip: So dazzled, so dazzleed
    }
    Starfall:
    {
      DisplayName: Starfall
      Tooltip: ""
    }
    StarofBethlehem:
    {
      DisplayName: Star of Bethlehem
      Tooltip: Magic weapon attacks will have additional effects of burning, poisoning, and electrification
    }
    StaroverBar:
    {
      DisplayName: Starover Bar
      Tooltip: Fogotten......
    }
    StaroverBody:
    {
      DisplayName: Starover Armor
      Tooltip:
        '''
        8 defence
        Increase 3% crit
        '''
    }
    StaroverFork:
    {
      DisplayName: Starover Fork
      Tooltip: Shining!
    }
    StaroverLegs:
    {
      DisplayName: Starover Legging
      Tooltip:
        '''
        7 defence
        Increase 8% move speed and 3% crit
        '''
    }
    StaroverMagic:
    {
      DisplayName: Starover Beret
      Tooltip: Increase 10% magic damage and 5% crit
    }
    StaroverMelee:
    {
      DisplayName: Starover Helmet
      Tooltip: Increase 10% melee damage and 5% crit
    }
    StaroverPickaxe:
    {
      DisplayName: Starover Pickaxe
      Tooltip: Collecting stars underground
    }
    StaroverPiece:
    {
      DisplayName: Starover Piece
      Tooltip: Memories......
    }
    StaroverRanged:
    {
      DisplayName: Starover Mask
      Tooltip: Increase 10% ranged damage and 5% crit
    }
    StaroverSummon:
    {
      DisplayName: Starover Cap
      Tooltip: Increase 12% summon damage and 1 ma minion
    }
    StingNeedle:
    {
      DisplayName: Sting Needle
      Tooltip: ""
    }
    StormShackles:
    {
      DisplayName: Storm Shackles
      Tooltip: Add move speed and max flying time. When the life is below 50%, the effect double
    }
    StoryBecauseOfYou:
    {
      DisplayName: Story Because Of You
      Tooltip: Where it start......
    }
    StoryBecauseOfYou2:
    {
      DisplayName: Story Because Of You
      Tooltip: ""
    }
    StoryBecauseOfYou3:
    {
      DisplayName: Story Because Of You
      Tooltip: ""
    }
    StoryBecauseOfYou4:
    {
      DisplayName: Story Because Of You
      Tooltip: ""
    }
    StoryBecauseOfYou5:
    {
      DisplayName: Story Because Of You
      Tooltip: ""
    }
    StoryBecauseOfYou6:
    {
      DisplayName: Story Because Of You
      Tooltip: Where it end.
    }
    StunBullet:
    {
      DisplayName: Stun Bullet
      Tooltip:
        '''
        Decrease the knockback endurence of NPC
        Decrease the speed of player
        Not effective for Boss.
        '''
    }
    StunBulletEP:
    {
      DisplayName: Endness Stun Bullet Box
      Tooltip: No one can move happily now
    }
    SuperHunter:
    {
      DisplayName: Super Hunter
      Tooltip: EARRRRRRRR-
    }
    SyringeGun:
    {
      DisplayName: Syringe Gun
      Tooltip: ""
    }
    TITS:
    {
      DisplayName: Titanium Shortsword
      Tooltip: ""
    }
    TSG:
    {
      DisplayName: Peregrine Falcon SMG
      Tooltip: Fast, precise, and powerful
    }
    TSGPart:
    {
      DisplayName: Weapon production parts II
      Tooltip: Can be used to make standard weapons and tools
    }
    TaichiRibben:
    {
      DisplayName: Taichi Ribben
      Tooltip: +2 def,+2 hp regen,+20 maxhp and maxmp
    }
    TerraHeart:
    {
      DisplayName: Terra Heart
      Tooltip: Color of the world
    }
    ThePactofForever:
    {
      DisplayName: The Pact of Forever
      Tooltip:
        '''
        Summon the Star Facilitator to your location immediately.
        Revive the Star Facilitator if the ally is unable to fight.
        You may use it anytime before the fated moment arrives...
        Using it will shatter it.It is Forever.
        ...
        An exquisite crystal feather hairpin, embodying an initial promise...
        "I foresee you will become everyone’s hero."
        "If only I could be by your side at that moment..."
        '''
    }
    TheReminisce:
    {
      DisplayName: The Reminisce
      Tooltip:
        '''
        Increase maximum health by 150.
        Increase defense and endurance when heath is full.
        Reduce damage from debuffs.
        Increase defense when you have Mental Trauma/Blood Collapse/Mutation/Gene Breakdown buff.
        Provide additional effects based on different current lives.
        When the health is greater than 25%, increase damage by 10% and critical strike by 10%.
        When the life is less than 25%, increase 20 defenses and 5 life regenerations.
        '''
    }
    Tomato:
    {
      DisplayName: Tomato
      Tooltip: why it is not a potato?
    }
    TougueFish:
    {
      DisplayName: Tongue Fish
      Tooltip: Sure,it wanna be powerful.
    }
    TremorCore:
    {
      DisplayName: Tremor Core
      Tooltip: +18% damage. When the life is below 50%, the effect doubles
    }
    True:
    {
      DisplayName: Key of Realme
      Tooltip: The way it starts......
    }
    TrueS:
    {
      DisplayName: Realm of Realme-Origin
      Tooltip: Seeds bear new life when flowers dare to fade......
    }
    TwilightWitch:
    {
      DisplayName: Twilight Witch
      Tooltip:
        '''
        A staff, with colorful projectiles
        different colors have different effects

        '''
    }
    USB:
    {
      DisplayName: Experimental Agreement"Plumes"
      Tooltip:
        '''
        Repair your body and significantly increase all attributes
        But you will continue to burn until death
        "Did you see? The moment the feather burns"
        "The flying bird has already embraced the sun"
        '''
    }
    UndyingHeroicSoul:
    {
      DisplayName: Undying Heroic Soul
      Tooltip: Ghost of gods? Meaningless.
    }
    VHS2:
    {
      DisplayName: VHS-2
      Tooltip: Integrated grenade launcher
    }
    VSS:
    {
      DisplayName: VSS
      Tooltip: Popular Classics!
    }
    Venus:
    {
      DisplayName: Venus
      Tooltip: This sword is enough to bury the night.The power comes from the pursuit of endness beauty.
    }
    WMArrow:
    {
      DisplayName: Starover Arrow
      Tooltip: Don not be intimidated!
    }
    WMS:
    {
      DisplayName: Starover Lingo
      Tooltip: Summer Wander Mech-143
    }
    WeightofExistence:
    {
      DisplayName: Weight of Existence
      Tooltip:
        '''
        Increase 25% damage and 10% crit
        but decrease 100% endurance and 2 life regen.
        '''
    }
    WhiteSalvation:
    {
      DisplayName: White Salvation
      Tooltip: " May feathers soothe the pain..."
    }
    WufrumMiaodao:
    {
      DisplayName: Wulfrum Miaodao
      Tooltip: Not meow blade......
    }
    YinYangStone:
    {
      DisplayName: Yin Yang Stone
      Tooltip: Unified nature
    }
    ZeroRebirth:
    {
      DisplayName: Zero Rebirth
      Tooltip: ""
    }
    ZirconiumBar:
    {
      DisplayName: Zirconium Bar
      Tooltip: Its function has not been fully developed
    }
    ZirconiumOre:
    {
      DisplayName: Zirconium Ore
      Tooltip: A kind of special material
    }
  }
  NPCs:
  {
    AMHSBoss.DisplayName: Atmospheric Maternal Heterogeneity Syndrome
    Archon:
    {
      DisplayName: The Archor
      TownNPCMood:
      {
        Content: Overall passing score.
        DislikeCrowded: Crowded.Minus.
        FarFromHome: Have home, can't back.
        HateCrowded: Too crowded.Minus.
        LikeNPC: 我喜欢{NPCName}。
        LikeNPC_Princess: I like {NPCName}。
        LoveSpace: This place is good.Plus.
        NoHome: No home now.
        Princess_LovesNPC: I like {NPCName}。
      }
    }
    AtmosphericBiota.DisplayName: Atmospheric Biota
    BloodTree.DisplayName: Blessed Blood Tree
    BloodTree2.DisplayName: Cursed Blood Tree
    BloomofBloodBoss.DisplayName: Bloom of Blood
    Cockroach.DisplayName: Cockroach
    ComNPC:
    {
      DisplayName: Community Committee Member
      TownNPCMood:
      {
        Content: Good.
        DislikeCrowded: Crowded.No.
        FarFromHome: A long long way from my home.
        HateCrowded: Crowded?
        LikeNPC_Princess: I like {NPCName}。
        LoveSpace: Big place for me to play VR!
        NoHome: No home for me?
        Princess_LovesNPC: I like {NPCName}。
      }
    }
    DeadBoss.DisplayName: Dead Falcon A-120
    ESMPOW.DisplayName: Wander WM-143-A
    EyeofMec.DisplayName: Eye of Mec
    EyeofMec2.DisplayName: Eye of Mec
    EyeofMec3.DisplayName: Eye of Mec
    Fboss1.DisplayName: Seeds of Despair
    Fboss2.DisplayName: Seeds of Despair
    Fboss3.DisplayName: Seeds of Despair
    Fboss4.DisplayName: Seeds of Despair
    Fboss5.DisplayName: Seeds of Despair
    Fboss6.DisplayName: Seeds of Despair
    FbossMain.DisplayName: Divinity of Despair, Forandera
    ForanderaNPC:
    {
      DisplayName: The Star Facilitator
      TownNPCMood:
      {
        Content: Hello!If you need anything,please go here.
        DislikeCrowded: Maybe these guys did not like this place.So crowded.
        FarFromHome: I think I got a lost.
        HateCrowded: Is this called a 'prison'?
        LikeNPC: 我喜欢{NPCName}。
        LikeNPC_Princess: Of course,{NPCName}is interesting.
        LoveNPC: 我非常喜欢{NPCName}。
        LoveSpace: Forest...Silent,peaceful,enough.
        NoHome: No home for me now.Have you got a room for me?I will pat for it...maybe.
        Princess_LovesNPC: I like {NPCName}。
      }
    }
    GhostKnight.DisplayName: Ghost Knight
    HuskHead.DisplayName: Husk Head
    Iceworm.DisplayName: Iceworm
    Jworm.DisplayName: Moulty Heritage
    Jworm_Body2.DisplayName: Moulty Heritage
    Jworm_Tail.DisplayName: Moulty Heritage
    KCNPC:
    {
      DisplayName: KC Army Member
      TownNPCMood:
      {
        Content: 我很满足。
        DislikeCrowded: 我不喜欢这么拥挤。
        FarFromHome: 我离家太远了。
        HateCrowded: 我讨厌这么拥挤。
        LikeNPC_Princess: 我喜欢 {NPCName}。
        LoveSpace: 我非常喜欢有这么大的空间。
        NoHome: 我讨厌没有家。
        Princess_LovesNPC: 我喜欢 {NPCName}。
      }
    }
    L21.DisplayName: L21
    LLD.DisplayName: L L D
    LLU.DisplayName: L L U
    LRD.DisplayName: L R D
    LRU.DisplayName: L R U
    LamplighterBoss.DisplayName: Unheroic hero,The Lamplighter
    Meg.DisplayName: Titan Epifocus
    MegS.DisplayName: Long Night
    MegS_2.DisplayName: Long Night
    MegS_3.DisplayName: Long Night
    MegS_4.DisplayName: Long Night
    Meg_2.DisplayName: Titan Epifocus
    Meg_3.DisplayName: Titan Epifocus
    Meg_4.DisplayName: Titan Epifocus
    OrderVolition.DisplayName: Order Volition
    PlagueHarpy.DisplayName: Plague Harpy
    RinaNPC:
    {
      DisplayName: The Lamplighter
      TownNPCMood:
      {
        Content: Everything is OK.Just keep going.
        DislikeCrowded: Some crowded.What crowded? Human.
        FarFromHome: Too long to back,no light,no road.
        HateCrowded: We are like fish in a jar.
        LikeNPC: 我喜欢{NPCName}。
        LikeNPC_Princess: Of course,{NPCName}is interesting.
        LoveNPC: 我非常喜欢{NPCName}。
        LoveSpace: This place is good.I am glad to be buried into the land.
        NoHome: Some one just like me is strolling.
        Princess_LovesNPC: I like {NPCName}。
      }
    }
    Test1.DisplayName: Cockroach Plus
    Test2.DisplayName: Death Hunter
    WMBoss.DisplayName: Wandering Mech-143
  }
  Projectiles:
  {
    ADP.DisplayName: A D P
    ADSP.DisplayName: A D S P
    AGAP.DisplayName: A G A P
    APP.DisplayName: A P P
    APP2.DisplayName: A P P2
    AoRP.DisplayName: Ao R P
    BORP.DisplayName: B O R P
    BSHBombP.DisplayName: B S H Bomb P
    BSHP.DisplayName: B S H P
    BloodPetP.DisplayName: Blood Pet
    BloodSharpP.DisplayName: Blood Sharp
    BloodgodBulletP.DisplayName: Bloodgod Bullet
    BloodgoldArrowP.DisplayName: Bloodgold Arrow P
    BloodgoldP.DisplayName: Bloodgold P
    BoBBossP1.DisplayName: Blood Air Mine
    BombAP.DisplayName: Bomb A P
    BombP.DisplayName: Bomb P
    CHSP.DisplayName: C H S P
    COSP.DisplayName: C O S P
    COSP1.DisplayName: C O S P1
    COSP12.DisplayName: C O S P12
    COSP3.DisplayName: C O S P3
    COSPP.DisplayName: C O S P P
    ColorPrism.DisplayName: Color Prism
    ConSP.DisplayName: Con S P
    ConfinementRing.DisplayName: Confinement Ring
    CrudeShellP.DisplayName: Crude Shell
    CutterP.DisplayName: Cutter P
    DBAP.DisplayName: D B A P
    DBAP1.DisplayName: D B A P1
    DNP.DisplayName: D N P
    DQP.DisplayName: D Q P
    DUP.DisplayName: D U P
    DeadBossP.DisplayName: Dead Bomb
    DeadRocketP.DisplayName: Dead Rocket
    DestructionP.DisplayName: Destruction P
    DuskEyeP.DisplayName: Dusk Eye P
    ESMP.DisplayName: E-S-M-P
    ElysiaBP.DisplayName: Elysia B P
    ElysiaP.DisplayName: Elysia P
    ElysiaP1.DisplayName: Elysia P1
    ElysiaP2.DisplayName: Elysia P2
    EntropyPrism.DisplayName: Entropy Prism
    FDP.DisplayName: F D P
    FFP.DisplayName: F F P
    FSBomb.DisplayName: F S Bomb
    FSOHP.DisplayName: F S O H P
    FVP.DisplayName: F V P
    FbossP1.DisplayName: Fboss P1
    FbossP2.DisplayName: Despair Storm
    FbossP3.DisplayName: Despair Sharp
    FbossP4.DisplayName: Fboss P4
    FixedStarP.DisplayName: Fixed Star P
    ForanderaPet1P.DisplayName: Forandera Pet1 P
    ForanderaPetP.DisplayName: Forandera Pet P
    GAP.DisplayName: G A P
    GDP.DisplayName: G D P
    GDP1.DisplayName: G D P1
    GSGP.DisplayName: G S G P
    GSGP2.DisplayName: G S G P2
    GhostP.DisplayName: Ghost
    GhostP2.DisplayName: Ghost P2
    GhostP3.DisplayName: Ghost P3
    HDP.DisplayName: H D P
    HESP.DisplayName: H E S P
    HealthBTP.DisplayName: Health B T P
    HyP.DisplayName: Hy P
    IP1.DisplayName: I P1
    IP2.DisplayName: I P2
    IP3.DisplayName: I P3
    IP4.DisplayName: I P4
    IP5.DisplayName: I P5
    InfernoP.DisplayName: Inferno P
    JuP.DisplayName: Ju P
    KOEP1.DisplayName: K O E P1
    KOEP2.DisplayName: K O E P2
    KORP1.DisplayName: K O R P1
    KORP2.DisplayName: K O R P2
    KORP3.DisplayName: K O R P3
    LIP1.DisplayName: L I P1
    LIP1S.DisplayName: L I P1 S
    LIP1SS.DisplayName: L I P1 S S
    LIP2.DisplayName: L I P2
    LIP2S.DisplayName: L I P2 S
    LIP2SS.DisplayName: L I P2 S S
    LIP3.DisplayName: L I P3
    LISP.DisplayName: L I S P
    LL10.DisplayName: The Lamplighter
    LL11.DisplayName: The Lamplighter
    LL12.DisplayName: The Lamplighter
    LL22.DisplayName: The Lamplighter
    LL31.DisplayName: The Lamplighter
    LL32.DisplayName: The Lamplighter
    LL33.DisplayName: The Lamplighter
    LL34.DisplayName: The Lamplighter
    LL35.DisplayName: The Lamplighter
    LL3Bomb.DisplayName: The Lamplighter
    LLL1.DisplayName: The Lamplighter
    LightP.DisplayName: Light P
    MFP.DisplayName: M F P
    MYSP.DisplayName: M Y S P
    MaP.DisplayName: Ma P
    MirageP.DisplayName: Mirage P
    NBP.DisplayName: N B P
    Nail1.DisplayName: Nail1
    Nail2.DisplayName: Nail2
    Nail3.DisplayName: Nail3
    Nail4.DisplayName: Nail4
    NotthebeesP.DisplayName: Notthebees P
    ORSP.DisplayName: O R S P
    PASP.DisplayName: P A S P
    RBP.DisplayName: R B P
    RRP.DisplayName: R R P
    RealismAP.DisplayName: Realism A P
    RinaP.DisplayName: Rina P
    RinaP2.DisplayName: Rina P2
    SCPS.DisplayName: S C P S
    SCSE.DisplayName: S C S E
    SCSP.DisplayName: S C S P
    SCSPS.DisplayName: S C S P S
    SCSS.DisplayName: S C S S
    SCSSP.DisplayName: S C S S P
    SMP.DisplayName: S M P
    SMP2.DisplayName: S M P2
    SOFP.DisplayName: S O F P
    ScorchingSunP.DisplayName: Scorching Sun P
    ShieldProjectile.DisplayName: Shield Projectile
    Shp1.DisplayName: Shp1
    Shp2.DisplayName: Shp2
    Shp3.DisplayName: Shp3
    Shp4.DisplayName: Shp4
    Shp5.DisplayName: Shp5
    SkyFireP.DisplayName: Sky Fire P
    StarFP.DisplayName: Star F P
    StarP.DisplayName: Star P
    StarbladeP1.DisplayName: Starblade P1
    StarbladeP2.DisplayName: Starblade P2
    SteamP.DisplayName: Steam P
    StoryP.DisplayName: Story P
    StoryP2.DisplayName: Deapair Fire
    StoryP3.DisplayName: Story P3
    StoryP4.DisplayName: Story P4
    StoryP5.DisplayName: Story P5
    StoryP6.DisplayName: Story P6
    StunBulletP.DisplayName: Stun Bullet
    SwingLight.DisplayName: Swing Light
    SwingLightB.DisplayName: Swing Light B
    SwingLightP.DisplayName: Swing Light P
    SwingLightR.DisplayName: Swing Light R
    TITSP.DisplayName: T I T S P
    TWBP.DisplayName: T W B P
    TWBP2.DisplayName: T W B P2
    TWGP.DisplayName: T W G P
    TWPP.DisplayName: T W P P
    TWRP.DisplayName: T W R P
    TWWP.DisplayName: T W W P
    TWYP.DisplayName: T W Y P
    ThunderP.DisplayName: Thunder P
    TomatoP.DisplayName: Tomato P
    TrueP.DisplayName: True P
    TrueSP.DisplayName: True S P
    VenusP.DisplayName: Venus P
    WMArrowP.DisplayName: W M Arrow P
    WMGirl.DisplayName: Super Blue Girl
    WP.DisplayName: W P
    WSP.DisplayName: W S P
    Warning.DisplayName: Warning
    ZRP.DisplayName: Z R P
    circle1.DisplayName: circle1
    circle2.DisplayName: circle2
    light1.DisplayName: light1
    light2.DisplayName: light2
    nullP.DisplayName: null P
    nuller.DisplayName: nuller
    st1.DisplayName: st1
    st2.DisplayName: st2
  }
  StaroverBonus: Increase 5% damage and crit of your metier,you will move very fast
  StaroverBonus2: Increase 1 max minion,you will move very fast
  TPOF1: Forandera arrived!
  TPOF2: The Star Facilitator Forandera has been revived!
  TextBboss1: Crazy blood began to boil ......A new offensive has begun!
  TextBboss2: The blessed blood has been resurrected!
  TextBboss3: The cursed blood has been resurrected!
  TextBoBn: Bloom of Blood
  TextDeadn: Dead Falcon A-120
  TextDeadn1: The plague is approaching!
  TextDoDn: Divinity of Despair, Forandera
  TextFboss1: Radiance blooms from the cocoon shell......
  TextFboss11: Newborn children, even before they learn to walk or speak, will perceive what kind of world this is on their own.
  TextFboss12: From the moment I was born, I could feel the earth's sorrows. This is a secret I never shared with them.
  TextFboss13: Back then, I asked the world: Why must we endure all this suffering?
  TextFboss14: But now, I understand how to live up to this innate gift.
  TextFboss15: I will purify them, even if their obsessions run deeper than I can bear. I will keep searching for ways, until...
  TextFboss16: Until I dedicate my life to this world—let the polluted be purified, the confined be freed, and the fallen be redeemed.
  TextFboss17: Thank you, Traveler. At the moment I touched the answer, you stood firmly by my side.
  TextFboss18: I, Forandera, swear by my name: this will not be a story of despair. It will be the beginning of [Rebirth].
  TextFboss2: The real prove start again!
  TextFboss3: The Star Facilitator's divinity effected the Divinity of Despair.Boss autocatically deducts health points!
  TextGK: Ghost Knight
  TextLamp1: About to Unleash: Hear the Call of the Apocalypse
  TextLamp2: About to Unleash: Bid Farewell to the Light of the Past
  TextLamp3: About to Unleash: Survivors Drown in the Dead Sea
  TextLamp4: About to Unleash: Grant Sleep to the Lost
  TextMeg: Titan Epifocus
  TextRina: Unheroic hero,The Lamplighter
  TextWM: Wandering Mech-143
  Texttalk0: It's really not easy to come here, traveler.
  Texttalk1: You have come such a long way... you have not disappointed their expectations.
  Texttalk10: The explosion of a supernova will never end until its heroic death......
  Texttalk11: Go beyond me and become a true god, traveler!
  Texttalk12: Are you using invincibility or what? This is no fun anymore, y'know......
  Texttalk13: I'll admit you're tough enough to hang in there, but it's over now. I'm tired.
  Texttalk14: Even if you beat me now, I still refuse to be your wife.
  Texttalk2: But this is not the end. Far from it.
  Texttalk3: If you cannot pass my test, then you cannot face the next enemy either.
  Texttalk4: Are you ready？
  Texttalk5: Don't easily fall with the sun!
  Texttalk6: Time never stops, just like your journey. I believe you are prepared to face even more terrifying things.
  Texttalk7: The real River Styx is much longer than this......
  Texttalk8: Excellent! There are very few people who can force me to do this, you can be considered one.
  Texttalk9: So, in this proof, seize your opportunity！
  TexttalkCPAP: The CPAP is useless in single player.Just sell at a good price.
  Tiles.ZirconiumOre.MapEntry: Zirconium Ore
  WorldGen:
  {
    BlessedWithExampleOreMessage: Zirconium
    ExampleOrePassMessage: Zirconium
  }
}