BloodgoldBonus: Увеличивает урон на 10%, +20 к максимуму HP и +1 к регенерации жизни
BronyaBonus: Увеличивает максимум жизни на 100, +2 секунды максимального времени полёта и +1 максимум миньонов

Buffs: {
	BloodCollapseBuff: {
		Description: Обильное кровотечение
		DisplayName: Бафф Кровавого Коллапса
	}

	BloodCollapseBuff2: {
		Description: Никогда не угасает
		DisplayName: Кровавый Коллапс — Бесконечный Красный
	}

	BloodPetBuff: {
		Description: эммммм
		DisplayName: Бафф Кровавого Питомца
	}

	BloodSumBuff: {
		Description: Кровавый жук защитит тебя
		DisplayName: Кровавый Призыв
	}

	CPAPCooldown: {
		// Description: YOu cann not use CPAP
		// DisplayName: CPAP Cooldown
	}

	CollapseDebuff: {
		Description: Снижает защиту на 50 (50% для NPC)
		DisplayName: Дебафф Коллапса
	}

	DeadBossBuff: {
		Description: Ты стал очень хрупким
		DisplayName: Генный Сбой
	}

	DeathSeaBuff: {
		Description: Не забывай, что в итоге ты умрёшь
		DisplayName: Море Смерти
	}

	ELYBuff: {
		Description: +10% к урону, перезарядка навыков.
		DisplayName: Любовь и Жалость
	}

	FingerBuff: {
		Description: Крутая кость!
		DisplayName: Бафф Пальца
	}

	FoodBuff: {
		Description: +8% к скорости передвижения
		DisplayName: Эффект Напитка: Апельсиновый Сок
	}

	FoodBuff2: {
		Description: Немного увеличивает шанс критического удара
		DisplayName: Эффект Напитка: Лёгкий Фруктовый Чай
	}

	FoodBuff3: {
		Description: Немного увеличивает урон и защиту
		DisplayName: Эффект Напитка: Чай с Жемчужным Молоком
	}

	FoodBuff4: {
		Description: Выше 50% HP: Увеличивает защиту, слегка снижает регенерацию жизни; Ниже 50% HP: Увеличивает регенерацию жизни, слегка снижает защиту
		DisplayName: Эффект Напитка: Розовые Сумерки
	}

	ForanderaDebuff: {
		Description: Коллапс!
		DisplayName: Психическая Травма
	}

	ForanderaPet1Buff: {
		Description: Всегда......
		DisplayName: Бафф Питомца Форнадеры-В
	}

	ForanderaPetBuff: {
		Description: Мой друг: +20% ко всему урону
		DisplayName: Форнадере
	}

	GhostHotBuff: {
		Description: Волна!
		DisplayName: Призрачный Жар
	}

	HuskDebuff: {
		Description: Панцирь ограничивает движение
		DisplayName: Дебафф Панциря
	}

	KevinBuff: {
		Description: Иммунитет
		DisplayName: Бафф Иммунитета
	}

	Mutation: {
		Description: Это не хорошо......
		DisplayName: Мутация
	}

	Nion: {
		Description: Звёзды защитят тебя
		DisplayName: Нион
	}

	RadiationBuff: {
		Description: Снижает урон и здоровье
		DisplayName: Бафф Радиации
	}

	SCSBuff: {
		Description: Парирующая атака!
		DisplayName: Звёздный Крест
	}

	ShieldingBuff: {
		// Description: You are shielding
		// DisplayName: Shielding
	}

	ShiningburnBuff: {
		Description: Я — Огонь!
		DisplayName: Бафф Сияющего Горения
	}

	Starover: {
		Description: Низкая мощность......
		DisplayName: Звёздное Переживание
	}

	Starover2: {
		Description: Ты не можешь быстро двигаться
		DisplayName: Звёздное Переживание — Паралич
	}

	StunBuff: {
		Description: Снижает сопротивление отбрасыванию у NPC, снижает скорость игрока
		DisplayName: Бафф Оглушения
	}

	TomatoBuff: {
		Description: Что это?
		DisplayName: Помидор?
	}
}

Dialogue: {
	Archon: {
		StandardDialogue1: Настоящее лицо? Это не пойдёт тебе на пользу.
		StandardDialogue10: Делюсь историей: Был король джунглей, который любил пчёл. Будь осторожен в джунглях с пчёлами.
		StandardDialogue11: Император Терры? Я не Император Терры.
		StandardDialogue12: Ни я, ни тот парень не будем отвечать за вещи, которых не должно существовать. Будь готов перед испытанием.
		StandardDialogue13: Делюсь наблюдением: основная сила людей сильнее, чем у червей. Пока бежишь достаточно быстро, черви не догонят.
		StandardDialogue14: Ты покупаешь мой товар, потому что у тебя нет шёлка для автоматической удочки?
		StandardDialogue15: Сила одного человека не всегда эффективна, сила единства тоже сравнима с богами. Поэтому и появился термин 'Архонт'.
		StandardDialogue16: Моя одежда? Ты можешь взять откуда угодно. Но важно сильное сердце.
		StandardDialogue17: Член комитета сообщества очень серьёзно относится к работе. Хотя у неё некоторые языковые 'особенности', я уверен в её работе.
		StandardDialogue18: Я однажды гулял по снежным равнинам зимними ночами. Уважительно, спокойно, без следа грязи. Только так можно временно забыть то, что нужно помнить.
		StandardDialogue19: Заявка на дополнительные военные поставки требует сначала результатов.
		StandardDialogue2: Многие мои товары от граждан, кроме того, что выглядит оранжевым.
		StandardDialogue20: В мире не только один враг и не только один друг. На этом поле битвы, где переплетаются и рвутся многочисленные силы, истинный победитель ещё не определён.
		StandardDialogue21: Как моя армия выжила в такой трудной среде? Вера, стратегии и я вызвал курьера.
		StandardDialogue22: Редкие небесные явления. Те монстры? Говори правду.
		StandardDialogue3: Хочешь бросить мне вызов? Если докажешь себя, я не против соревнования.
		StandardDialogue4: Никогда не сдавайся. Никогда не будь уступающим. Никогда не впадай в разврат.
		StandardDialogue5: Делюсь наблюдением: Мне пришлось поделиться некоторыми серьёзными частями.
		StandardDialogue6: Нет нужды суетиться о будущем. Ты закончил то, что должен был сделать сейчас?
		StandardDialogue7: Мне просто нужно стоять здесь, и другие поймут, что я имею в виду. Я на самом деле не двигался.
		StandardDialogue8: Теория зажигателя фонарей отличается от моей, но иногда нам всё равно нужно сотрудничать.
		StandardDialogue9: В следующий раз, когда войдёшь, постучи в дверь сначала. Если двери нет, постучи в платформу.
	}

	ComNPC: {
		StandardDialogue1: Доброе утро мяу! Хочешь посмотреть строительство членов сообщества мяу?
		StandardDialogue10: Тебе нравятся блестящие вещи, мяу? Верно, монеты! Отдай, мяу!
		StandardDialogue11: Хочешь присоединиться к сообществу Форнадеры мяу? Давай вместе работать ради лучшего завтра, мяу!
		StandardDialogue12: Ничто не важнее стакана ледяной колы летом! Просто расчёсывать шерсть — уже проблема, мяу .....
		StandardDialogue13: Ciallo~(/ • w < )^ [i:75]
		StandardDialogue14: "[Re.GT], iCloudy, 子神木, 翘盒, Kevi, 斯塔夫里STF, 桐坂, Disaster_Horror, ChatLiu, Huangmo86, 叶阳淮云醉巧, 幻梦, отличная работа!"
		StandardDialogue15: Ха! Мяу! Бум!
		StandardDialogue16: Ваааааа! Монстр!
		StandardDialogue2: Подними дух мяу!
		StandardDialogue3: Ты говоришь о Форнадере мяу? Милая мяу!
		StandardDialogue4: Тот тот тот ааархонт? Почему он здесь мяу? Я боюсь.....
		StandardDialogue5: Рина мяу! Она дразнила меня мяу! Она тоже похожа на кошку мяу!
		StandardDialogue6: Скрип открывающихся и закрывающихся дверей пугает! Что? Что такое 'фиксированная судьба' мяу?
		StandardDialogue7: Теперь мы можем помогать другим с товарами! Так счастливо мяу!
		StandardDialogue8: Я слышала, что в другой Терре была мяу вроде меня, которую разбили в пыль и подняли... Так страшно мяу! Я точно не хочу жить в этом мире в форме пыли в будущем, мяу!
		StandardDialogue9: Подпишись на мод Форнадеры мяу! Подпишись на мод Форнадеры спасибо мяу!
	}

	ForanderaNPC: {
		Pure: Очищение
		StandardDialogue1: Я слышала эхо Терры. Мир всё ещё полон страданий, но мы решим это.
		StandardDialogue10: Мир стал ещё красивее благодаря тебе...... По крайней мере, я так думаю.
		StandardDialogue11: Знаешь что? Даже сверхбольшие корабли не могут обойтись без простейших стальных пластин. Поэтому нам нужно начинать с лучшей стальной пластины.
		StandardDialogue12: Я хочу изучить гадание и потом...... Стоп, я только заглянула за дверь, не так уж впечатляюще.
		StandardDialogue13: Если возможно, я хотела бы изучить теологию. Но Рина сказала мне, что мне это на самом деле не нужно.
		StandardDialogue14: О, ты здесь? Чем могу помочь?
		StandardDialogue15: Вера джунглевых ящериц может дать статуе такую мощную силу. Насколько вера и божественность связаны?
		StandardDialogue16: Хотя это не похоже на вопрос, который я задала, я всё равно хочу спросить: Как бы ты хотел жить?
		StandardDialogue17: Мисс член комитета сообщества? Она добра ко всем нам. У неё мягкие уши!
		StandardDialogue18: Весна — сезон роста всего и сезон надежды. Цветущие цветы на лугу — тоже запоминающийся пейзаж.
		StandardDialogue19: Хотя...... Ну, эта сцена действительно немного страшная. Я имею в виду.
		StandardDialogue2: Какого цвета твоё сердце?
		StandardDialogue20: Я хочу услышать голос Бога. Ты хочешь стать богом? Ха-ха, не обязательно.
		StandardDialogue21: О боже мой, почему ты здесь? Я защищу тебя...... постараюсь изо всех сил.
		StandardDialogue3: Магия крови необычна, но это лишь зеркало, зеркало жестокого мира.
		StandardDialogue4: Получить от меня много денег? Без комментариев. Просто будь счастлив. Правда...
		StandardDialogue5: Даже если ты терпишь трудности, не останавливайся. Продолжай двигаться вперёд, ты справишься!
		StandardDialogue6: Моё прошлое? Это секрет. Моя текущая задача — помогать тебе.
		StandardDialogue7: Хотя судьба так жестока, маленькие животные всё ещё выживают. Каждая жизнь имеет смысл.
		StandardDialogue8: Что значит 'единственный, кому ты можешь доверять — это я'?
		StandardDialogue9: Почему я не подвержена Кровавой Луне? Эээ... Ты можешь попробовать заставить Кровавую Луну подвергнуться твоему влиянию.
	}

	KCNPC: {
		StandardDialogue1: Стоп, обычная проверка безопасности....... Ладно, можешь идти.
		StandardDialogue2: В принципе, я не должен предоставлять услуги тебе, но армия и народ — одна семья, понимаешь?
		StandardDialogue3: Великий Архонт? Если увидишь его, передай привет от меня.
		StandardDialogue4: Это Полевая Армия Короля Кобры. По приказу Великого Архонта мы защитим твою безопасность.
		StandardDialogue5: Обнаружен прохожими? Кажется, мои техники скрытности ещё нужно тренировать.
	}

	RinaNPC: {
		StandardDialogue1: Помни свой путь, террарианец. Мы всегда на одной волне.
		StandardDialogue10: Возможно, в этом мире ещё есть знания, которые приносят мне радость, но не открыты мной.
		StandardDialogue11: Знаешь теорию подсознания? Форнадере использовала её, чтобы создать мощный металл. Возможно, однажды она позволит тебе использовать его.
		StandardDialogue12: Наличие этого парня рядом делает меня гораздо спокойнее. Но это не значит, что я готова смотреть на него снизу вверх.
		StandardDialogue13: 99% врагов здесь не угроза. Эээ, я не твой телохранитель.
		StandardDialogue14: У кого глаза на мозге? О боже, твоя история испортила этот прекрасный день.
		StandardDialogue15: У меня когда-то была подруга...... Перед тем как попрощаться со мной, она вернула подарок, который я ей дала. Я никогда её не забуду.
		StandardDialogue16: Воскрешение? Богохульство. Но оглядываясь назад, я тоже не много сделала. Если однажды меня накажет небо, отойди от меня. Нет, ты тоже не убежишь.
		StandardDialogue17: Эта маленькая кошка, которая любит монеты? Ну, очень весело. Я оказала ей небольшую услугу. Держи в секрете, не говори, что это я!
		StandardDialogue18: Купаться в тёплом закате, мирно лежать в кленовом лесу, смотреть, как созревают фрукты — истинное великое счастье.
		StandardDialogue19: Хочешь увидеть, как я опозорилась под Кровавой Луной? Красиво думаешь. Луна не достойна соревноваться с солнцем.
		StandardDialogue2: У Форнадеры свои секреты. Я уважаю её выбор.
		StandardDialogue20: Солнце? Возможно, солнце уже умерло.
		StandardDialogue3: Моё оружие исходит от меня самой. Если хочешь, можешь взять. Но цена... ты знаешь.
		StandardDialogue4: Я великий волшебник, веришь? Так что, на самом деле я бог, поверишь снова?
		StandardDialogue5: Тебе нужно идти дальше, дальше. Пока я даже не увижу.
		StandardDialogue6: Попробуй оседлать пластикового пони, взять картонный меч и зарядить на ветряную мельницу!
		StandardDialogue7: Что значит 'тот, кто выглядит оранжевым'? Мой залп явно синий!
		StandardDialogue8: Где твоя дверь? Я не могу постучать. Я не могу всё.
		StandardDialogue9: Когда крайне темно, я зажгу для тебя лампу.
	}
}

Items: {
	A180: {
		DisplayName: A180
		Tooltip: Очень быстро!
	}

	A4: {
		DisplayName: Винтовка A4
		Tooltip: Разрывает врага, как бумагу
	}

	ADS: {
		DisplayName: Адамантитовый Короткий Меч
		Tooltip: Короткий, но мощный меч из адамантия
	}

	AK47: {
		DisplayName: АК-47
		Tooltip: Воля!
	}

	AK47SP: {
		DisplayName: АК-47 — Огненный Кирин
		Tooltip: CNY888!
	}

	AK47SSP: {
		DisplayName: АК-47 — Королевское Сердце
		Tooltip: Королевская версия классики
	}

	ASVAL: {
		DisplayName: АС-ВАЛ
		Tooltip: Популярная классика!
	}

	ATE: {
		DisplayName: ATE
		Tooltip:
			'''
			Когда твоя жизнь под угрозой, значительно повышает регенерацию жизни
			-15% к общему урону
			"Его настоящее имя — Анти-мазохистское Уравнение."
			'''
	}

	AbyssDragon: {
		DisplayName: Дракон Бездны
		Tooltip: Запускает мощные гарпуны
	}

	AnchorofRealism: {
		DisplayName: Якорь Реализма
		Tooltip: Направление судьбы, не забывать ни за что.
	}

	AresBadge: {
		DisplayName: Значок Ареса
		Tooltip: +15% к урону и 12% к шансу крита
	}

	AutoGuidedAmmo: {
		DisplayName: Самонаводящийся Патрон
		Tooltip: Боеприпасы для высокотехнологичного инвалидного кресла
	}

	AzurePhantom: {
		DisplayName: Лазурный Фантом
		Tooltip:
			'''
			При взмахе выпускает широкие ауры клинка.
			Энергия меча автоматически наводится на врагов и взрывается при попадании.
			Ритуальный меч Форнадеры. Носился только во время её служения Святой Девы.
			Никто не осмеливается сомневаться в его тяжести—
			"Искупление."
			'''
	}

	BlackForest: {
		DisplayName: Чёрный Лес
		Tooltip: Лес, где даже свет боится ступать
	}

	BlessingRing: {
		DisplayName: Кольцо Благословения
		Tooltip: +2 к регенерации HP, +5% к выносливости. Форнадере благословляет тебя.
	}

	BloodGodBadge: {
		DisplayName: Значок Бога Крови
		Tooltip: +20% к урону и 12% к шансу крита
	}

	BloodGodDust: {
		DisplayName: Пыль Бога Крови
		Tooltip: Кровь уже мёртвого бога
	}

	BloodGodDust2: {
		DisplayName: Пыль Боли
		Tooltip:
			'''
			Остатки души Бога Крови смешались с его кровью и превратились в пыль.
			Возможно, ты сможешь использовать её для создания предметов в тематике Бога Крови.
			Но почему боль только усиливается?
			'''
	}

	BloodHairpin: {
		DisplayName: Кровавая Заколка
		Tooltip: Питомец, но не работает......
	}

	BloodQuartzFlower: {
		DisplayName: Цветок Кровавого Кварца
		Tooltip: Призывает Цветение Крови без расхода.
	}

	BloodSharp: {
		DisplayName: Кровавая Острая
		Tooltip: Доконает твоего врага
	}

	BloodWildHunting: {
		DisplayName: Кровавая Дикая Охота
		Tooltip:
			'''
			+10% к шансу крита ближнего боя
			+15% к скорости атаки ближнего боя
			-20% к урону ближнего боя
			"Убивать.Забывать.Убивать.Забывать."
			'''
	}

	BloodgodBullet: {
		DisplayName: Пуля Бога Крови
		Tooltip: Мощная, но неточная
	}

	BloodgodBulletEP: {
		DisplayName: Ящик Бесконечных Пуль Бога Крови
		Tooltip: Очень весело!
	}

	BloodgodRocket: {
		DisplayName: Ракета Бога Крови
		Tooltip: Ракета, пропитанная силой Бога Крови
	}

	BloodgodShackle: {
		DisplayName: Оковы Бога Крови
		Tooltip:
			'''
			50 урона
			Может лучше, чем Щит Глаза Ктулху?
			'''
	}

	BloodgoldAngel: {
		DisplayName: Кроваво-золотой Ангел
		Tooltip: Стреляет кроваво-золотыми снарядами
	}

	BloodgoldArrow: {
		DisplayName: Кроваво-золотая Стрела
		Tooltip: Стрела, пропитанная кровью и золотом
	}

	BloodgoldBar: {
		DisplayName: Кроваво-золотой Слиток
		Tooltip:
			'''
			Вещество, смешанное из крови и души, похожее на металл внешне.
			Тебе кажется, что ты слышишь крайне тихий стон.
			'''
	}

	BloodgoldBody: {
		DisplayName: Кроваво-золотая Мантия
		Tooltip:
			'''
			22 защиты
			+5% к шансу крита и +5% к выносливости
			'''
	}

	BloodgoldHead: {
		DisplayName: Кроваво-золотой Капюшон
		Tooltip:
			'''
			10 защиты
			+10% к магическому урону, +3% к магическому криту и +50 к максимуму маны
			'''
	}

	BloodgoldLegs: {
		DisplayName: Кроваво-золотые Поножи
		Tooltip:
			'''
			18 защиты
			+15% к скорости передвижения и +1 к регенерации жизни
			'''
	}

	BloodgoldPickaxe: {
		DisplayName: Кроваво-золотая Кирка
		Tooltip: Кирка и топор? Кирка!
	}

	BloodstainHonour: {
		DisplayName: Кровавое Пятно Чести
		Tooltip: Изливает кроваво-золотой бумеранг
	}

	BookofRelife: {
		DisplayName: Книга Возрождения
		Tooltip:
			'''
			Эта книга изысканна и элегантна, её содержание похоже на приключенческий роман.
			В конце истории протагонист разрушает заговор и становится героем.
			Даже если весь текст выше — фальшивка.
			Это процесс, как обычный человек движется к величию.
			'''
	}

	BossBagBoB: {
		DisplayName: Сумка Босса — Цветение Крови
		Tooltip: Ты преодолел трудности. Кликни, чтобы открыть.
	}

	BossBagD: {
		DisplayName: Сумка Босса — Мёртвый Сокол A-120
		Tooltip: Что-то осталось......
	}

	BossBagDoD: {
		DisplayName: Запоздалый Подарок
		Tooltip: Пахнет шоколадом
	}

	BossBagGK: {
		DisplayName: Сумка Босса — Рыцарь-Призрак
		Tooltip: Содержит призрачные сокровища
	}

	BossBagMeg: {
		DisplayName: Сумка Босса — Титан Эпифокус
		Tooltip: Похоже на горшок
	}

	BossBagRina: {
		DisplayName: Boss Bag- Lamplighter
		Tooltip: Hmm.....en.....
	}

	BossBagWM: {
		DisplayName: Сумка Босса — Бродячий Мех
		Tooltip: Содержит забытые технологии
	}

	BronyaBody: {
		DisplayName: Нагрудник Брони
		Tooltip:
			'''
			25 защиты
			+10% к выносливости
			+4 к регенерации жизни
			+20% к выносливости баффа Коллапс
			'''
	}

	BronyaBody1: {
		DisplayName: Нагрудник Брони — Внешний вид
		Tooltip: Косметический вариант брони
	}

	BronyaCC: {
		DisplayName: Броня C C
		Tooltip: Классическая броня с загадочными свойствами
	}

	BronyaHead: {
		DisplayName: Шлем Брони
		Tooltip:
			'''
			16 защиты
			+15% к урону
			+5% к криту
			+20% к выносливости баффа Коллапс
			'''
	}

	BronyaHead1: {
		DisplayName: Шлем Брони — Внешний вид
		Tooltip: Косметический вариант шлема
	}

	BronyaLegs: {
		DisplayName: Поножи Брони
		Tooltip:
			'''
			19 защиты
			+18% к скорости передвижения
			Увеличивает максимальную скорость передвижения
			+20% к выносливости баффа Коллапс
			'''
	}

	BronyaLegs1: {
		DisplayName: Поножи Брони — Внешний вид
		Tooltip: Косметический вариант поножей
	}

	CHS: {
		DisplayName: Хлорофитовый Короткий Меч
		Tooltip: Короткий меч из живого хлорофита
	}

	COP357: {
		DisplayName: COP357 — Кроваво-золотой
		Tooltip: Нет, не просто 4 ствола......
	}

	COP357S: {
		DisplayName: COP357 — Золотой Зверь
		Tooltip: Рёв золотого зверя эхом отдаётся в выстрелах
	}

	COS: {
		DisplayName: Кобальтовый Короткий Меч
		Tooltip: Короткий меч из кобальта
	}

	CPAP: {
		DisplayName: СИПАП
		Tooltip:
			'''
			В многопользовательском режиме мгновенно воскрешает всех мертвых игроков.
			Накладывает эффект "Перезарядка воскрешения" на 10 минут.
			Этот предмет нельзя использовать повторно, пока действует эффект перезарядки.
			Бесполезно в одиночной игре.
			Примечание: Текстура игрока может отображаться некорректно (кусками). Повторная смерть это исправит.
			'''
	}

	Cakelie: {
		DisplayName: Кейкли
		Tooltip:
			'''
			+1 к регенерации жизни
			"Торт — не ложь. Поверь мне."
			'''
	}

	CollisionGunStock: {
		DisplayName: Приклад Столкновения
		Tooltip: +10% к скорости дальнего оружия, +5% к дальнему криту
	}

	CompassLantern: {
		DisplayName: Фонарь Компаса
		Tooltip: У тебя будет СИЛА перевернуть самого бога......
	}

	ConS: {
		DisplayName: Сгущённая Рапира
		Tooltip: Тонкий и смертоносный клинок
	}

	ConSoulLight: {
		DisplayName: Сгущённый Свет Души
		Tooltip: +1 к максимуму миньонов, +5% к урону призывов
	}

	CondenceAlloy: {
		DisplayName: Сгущённый Сплав
		Tooltip: Обладает очень высокой прочностью
	}

	CondensePick: {
		DisplayName: Сгущённая Кирка
		Tooltip: Разве тебе не нравится адский камень?
	}

	CondenseSword: {
		DisplayName: Сгущённый Непальский Клинок
		Tooltip: Покупайте сейчас! С негорячими кусочками......
	}

	CrudeShell: {
		DisplayName: Грубая Ракушка
		Tooltip: Грубая, но прочная оболочка
	}

	CurtainShattered: {
		DisplayName: Разорванная Завеса
		Tooltip: Завеса реальности разорвана навсегда
	}

	DS: {
		DisplayName: Можжевельник и Маргаритка
		Tooltip:
			'''
			При получении урона мана поглощает 50% от него.
			Любой урон сверх маны будет вычитаться из HP обычным образом.
			Регенерация маны принудительно установлена на ноль.
			Когда мана ниже 50% от максимума — ты получаешь на 25% больше урона.
			Когда мана ниже 25% от максимума — ты наносишь на 25% меньше урона.
			"Честно говоря, это не стоит использовать вместе с бесконечной маной."
			"Это всё, что я хотела сказать — выбор за тобой."
			'''
	}

	DarkNight: {
		DisplayName: Тёмная Ночь
		Tooltip: Ночь становится ещё темнее...
	}

	DeadBossS: {
		DisplayName: Военный Пейджер
		Tooltip: Призывает Мёртвого Сокола.
	}

	DepletedUraniumBox: {
		DisplayName: Ящик с Осколочным Ураном
		Tooltip: Бесконечные бомбы из осколочного урана наносят ужасающий продолжительный урон и снижают силу атаки цели
	}

	DespairShadow: {
		DisplayName: Тень Отчаяния
		Tooltip: Глубоко выгравировано и незабываемо
	}

	Destruction: {
		DisplayName: Разрушение
		Tooltip: Из Honkai 3rd. За всё, что достойно!
	}

	Dismemberment: {
		DisplayName: Расчленение
		Tooltip: Этот меч не требует украшений, он исходит только из концепции "расчленения".
	}

	DistortTales: {
		DisplayName: Искажённые Сказания
		Tooltip: Призывает Рыцаря-Призрака
	}

	DonQuixote: {
		DisplayName: Дон Кихот
		Tooltip: Успех или нет, я есть я; я мой самый большой враг и друг...
	}

	DragonBreathBullet: {
		DisplayName: Патрон «Дыхание Дракона»
		Tooltip: Осколочно-зажигательные боеприпасы
	}

	DuskEye: {
		DisplayName: Глаз Заката
		Tooltip: Умирающий свет...
	}

	ENSD: {
		DisplayName: Устройство Нормальной Стабильности Уравнения
		Tooltip:
			'''
			+15 к финальному ближнему и дальнему урону
			-50% магического урона
			-25% урона призывов
			'''
	}

	EOM: {
		DisplayName: Засушенная Любовь
		Tooltip: Призывает Божество Отчаяния. Ты больше никогда не пожалеешь.
	}

	Enderwish: {
		DisplayName: Сон Конечности
		Tooltip:
			'''
			Не занимает слоты призыва и питомцев
			Призывает Форнадеру сражаться вместе с тобой
			Сияние надежды очищает всё
			+20% к общему урону
			'''
	}

	Enderwish1: {
		DisplayName: Сон Конечности — Внешний вид
		Tooltip: Призывает тень Форнадеры
	}

	EndewoteBadge: {
		DisplayName: Значок Эндевоут
		Tooltip:
			'''
			+10 к защите, +10% к урону, +5% к криту и +10% к скорости атаки
			Эффект удваивается в мирах For the Worthy
			Для достойных......
			......
			Возьми этот значок как память о героической эпохе.
			Только самые достойные получат эту высшую честь.
			Те, кто потерял всё, будут носить его как воплощение имени своей семьи.
			'''
	}

	EndnessRedCube: {
		DisplayName: Красный Куб Конечности
		Tooltip: +150 к максимуму HP, 6 к защите, 6 к регенерации жизни.
	}

	EpicFragments: {
		DisplayName: Эпические Фрагменты — Цветение Крови
		Tooltip:
			'''
			Древний город-государство вместе с мечтой о возрождении был уничтожен.
			Кровь текла рекой. Кровавые ветви, набухшие от застоя, росли дико вверх, затмевая всё небо.
			Зачем вставать? Я спрашивал себя слишком много раз.
			Однако времени на воспоминания мало.
			Я помню только последний момент, когда пролился кровавый ливень.
			С гордостью воспоминаний, уносящейся прочь.
			...
			"После того как ты отплыл, был ливень"
			"Он развеял кровь и море"
			"Я видел это своими глазами, воспоминания угасли"
			"В оцепенении я увидел возвращение старой фигуры. "
			——Зажигатель Фонарей
			'''
	}

	ExperimentalCutter: {
		DisplayName: Экспериментальный Резак
		Tooltip: Экспериментальный резак с непредсказуемыми свойствами
	}

	ExperimentalSteamGun: {
		DisplayName: Экспериментальная Паровая Пушка
		Tooltip:
			'''
			Использует гель в качестве боеприпасов.
			Уничтожает вредителей с исключительной эффективностью!
			'''
	}

	FSOH: {
		DisplayName: Форнадеры — Семена Надежды
		Tooltip: Просто помни все истории, которые ты встретил.....
	}

	FallenVine: {
		DisplayName: Падшая Лоза
		Tooltip: Пронзает врага кровью
	}

	FearfulPheromone: {
		DisplayName: Устрашающий Феромон
		Tooltip: Призывает Синдром Атмосферной Материнской Гетерогенности.
	}

	FixedStar: {
		// DisplayName: Fixed Star
		// Tooltip: Blob everuone up to the sky
	}

	FleurDeLis: {
		DisplayName: Флёр-де-Лис
		Tooltip: Сабля Армии Ирис
	}

	Forandera: {
		DisplayName: Посох Форнадеры
		Tooltip: Пусть искупление расцветёт среди страданий...
	}

	ForanderaQuartz: {
		DisplayName: Кварц Форнадеры
		Tooltip:
			'''
			Увеличивает максимальное здоровье на 100
			Предоставляет дополнительные эффекты в зависимости от текущего здоровья
			Когда здоровье выше 25%, увеличивает урон на 10% и шанс крита на 10%
			Когда здоровье ниже 25%, увеличивает защиту на 20 и регенерацию жизни на 5
			'''
	}

	ForgottenShackled: {
		DisplayName: Забытые Оковы
		Tooltip:
			'''
			3 защиты
			Нет урона от падения
			+30 максимального времени полёта
			'''
	}

	Fxxk: {
		DisplayName: Соус из Вонючего Жука
		Tooltip: нет, нет, неееет!
	}

	GSG: {
		DisplayName: Сетка Звёзд
		Tooltip: Маяк вечен, яркая искра сияет.
	}

	GalaxyAria: {
		DisplayName: Галактическая Ария
		Tooltip: Этот объект притягивает эхо звёзд. Их волны поглотят врага.
	}

	GeneSegment: {
		DisplayName: Генный Сегмент
		Tooltip: Фрагмент генетического кода с неизвестными свойствами
	}

	GreatDesecrate: {
		DisplayName: Великое Осквернение
		Tooltip:
			'''
			Выстреливает парой дротиков.
			"Скипетр от бога погребения. Кажется, ты завоевал её доверие."
			'''
	}

	GreenSpar: {
		DisplayName: Зелёный Зелёный Зелёный Кристалл
		Tooltip:
			'''
			+5% урона призывов за каждые 100 максимальной маны
			-20% к расходу маны
			-50% ближнего урона
			-25% дальнего урона
			'''
	}

	H12: {
		DisplayName: 12 Освящённых Слитков, Привязанных к Голове
		Tooltip: Ведро. Но. +1 к защите.
	}

	HES: {
		DisplayName: Адский Короткий Меч
		Tooltip: Короткий меч, выкованный в аду
	}

	HMBag: {
		DisplayName: Сумка Хардмода P1
		Tooltip: Бросьте в Мерцание, чтобы открыть
	}

	HMBag2: {
		DisplayName: Сумка Хардмода P2
		Tooltip: Бросьте в Мерцание, чтобы открыть
	}

	HPPart: {
		DisplayName: Деталь Высокого Качества
		Tooltip: Можно использовать для создания крутого оружия
	}

	HealthBT: {
		DisplayName: Боевой Стимулятор
		Tooltip: -100 HP, один раз даёт большой бонус к урону
	}

	HollowDevourer: {
		DisplayName: Пожиратель Пустоты
		Tooltip: Запускает снаряды, предназначенные исключительно для проникновения в душу, и ничто не сможет их остановить.
	}

	HuskEgg: {
		DisplayName: Яйцо Панциря
		Tooltip: Опасность
	}

	Hypocricy: {
		DisplayName: Лицемерие
		Tooltip:
			'''
			Кто-то однажды разрушил город Сен-Дени под знаменем контрнаступления.
			Но после падения Сен-Дени никто не смог найти драгоценные растения, которые изначально существовали в его лаборатории.
			Шахматная партия между людьми всегда была такой,
			только те, кто не связан с ней и не может на неё повлиять, заботятся о милосердии и праведности.
			Это действительно то, чего ты хочешь?
			'''
	}

	Inferno: {
		DisplayName: Инферно
		Tooltip: Создаёт страшного кровавого жука.
	}

	Justice: {
		DisplayName: Справедливость
		Tooltip:
			'''
			О федеративном правительстве ведутся споры, подобные песчинкам в реке.
			Некоторые говорят, что оно внесло огромный вклад в выживание и развитие человеческой цивилизации.
			Другие утверждают, что оно породило бесчисленные трагедии, которых не должно было существовать.
			Однако федерация продолжает работать по-своему,
			даже если она похожа лишь на гниющую башню, постоянно осыпающуюся грязью и песком.
			Но равновесие уже нарушено.
			'''
	}

	JwormS: {
		DisplayName: Затхлый Гриб
		Tooltip: Призывает Плесневое Наследие
	}

	KCBadge: {
		DisplayName: Значок Короля Боя
		Tooltip: Увеличивает скорость передвижения и максимальную скорость бега. Иммунитет к урону от падения
	}

	KCS: {
		DisplayName: Контакт KC
		Tooltip: Призывает дружелюбную Армию KC на помощь.
	}

	KOE: {
		DisplayName: Ключ Пустоты
		Tooltip: Услышь все голоса, запертые в тебе......
	}

	KOR: {
		DisplayName: Ключ Света
		Tooltip: Пусть вся красота будет благословлена......
	}

	Lampwick: {
		DisplayName: Фитиль
		Tooltip: Может, ты просто возьмёшь сумку
	}

	LeAMHS: {
		DisplayName: Эпические Фрагменты — Синдром Атмосферной Материнской Гетерогенности
		Tooltip:
			'''
			Спора оставила некролог миру.
			Бегущая к небу тварь уже мертва.
			Она превратится в ржавый дождь, разъедающий раны земли.
			Разъеденный навык, разъеденная сталь, разъеденная душа.
			Что интенсивнее древних приливов.
			Достаточно, чтобы растворить все линии.
			...
			"Как бы абсурдно это ни было, это лишь вершина айсберга того, что я видел когда-то.
			А то, что я вижу сегодня, ты способен разорвать грязь в падающие облака.
			Продолжай доказывать свою смелость и зажги её в взрывную новую звезду. "
			——Лучник
			'''
	}

	LeGhost: {
		DisplayName: Эпические Фрагменты — Рыцарь-Призрак
		Tooltip:
			'''
			Из пепла я восстаю, руками непреклонными.
			Бегу от Моря Смерти, подражая образу в памяти...
			Слишком много запомнил. Слишком много забыл.
			Слишком много держался. Слишком много потерял.
			Чистая белизна — реальность или желаемое?
			Огромные звёздные орбиты выжгли мою душу—
			Только судьбе нельзя противиться.
			Даже если...
			Его абсурдная шутка никогда не прекратится!
			Никогда! Никогда! Никогда!
			......
			"Не нужно слишком много нести за меня...Форнадере."
			——Зажигатель Фонарей
			'''
	}

	LeJworm: {
		DisplayName: Эпические Фрагменты — Плесневое Наследие
		Tooltip:
			'''
			В углах старого миазма время сплетается в коконы.
			И затем оно рождается из глубин.
			Скорее, ещё быстрее, сказала бойня.
			Быстро строить забытое в чешую.
			Быстро превращать осквернённое в пир.
			Только достоинство не поднято вновь.
			Когда скала тщеславия разобьётся, ты увидишь
			Миллионы глаз смотрят на тебя,
			Как на очередной мусор, который следовало похоронить.
			......
			"Рождение как утренняя роса — не вина судьбы.
			Но результат таков... возможно, это первородный грех."
			——Фасилитатор Звёзд, Форнадере
			'''
	}

	LeMeg: {
		DisplayName: Эпические Фрагменты — Титан Эпифокус
		Tooltip:
			'''
			Дрожь перед бездной — биологический инстинкт.
			Теперь используй разум. Мы подавим страх.
			Я слышал, оно объявило конец всего.
			Но кто может осквернить смысл существования?
			Кто достоин использовать смерть, чтобы разбить реальность?
			Докажи это под проклятием лунного камня преломления.
			Те, кто разрушает всё, в итоге будут разрушены разрушением.
			...
			"Титан, пожирающий ядро Терры, не менее могуществен, чем божественное творение.
			Однако это в итоге лишь бессознательная тварь, не достойная ни жалости, ни веры."
			——Зажигатель Фонарей
			'''
	}

	LeWM: {
		DisplayName: Эпический Фрагмент — Бродячий Мех
		Tooltip:
			'''
			Забытые, не поднимайте глаз, земля перед вами бесплодна.
			Покинутые, не поднимайте глаз, эта земля больше не ваша.
			Осуждённые, не поднимайте глаз, земля не хранит вашей славы.
			О Носитель Величайшего Имени—
			Перед тем как всё, всё, всё закончится,
			В последний раз взгляните на небо.
			Держитесь своей клятвы, пока само Время не обратится в пыль.
			......
			"Одинокая машина, похороненная под землёй сотни лет? Ужасающе мяу!
			Но... настанет день, когда и нас забудут мяу?"
			--Член Комитета Сообщества
			'''
	}

	LegenderyD: {
		DisplayName: Эпические Фрагменты — Мёртвый Сокол
		Tooltip:
			'''
			Без крыльев мы не принадлежим небу.
			Поэтому мы взяли воск и создали крылья.
			И затем гордо парили в небе.
			"Мы в итоге умрём", — сказали мы.
			"Нашу историю кто-то запомнит", — сказали мы.
			Пока палящее солнце не растопило мечты.
			Мы упали в море и погибли.
			...
			"Я слышал о подвигах героев соколов-пилигримов.
			Страж неба, я помолюсь, чтобы грязь на ваших телах исчезла, и души вернулись к земле."
			——Фасилитатор Звёзд, Форнадере
			'''
	}

	LegenderyF: {
		DisplayName: Эпические Фрагменты — Божество Отчаяния, Форнадере
		Tooltip:
			'''
			Улыбнись, мой гордый ребёнок,
			Погружающаяся земля расцветает цветами надежды;
			Я запомню, мой гордый ребёнок,
			Твою клятву изгнать страдания и боль;
			Приятных снов, мой гордый ребёнок,
			Твой ответ — это ты сам.
			...
			"Что такое дальняя сторона Луны?"
			"Обратная сторона Луны?"
			"Нет, не просто обратная сторона Луны, а вся звёздная небесная бездна за ней."
			——Разговор в какой-то момент
			'''
	}

	LightFruitTea: {
		DisplayName: Лёгкий Фруктовый Чай
		Tooltip:
			'''
			Смесь фруктового сока и чая с уникальным вкусом.
			Немного увеличивает шанс критического удара (+5% к шансу крита) на 3 минуты.
			"Не слишком сладкий и не слишком насыщенный—идеально в любое время."
			'''
	}

	LooongSpear: {
		DisplayName: Оооочень Длинное Копьё
		Tooltip: Сын Спарды!
	}

	LunarIris: {
		DisplayName: Лунный Ирис
		Tooltip: Запечатанный нож, он будет становиться всё сильнее по мере твоего роста
	}

	LunarIris2: {
		DisplayName: Лунный Ирис
		Tooltip: Хороший нож, говорят, это подарок от кого-то близкому другу
	}

	LunarIris3: {
		DisplayName: Лунный Ирис
		Tooltip: Кровопийный нож, сила останков Бога Крови пробуждает его
	}

	LunarIris4: {
		DisplayName: Лунный Ирис
		Tooltip: Сияющий нож, говорят, его владелец когда-то им убил падших злых богов
	}

	LunarIris5: {
		DisplayName: Лунный Ирис
		Tooltip: Сегодня я внезапно понял, что ты прямо рядом со мной
	}

	M1887: {
		DisplayName: M1887
		Tooltip: Да!
	}

	M200: {
		DisplayName: M200 — Иллюзорный Бог
		Tooltip: Увеличивает скорость передвижения
	}

	M2BP: {
		DisplayName: M2
		Tooltip: Легко разрушает железо.
	}

	MGS: {
		DisplayName: Стабилизатор Мутантных Генов
		Tooltip: +50 к максимуму HP, -5 к выносливости
	}

	MYS: {
		DisplayName: Мифриловый Короткий Меч
		Tooltip: Короткий меч из мифрила
	}

	MagicAmulic: {
		DisplayName: Магический Амулет
		Tooltip: Увеличивает защиту на 30 и выносливость на 10% при полном здоровье
	}

	Malace: {
		DisplayName: Злоба
		Tooltip:
			'''
			Страницы этой бумажной книги выгравированы кровью и сломанными костями.
			Очевидно, что создание этой книги потребовало огромной цены.
			Вся злоба, которую ты излучаешь, направлена на твои собственные острые зубы.
			'''
	}

	Mantle: {
		DisplayName: Мантия
		Tooltip: Теперь время вулкана!
	}

	MemoryCoin: {
		DisplayName: Монета Памяти
		Tooltip: Ты можешь вернуть то, чего никогда не получал или не терял раньше
	}

	MetalBass: {
		DisplayName: Металлический Бас
		Tooltip: C a t s L o v e F i s h
	}

	MiddleFinger: {
		DisplayName: Средний Палец
		Tooltip: Призывает голову скелета.
	}

	Midnight: {
		DisplayName: Полночь
		Tooltip: Сборник сказок о звёздном небе
	}

	Mirage: {
		DisplayName: Мираж
		Tooltip: Иллюзия, обманывающая даже реальность
	}

	Mixue: {
		DisplayName: Посох Миксюэ
		Tooltip: Странное мороженое, возможно, принадлежащее большому снеговику...
	}

	MusicBoxBOB: {
		DisplayName: Музыкальная Шкатулка — Цветение Крови
		Tooltip: Nhelv, by Silentroom
	}

	MusicBoxDead: {
		DisplayName: Музыкальная Шкатулка — Мёртвый Сокол
		Tooltip: 混乱Confusion, by 回廊音乐
	}

	MusicBoxF1: {
		DisplayName: Музыкальная Шкатулка — Божество Отчаяния, Форнадере (P1)
		Tooltip: Pragmatism Resurrection (Piano), by TBphil
	}

	MusicBoxF2: {
		DisplayName: Музыкальная Шкатулка — Божество Отчаяния, Форнадере (P2)
		Tooltip: Pragmatism Resurrection, by Laur
	}

	MusicBoxWM: {
		DisplayName: Музыкальная Шкатулка — Бродячий Мех
		Tooltip: 无人区, by NoKANY
	}

	MusicBoxWorm: {
		DisplayName: Музыкальная Шкатулка — Плесневое Наследие
		Tooltip: 无千无万
	}

	NamelessBlade: {
		DisplayName: Безымянный Клинок
		Tooltip: Клинок, потерявший своё имя в веках
	}

	NamelessEpic: {
		DisplayName: Безымянный Эпос
		Tooltip: На следующий день свет разорвёт тьму.
	}

	NeonLimit: {
		DisplayName: Неоновая Комета
		Tooltip: Этот посох указывает на начало света. Бесконечные звёзды рождаются в этом месте.
	}

	NewlifeBless: {
		DisplayName: Благословение Новой Жизни
		Tooltip: +4 к защите, 4 к регенерации HP, 50 к максимуму HP и маны
	}

	Note: {
		DisplayName: Записка
		Tooltip:
			'''
			Те уравнительные гаджеты весёлые?
			Если ты ещё ни разу не попробовал, я очень расстроюсь.
			Чтобы повеселиться. Я хочу попросить тебя об услуге — собрать некоторые 'эпики'. Просто записать что-то ... простую историю.
			Это может стоить много усилий, но для нас обоих это точно того стоит.
			Я верю, что ты справишься. Я всегда буду ждать тебя.
			'''
	}

	Notthebees: {
		DisplayName: Шар Каламиби
		Tooltip: Ооо, император джунглей рассердится
	}

	ORS: {
		DisplayName: Орихалковый Короткий Меч
		Tooltip: Короткий меч из орихалка
	}

	OpticalLimit: {
		DisplayName: Оптический Предел
		Tooltip: Этот лук готов пронзить небо. Он уничтожит всё, что препятствует тебе.
	}

	OrangeJuice: {
		DisplayName: Апельсиновый Сок
		Tooltip:
			'''
			Классический кисло-сладкий фруктовый сок — любимый напиток Форнадеры.
			Немного увеличивает скорость передвижения (+8% к скорости передвижения) на 3 минуты.
			"Не все апельсины одинаковы, детка."
			'''
	}

	PAS: {
		DisplayName: Палладиевый Короткий Меч
		Tooltip: Короткий меч из палладия
	}

	PaperSword: {
		DisplayName: Бумажный Меч
		Tooltip: Как то, что мы делаем на уроках
	}

	PearlMilkTea: {
		DisplayName: Чай с Жемчужным Молоком
		Tooltip:
			'''
			Популярный, очень сладкий напиток.
			Немного увеличивает урон и защиту (+3% к урону, +2 к защите) на 3 минуты.
			"Осторожно—можешь не уснуть ночью."
			'''
	}

	PinkDusk: {
		DisplayName: Розовые Сумерки
		Tooltip:
			'''
			Фирменный напиток Рины.
			На основе красного вина, с добавлением ягодного варенья и карамели — сладкий, кислый и шелковистый вкус с лёгкой горчинкой;
			лепестки на ободке бокала, как свечение заката.
			Выше 50% HP: +8 к защите, -1 к регенерации жизни;
			Ниже 50% HP: +4 к регенерации жизни, -2 к защите.
			"За идеалы, за свободу, за самые яркие годы, что ещё впереди!"
			'''
	}

	PotatoCell: {
		DisplayName: Картофельная Ячейка
		Tooltip:
			'''
			+4 слота призыва
			-45% к урону призывов
			"А теперь уходи"
			'''
	}

	PureSpar: {
		DisplayName: Чистый Кристалл
		Tooltip:
			'''
			Снижает урон от дебаффов.
			Увеличивает защиту при баффе Психическая Травма.
			'''
	}

	QSJ193: {
		DisplayName: QSJ193
		Tooltip: Быстро и точно
	}

	RC: {
		DisplayName: Странная Карта
		Tooltip: Может, она бесполезна...... хм?
	}

	RayshotHandgun: {
		DisplayName: Пистолет Рейшот
		Tooltip: Пистолет крупного калибра
	}

	RayshotPart: {
		DisplayName: Детали производства оружия I
		Tooltip: Можно использовать для создания стандартного оружия и инструментов
	}

	Readme: {
		DisplayName: Книга Сотрудничества (Прочти меня)
		Tooltip:
			'''
			Начинаем?
			Это путешествие особенное.
			Девочка с серебристо-белыми длинными волосами наблюдает за тобой.
			Давай вместе увидим ответ, который она ищет.
			По мере расширения поселения трудолюбивые члены сообщества скоро посетят тебя.
			Твоё путешествие станет веселее.
			Если у тебя достаточно горожан, Великий Лучник заметит тебя.
			Докажи ему свою смелость.
			Вскоре прибудет загадочный парень.
			Что она собирается делать? Может, просто наблюдать со стороны? Никто не знает.
			В пространственном слое вспыхнула искажённая чума, берегись смертельных болезней.
			Ты также можешь смело создавать вещи и следовать по стопам предшественников.
			Собирай знакомые материалы для создания нового оружия, сокруши стены адской плоти и крови, исследование только началось.
			Когда стена плоти и крови рухнула с громким хлопком, и души, связанные в мире, освободились.
			Горожане начинают продавать больше предметов, этого хватит для борьбы с новой угрозой.
			Если у тебя есть сила защитить себя, используй пыль крови, продаваемую Форнадере, и фрагмент кристалла, чтобы синтезировать цветок кварца, и отомсти падшему богу крови.
			Обрати внимание на сбор оружия и материалов, полученных в пути — они пригодятся для синтеза ещё более мощных предметов в будущем.
			Следуй знакомым путям и сокруши заговор на дальней стороне Луны.
			Испытание, ответ — возьми короткий меч у Форнадеры и раскрой тайну за ней.
			Яркий свет начал меркнуть, но всё не закончилось.
			Размахни серпом, символизирующим свет и тьму, возьми лампу бесконечного света, чтобы разорвать всю тьму.
			'''
	}

	RealismCatalyst: {
		DisplayName: Катализатор Реализма
		Tooltip: Используется для катализации Металла Реализма или создания оружия.
	}

	RealismMetal: {
		DisplayName: Металл Реализма
		Tooltip: Выглядит как металл, но Форнадере неоднократно подчёркивала, что это нереально.
	}

	RecastJewelry: {
		DisplayName: Перекованное Украшение
		Tooltip:
			'''
			Увеличивает защиту и выносливость при полном здоровье.
			Снижает урон от дебаффов.
			Увеличивает защиту при баффах Психическая Травма/Кровавый Коллапс/Мутация/Генный Сбой.
			'''
	}

	RedBeg: {
		DisplayName: Красный Пакет
		Tooltip: С Новым годом!
	}

	Redruin1: {
		DisplayName: Красное Разорение
		Tooltip: Восстанавливает здоровье при ударе врага клинком
	}

	Redruin2: {
		DisplayName: Красное Разорение-II
		Tooltip: Восстанавливает здоровье при ударе врага клинком
	}

	Redruin3: {
		DisplayName: Красное Разорение-III
		Tooltip: Восстанавливает здоровье при ударе врага клинком
	}

	RefineGCM: {
		DisplayName: Очищенный Симбионт
		Tooltip: +100 к максимуму HP, +2 к защите и регенерации жизни
	}

	ResonicFolk: {
		DisplayName: Резонирующий Фольк
		Tooltip: Призывает Титана Эпифокус
	}

	SC: {
		DisplayName: QLU-11
		Tooltip: Превращает пули в гранаты
	}

	SCS: {
		DisplayName: Звёздный Крест — Просветление
		Tooltip: Нанесёт урон всему. Никто не убежит от смерти.
	}

	SR3: {
		DisplayName: СР-3
		Tooltip: Популярная классика!
	}

	ScaleShield: {
		DisplayName: Чешуйчатый Щит
		Tooltip: +12 к защите и +5% к выносливости. Когда здоровье ниже 50%, эффект удваивается
	}

	ScorchingSun: {
		DisplayName: Палящее Солнце
		Tooltip: Сжигает всё на своём пути неумолимым жаром
	}

	ShieldItem: {
		// DisplayName: Heavy Tatical Protective Shield
		/* Tooltip:
			'''
			When in use:
			Reduce damage received by 10%
			Block the projectile from the front
			Significantly reduce movement speed and flexibility
			Enemies are more likely to target you
			"This time, I will guard everyone"
			''' */
	}

	ShiningNecklace: {
		DisplayName: Сияющее Ожерелье
		Tooltip: Увеличивает защиту при баффах Мутация/Генный Сбой.
	}

	SilentPart: {
		DisplayName: Тихая Деталь
		Tooltip: Только без голоса это возможно.
	}

	SilvermoonKnight: {
		DisplayName: Рыцарь Серебряной Луны
		Tooltip:
			'''
			Гигантский широколезвийный пистолет, когда-то принадлежавший остроумному стражу.
			Воля человека сияет ярче, чем отражение металла.
			'''
	}

	SkyFire: {
		DisplayName: Небесный Огонь
		Tooltip: Из Honkai 3rd. Вы сгорите в огне.
	}

	SoulsCrystal: {
		DisplayName: Кристалл Душ
		Tooltip: Полимер шести душ
	}

	SpadaHonor: {
		DisplayName: Честь Спады
		Tooltip: Это......
	}

	SpiritsTotem: {
		DisplayName: Тотем Духов
		Tooltip: +5 к защите, +2 слота призыва, +15% к урону призывов
	}

	StarColor: {
		DisplayName: Цвет Звезды
		Tooltip: Звёздопад
	}

	StarCross: {
		DisplayName: Звёздный Крест
		Tooltip: Тьма уже пропитала звёздное небо, сможет ли запятнанный Южный Крест всё ещё указывать путь?
	}

	StarEntropy: {
		DisplayName: Звёздная Энтропия
		Tooltip: Суд, сошедший с небес
	}

	StarHeatDeath: {
		DisplayName: Тепловая Смерть Звезды
		Tooltip: В следующий раз, когда будешь нажимать на курок, больше не колеблись
	}

	StarSeeds: {
		DisplayName: Звёздные Семена
		Tooltip: Необычайно чистые и рафинированные
	}

	Starblade: {
		DisplayName: Звёздный Клинок
		Tooltip: Так ослепительно, так ослепительно...
	}

	Starfall: {
		DisplayName: Звёздопад
		Tooltip: Звёзды падают с неба, уничтожая всё на своём пути
	}

	StarofBethlehem: {
		DisplayName: Звезда Вифлеема
		Tooltip: Магические атаки оружия получат дополнительные эффекты горения, отравления и электричества
	}

	StaroverBar: {
		DisplayName: Слиток Звёздного Переживания
		Tooltip: Забытое......
	}

	StaroverBody: {
		DisplayName: Доспех Звёздного Переживания
		Tooltip:
			'''
			8 защиты
			+3% к шансу крита
			'''
	}

	StaroverFork: {
		DisplayName: Вилы Звёздного Переживания
		Tooltip: Сияющие!
	}

	StaroverLegs: {
		DisplayName: Поножи Звёздного Переживания
		Tooltip:
			'''
			7 защиты
			+8% к скорости передвижения и +3% к шансу крита
			'''
	}

	StaroverMagic: {
		DisplayName: Берет Звёздного Переживания
		Tooltip: Увеличивает магический урон на 10% и крит на 5%
	}

	StaroverMelee: {
		DisplayName: Шлем Звёздного Переживания
		Tooltip: Увеличивает ближний урон на 10% и крит на 5%
	}

	StaroverPickaxe: {
		DisplayName: Кирка Звёздного Переживания
		Tooltip: Собирает звёзды под землёй
	}

	StaroverPiece: {
		DisplayName: Кусок Звёздного Переживания
		Tooltip: Воспоминания......
	}

	StaroverRanged: {
		DisplayName: Маска Звёздного Переживания
		Tooltip: Увеличивает дальний урон на 10% и крит на 5%
	}

	StaroverSummon: {
		DisplayName: Шапка Звёздного Переживания
		Tooltip: Увеличивает урон призывов на 12% и +1 миньон
	}

	StingNeedle: {
		DisplayName: Жалящая Игла
		Tooltip: Острая, как жало, и смертельно ядовитая
	}

	StormShackles: {
		DisplayName: Штормовые Оковы
		Tooltip: Увеличивает скорость передвижения и время полёта. Когда здоровье ниже 50%, эффект удваивается
	}

	StoryBecauseOfYou: {
		DisplayName: История Из-За Тебя
		Tooltip: Откуда всё началось......
	}

	StoryBecauseOfYou2: {
		DisplayName: История Из-За Тебя
		Tooltip: Начало конца
	}

	StoryBecauseOfYou3: {
		DisplayName: История Из-За Тебя
		Tooltip: Момент перелома
	}

	StoryBecauseOfYou4: {
		DisplayName: История Из-За Тебя
		Tooltip: Глава, полная загадок
	}

	StoryBecauseOfYou5: {
		DisplayName: История Из-За Тебя
		Tooltip: Часть истории, скрытая в тени
	}

	StoryBecauseOfYou6: {
		DisplayName: История Из-За Тебя
		Tooltip: Где всё заканчивается.
	}

	StunBullet: {
		DisplayName: Оглушающая Пуля
		Tooltip:
			'''
			Уменьшает сопротивление отбрасыванию у NPC
			Уменьшает скорость игрока
			Неэффективно против боссов.
			'''
	}

	StunBulletEP: {
		DisplayName: Ящик Бесконечных Оглушающих Пуль
		Tooltip: Теперь никто не сможет радостно двигаться
	}

	SuperHunter: {
		DisplayName: Супер Охотник
		Tooltip: EARRRRRRRR-
	}

	SyringeGun: {
		DisplayName: Шприцевый Пистолет
		Tooltip: Стреляет шприцами с неизвестным содержимым
	}

	TITS: {
		DisplayName: Титановый Короткий Меч
		Tooltip: Короткий меч из титана
	}

	TSG: {
		DisplayName: Соколинный ПП
		Tooltip: Быстрый, точный и мощный
	}

	TSGPart: {
		DisplayName: Детали производства оружия II
		Tooltip: Можно использовать для создания стандартного оружия и инструментов
	}

	TaichiRibben: {
		DisplayName: Лента Тайцзи
		Tooltip: +2 к защите, +2 к регенерации HP, +20 к максимуму HP и маны
	}

	TerraHeart: {
		DisplayName: Сердце Терры
		Tooltip: Цвет мира
	}

	ThePactofForever: {
		DisplayName: Завет Навеки
		Tooltip:
			'''
			Мгновенно призывает Фасилитатора Звёзд к тебе.
			Возрождает Фасилитатора Звёзд, если союзник не может сражаться.
			Можно использовать в любой момент до роковой минуты...
			Но использование разрушит его.
			...
			Изысканная хрустальная заколка-перо, воплощающая начальное обещание...
			"Я предвижу, что ты станешь героем для всех."
			"Если бы я могла быть рядом с тобой в тот момент..."
			'''
	}

	TheReminisce: {
		DisplayName: Воспоминание
		Tooltip:
			'''
			Увеличивает максимальное здоровье на 150.
			Увеличивает защиту и выносливость при полном здоровье.
			Снижает урон от дебаффов.
			Увеличивает защиту при баффах Психическая Травма/Кровавый Коллапс/Мутация/Генный Сбой.
			Предоставляет дополнительные эффекты в зависимости от текущего здоровья.
			Когда здоровье выше 25%, увеличивает урон на 10% и шанс крита на 10%.
			Когда здоровье ниже 25%, увеличивает защиту на 20 и регенерацию жизни на 5.
			'''
	}

	Tomato: {
		DisplayName: Помидор
		Tooltip: Почему это не картошка?
	}

	TougueFish: {
		DisplayName: Языковая Рыба
		Tooltip: Конечно, она хочет быть мощной.
	}

	TremorCore: {
		DisplayName: Ядро Тремора
		Tooltip: +18% к урону. Когда здоровье ниже 50%, эффект удваивается
	}

	True: {
		DisplayName: Ключ Реальности
		Tooltip: Так начинается путь......
	}

	TrueS: {
		DisplayName: Царство Реальности — Исток
		Tooltip: Семена приносят новую жизнь, когда цветы осмеливаются увянуть......
	}

	TwilightWitch: {
		DisplayName: Сумеречная Ведьма
		Tooltip:
			'''
			Посох с разноцветными снарядами.
			Разные цвета имеют разные эффекты.
			'''
	}

	USB: {
		DisplayName: Экспериментальное Соглашение "Перья"
		Tooltip:
			'''
			Восстанавливает тело и значительно повышает все характеристики
			Но ты будешь продолжать гореть до самой смерти
			"Ты видел? В момент, когда перо сгорает"
			"Летящая птица уже обняла солнце"
			'''
	}

	UndyingHeroicSoul: {
		DisplayName: Непобедимая Героическая Душа
		Tooltip: Призраки богов? Бессмысленно.
	}

	VHS2: {
		// DisplayName: VHS-2
		// Tooltip: Integrated grenade launcher
	}

	VSS: {
		DisplayName: ВСС
		Tooltip: Популярная классика!
	}

	Venus: {
		DisplayName: Венера
		Tooltip: Этот меч способен похоронить ночь. Сила исходит из погони за бесконечной красотой.
	}

	WMArrow: {
		DisplayName: Стрела Звёздного Переживания
		Tooltip: Не бойся!
	}

	WMS: {
		DisplayName: Звёздный Линго
		Tooltip: Летний Бродячий Мех-143
	}

	WeightofExistence: {
		DisplayName: Вес Существования
		Tooltip:
			'''
			+25% к урону и +10% к криту
			но -100% к выносливости и -2 к регенерации жизни.
			'''
	}

	WhiteSalvation: {
		DisplayName: Белое Спасение
		Tooltip: Пусть перья успокоят боль...
	}

	WufrumMiaodao: {
		DisplayName: Вульфрумовый Мяодао
		Tooltip: Не мяукающий клинок......
	}

	YinYangStone: {
		DisplayName: Камень Инь-Ян
		Tooltip: Единая природа
	}

	ZeroRebirth: {
		DisplayName: Нулевое Возрождение
		Tooltip: Начало с нуля — возрождение
	}

	ZirconiumBar: {
		DisplayName: Циркониевый Слиток
		Tooltip: Его функция ещё не полностью разработана
	}

	ZirconiumOre: {
		DisplayName: Циркониевая Руда
		Tooltip: Особый материал
	}
}

NPCs: {
	AMHSBoss.DisplayName: Синдром Атмосферной Материнской Гетерогенности

	Archon: {
		DisplayName: Великий Лучник

		TownNPCMood: {
			Content: В целом проходной балл.
			DislikeCrowded: Тесно. Минус.
			FarFromHome: Есть дом, но не могу вернуться.
			HateCrowded: Слишком тесно. Минус.
			LikeNPC: Мне нравится {NPCName}.
			LikeNPC_Princess: Мне нравится {NPCName}.
			LoveSpace: Это место хорошее. Плюс.
			NoHome: Сейчас нет дома.
			Princess_LovesNPC: Мне нравится {NPCName}.
		}
	}

	AtmosphericBiota.DisplayName: Атмосферная Биота
	BloodTree.DisplayName: Благословенное Кровавое Дерево
	BloodTree2.DisplayName: Проклятое Кровавое Дерево
	BloomofBloodBoss.DisplayName: Цветение Крови
	Cockroach.DisplayName: Таракан

	ComNPC: {
		DisplayName: Член Комитета Сообщества

		TownNPCMood: {
			Content: Хорошо.
			DislikeCrowded: Тесно. Нет.
			FarFromHome: Очень долгий путь от дома.
			HateCrowded: Тесно?
			LikeNPC_Princess: Мне нравится {NPCName}.
			LoveSpace: Большое место, чтобы играть в VR!
			NoHome: У меня нет дома?
			Princess_LovesNPC: Мне нравится {NPCName}.
		}
	}

	DeadBoss.DisplayName: Мёртвый Сокол A-120
	ESMPOW.DisplayName: Бродячий ММ-143-А
	EyeofMec.DisplayName: Глаз Мех
	EyeofMec2.DisplayName: Глаз Мех
	EyeofMec3.DisplayName: Глаз Мех
	Fboss1.DisplayName: Семена Отчаяния
	Fboss2.DisplayName: Семена Отчаяния
	Fboss3.DisplayName: Семена Отчаяния
	Fboss4.DisplayName: Семена Отчаяния
	Fboss5.DisplayName: Семена Отчаяния
	Fboss6.DisplayName: Семена Отчаяния
	FbossMain.DisplayName: Божество Отчаяния, Форнадере

	ForanderaNPC: {
		DisplayName: Фасилитатор Звёзд

		TownNPCMood: {
			Content: Привет! Если тебе что-то нужно, приходи сюда.
			DislikeCrowded: Возможно, этим ребятам не нравится это место. Так тесно.
			FarFromHome: Кажется, я заблудилась.
			HateCrowded: Это называется 'тюрьма'?
			LikeNPC: Мне нравится {NPCName}.
			LikeNPC_Princess: Конечно, {NPCName} интересная.
			LoveNPC: Я очень люблю {NPCName}.
			LoveSpace: Лес... Тихий, спокойный, достаточно места.
			NoHome: У меня сейчас нет дома. У тебя есть комната для меня? Я заплачу... может быть.
			Princess_LovesNPC: Мне нравится {NPCName}.
		}
	}

	GhostKnight.DisplayName: Рыцарь-Призрак
	HuskHead.DisplayName: Голова Панциря
	Iceworm.DisplayName: Ледяной Червь
	Jworm.DisplayName: Плесневое Наследие
	Jworm_Body2.DisplayName: Плесневое Наследие
	Jworm_Tail.DisplayName: Плесневое Наследие

	KCNPC: {
		DisplayName: Член Армии KC

		TownNPCMood: {
			Content: Я очень доволен.
			DislikeCrowded: Мне не нравится такая теснота.
			FarFromHome: Я слишком далеко от дома.
			HateCrowded: Я ненавижу такую тесноту.
			LikeNPC_Princess: Мне нравится {NPCName}.
			LoveSpace: Мне очень нравится такое большое пространство.
			NoHome: Я ненавижу отсутствие дома.
			Princess_LovesNPC: Мне нравится {NPCName}.
		}
	}

	L21.DisplayName: L21
	LLD.DisplayName: ЛЛД
	LLU.DisplayName: ЛЛУ
	LRD.DisplayName: ЛРД
	LRU.DisplayName: ЛРУ
	LamplighterBoss.DisplayName: Не героический герой, Зажигатель Фонарей
	Meg.DisplayName: Титан Эпифокус
	MegS.DisplayName: Долгая Ночь
	MegS_2.DisplayName: Долгая Ночь
	MegS_3.DisplayName: Долгая Ночь
	MegS_4.DisplayName: Долгая Ночь
	Meg_2.DisplayName: Титан Эпифокус
	Meg_3.DisplayName: Титан Эпифокус
	Meg_4.DisplayName: Титан Эпифокус
	OrderVolition.DisplayName: Воля Порядка
	PlagueHarpy.DisplayName: Чумная Гарпия

	RinaNPC: {
		DisplayName: Зажигатель Фонарей

		TownNPCMood: {
			Content: Всё в порядке. Просто продолжай идти.
			DislikeCrowded: Немного тесно. Что тесно? Люди.
			FarFromHome: Слишком долго возвращаться, нет света, нет дороги.
			HateCrowded: Мы как рыбы в банке.
			LikeNPC: Мне нравится {NPCName}.
			LikeNPC_Princess: Конечно, {NPCName} интересная.
			LoveNPC: Я очень люблю {NPCName}.
			LoveSpace: Это место хорошее. Я рада быть погребённой в земле.
			NoHome: Кто-то похожий на меня прогуливается.
			Princess_LovesNPC: Мне нравится {NPCName}.
		}
	}

	Test1.DisplayName: Таракан Плюс
	Test2.DisplayName: Охотник Смерти
	WMBoss.DisplayName: Бродячий Мех-143
}

Projectiles: {
	ADP.DisplayName: Адамантитовый Снаряд П
	ADSP.DisplayName: Адамантитовый Снаряд
	AGAP.DisplayName: Самонаводящийся Снаряд
	APP.DisplayName: Снаряд Призрачного Рыцаря
	APP2.DisplayName: Снаряд Призрачного Рыцаря 2
	AoRP.DisplayName: Снаряд Якоря Реализма
	BORP.DisplayName: Снаряд Книги Возрождения
	BSHBombP.DisplayName: Бомба Кровавого Жука
	BSHP.DisplayName: Кровавый Жук
	BloodPetP.DisplayName: Кровавый Питомец
	BloodSharpP.DisplayName: Кровавый Острый Снаряд
	BloodgodBulletP.DisplayName: Снаряд Пули Бога Крови
	BloodgoldArrowP.DisplayName: Кроваво-золотая Стрела
	BloodgoldP.DisplayName: Кроваво-золотой Снаряд
	BoBBossP1.DisplayName: Кровавая Воздушная Мина
	BombAP.DisplayName: Бомба Призрачного Рыцаря
	BombP.DisplayName: Бомба
	CHSP.DisplayName: Хлорофитовый Снаряд
	COSP.DisplayName: Кобальтовый Снаряд
	COSP1.DisplayName: Кобальтовый Снаряд 1
	// COSP12.DisplayName: C O S P12
	COSP3.DisplayName: Кобальтовый Снаряд 3
	COSPP.DisplayName: Кобальтовый Сверхснаряд
	ColorPrism.DisplayName: Цветная Призма
	ConSP.DisplayName: Сгущённый Снаряд
	ConfinementRing.DisplayName: Кольцо Заточения
	CrudeShellP.DisplayName: Грубый Снаряд Панциря
	CutterP.DisplayName: Снаряд Резака
	DBAP.DisplayName: Снаряд Дыхания Дракона
	DBAP1.DisplayName: Снаряд Дыхания Дракона 1
	DNP.DisplayName: Снаряд Тёмной Ночи
	DQP.DisplayName: Снаряд Кровавого Кварца
	DUP.DisplayName: Осколочный Урановый Снаряд
	DeadBossP.DisplayName: Мёртвая Бомба
	DeadRocketP.DisplayName: Мёртвая Ракета
	DestructionP.DisplayName: Снаряд Разрушения
	DuskEyeP.DisplayName: Снаряд Глаза Заката
	ESMP.DisplayName: Экспериментальный Паровой Снаряд
	ElysiaBP.DisplayName: Кровавый Снаряд Элизии
	ElysiaP.DisplayName: Снаряд Элизии
	ElysiaP1.DisplayName: Снаряд Элизии 1
	ElysiaP2.DisplayName: Снаряд Элизии 2
	EntropyPrism.DisplayName: Призма Энтропии
	FDP.DisplayName: Снаряд Флёр-де-Лис
	FFP.DisplayName: Снаряд Устрашающего Феромона
	// FSBomb.DisplayName: F S Bomb
	FSOHP.DisplayName: Снаряд Семян Надежды Форнадеры
	FVP.DisplayName: Снаряд Падшей Лозы
	FbossP1.DisplayName: Снаряд Босса Форнадеры 1
	FbossP2.DisplayName: Буря Отчаяния
	FbossP3.DisplayName: Острая Отчаяния
	FbossP4.DisplayName: Снаряд Босса Форнадеры 4
	// FixedStarP.DisplayName: Fixed Star P
	ForanderaPet1P.DisplayName: Снаряд Питомца Форнадеры-В
	ForanderaPetP.DisplayName: Снаряд Питомца Форнадеры
	GAP.DisplayName: Снаряд Галактической Арии
	GDP.DisplayName: Великое Осквернение
	GDP1.DisplayName: Великое Осквернение 1
	GSGP.DisplayName: Снаряд Сетки Звёзд
	GSGP2.DisplayName: Снаряд Сетки Звёзд 2
	GhostP.DisplayName: Призрак
	GhostP2.DisplayName: Призрак 2
	GhostP3.DisplayName: Призрак 3
	HDP.DisplayName: Снаряд Пожирателя Пустоты
	HESP.DisplayName: Адский Снаряд
	HealthBTP.DisplayName: Снаряд Боевого Стимулятора
	HyP.DisplayName: Снаряд Лицемерия
	IP1.DisplayName: Лунный Снаряд 1
	IP2.DisplayName: Лунный Снаряд 2
	IP3.DisplayName: Лунный Снаряд 3
	IP4.DisplayName: Лунный Снаряд 4
	IP5.DisplayName: Лунный Снаряд 5
	InfernoP.DisplayName: Снаряд Инферно
	JuP.DisplayName: Снаряд Справедливости
	KOEP1.DisplayName: Снаряд Ключа Пустоты 1
	KOEP2.DisplayName: Снаряд Ключа Пустоты 2
	KORP1.DisplayName: Снаряд Ключа Света 1
	KORP2.DisplayName: Снаряд Ключа Света 2
	KORP3.DisplayName: Снаряд Ключа Света 3
	LIP1.DisplayName: Снаряд Лунного Ириса 1
	LIP1S.DisplayName: Специальный Снаряд Лунного Ириса 1
	LIP1SS.DisplayName: Сверхспециальный Снаряд Лунного Ириса 1
	LIP2.DisplayName: Снаряд Лунного Ириса 2
	LIP2S.DisplayName: Специальный Снаряд Лунного Ириса 2
	LIP2SS.DisplayName: Сверхспециальный Снаряд Лунного Ириса 2
	LIP3.DisplayName: Снаряд Лунного Ириса 3
	LISP.DisplayName: Снаряд Лунного Ириса С
	LL10.DisplayName: Зажигатель Фонарей
	LL11.DisplayName: Зажигатель Фонарей
	LL12.DisplayName: Зажигатель Фонарей
	LL22.DisplayName: Зажигатель Фонарей
	LL31.DisplayName: Зажигатель Фонарей
	LL32.DisplayName: Зажигатель Фонарей
	LL33.DisplayName: Зажигатель Фонарей
	LL34.DisplayName: Зажигатель Фонарей
	LL35.DisplayName: Зажигатель Фонарей
	LL3Bomb.DisplayName: Бомба Зажигателя Фонарей
	LLL1.DisplayName: Зажигатель Фонарей
	LightP.DisplayName: Снаряд Света
	MFP.DisplayName: Средний Палец
	MYSP.DisplayName: Мифриловый Снаряд
	MaP.DisplayName: Снаряд Злобы
	MirageP.DisplayName: Снаряд Миража
	NBP.DisplayName: Снаряд Неоновой Кометы
	Nail1.DisplayName: Гвоздь 1
	Nail2.DisplayName: Гвоздь 2
	Nail3.DisplayName: Гвоздь 3
	Nail4.DisplayName: Гвоздь 4
	NotthebeesP.DisplayName: Снаряд Каламиби
	ORSP.DisplayName: Орихалковый Снаряд
	PASP.DisplayName: Палладиевый Снаряд
	RBP.DisplayName: Снаряд Красного Пакета
	RRP.DisplayName: Снаряд Красного Разорения
	RealismAP.DisplayName: Снаряд Реализма А
	RinaP.DisplayName: Снаряд Рины
	RinaP2.DisplayName: Снаряд Рины 2
	SCPS.DisplayName: Снаряд Звёздного Переживания
	SCSE.DisplayName: Эффект Звёздного Креста
	SCSP.DisplayName: Снаряд Звёздного Креста
	SCSPS.DisplayName: Сверхснаряд Звёздного Креста
	SCSS.DisplayName: Сверхснаряд Звёздного Креста
	SCSSP.DisplayName: Специальный Снаряд Звёздного Креста
	SMP.DisplayName: Снаряд Смерти
	SMP2.DisplayName: Снаряд Смерти 2
	SOFP.DisplayName: Снаряд Звезды Вифлеема
	ScorchingSunP.DisplayName: Снаряд Палящего Солнца
	// ShieldProjectile.DisplayName: Shield Projectile
	Shp1.DisplayName: Тень 1
	Shp2.DisplayName: Тень 2
	Shp3.DisplayName: Тень 3
	Shp4.DisplayName: Тень 4
	Shp5.DisplayName: Тень 5
	SkyFireP.DisplayName: Снаряд Небесного Огня
	StarFP.DisplayName: Снаряд Звёздного Огня
	StarP.DisplayName: Звёздный Снаряд
	StarbladeP1.DisplayName: Снаряд Звёздного Клинка 1
	StarbladeP2.DisplayName: Снаряд Звёздного Клинка 2
	SteamP.DisplayName: Паровой Снаряд
	StoryP.DisplayName: Снаряд Истории
	StoryP2.DisplayName: Огонь Отчаяния
	StoryP3.DisplayName: Снаряд Истории 3
	StoryP4.DisplayName: Снаряд Истории 4
	StoryP5.DisplayName: Снаряд Истории 5
	StoryP6.DisplayName: Снаряд Истории 6
	StunBulletP.DisplayName: Оглушающий Снаряд
	SwingLight.DisplayName: Взмах Света
	SwingLightB.DisplayName: Взмах Света Синий
	SwingLightP.DisplayName: Взмах Света П
	SwingLightR.DisplayName: Взмах Света Красный
	TITSP.DisplayName: Титановый Снаряд
	TWBP.DisplayName: Кровавый Снаряд Сумеречной Ведьмы
	TWBP2.DisplayName: Кровавый Снаряд Сумеречной Ведьмы 2
	TWGP.DisplayName: Снаряд Сумеречной Ведьмы Зелёный
	TWPP.DisplayName: Снаряд Сумеречной Ведьмы Фиолетовый
	TWRP.DisplayName: Снаряд Сумеречной Ведьмы Красный
	TWWP.DisplayName: Снаряд Сумеречной Ведьмы Белый
	TWYP.DisplayName: Снаряд Сумеречной Ведьмы Жёлтый
	ThunderP.DisplayName: Громовой Снаряд
	TomatoP.DisplayName: Снаряд Помидора
	TrueP.DisplayName: Истинный Снаряд
	TrueSP.DisplayName: Истинный Специальный Снаряд
	VenusP.DisplayName: Снаряд Венеры
	WMArrowP.DisplayName: Стрела Звёздного Переживания
	WMGirl.DisplayName: Супер Синяя Девушка
	WP.DisplayName: Белый Снаряд
	WSP.DisplayName: Белый Специальный Снаряд
	Warning.DisplayName: Предупреждение
	ZRP.DisplayName: Снаряд Нулевого Возрождения
	circle1.DisplayName: Круг 1
	circle2.DisplayName: Круг 2
	light1.DisplayName: Свет 1
	light2.DisplayName: Свет 2
	nullP.DisplayName: Пустой Снаряд
	nuller.DisplayName: Нуллер
	st1.DisplayName: Ст1
	st2.DisplayName: Ст2
}

StaroverBonus: Увеличивает урон и крит твоей профессии на 5%, ты будешь двигаться очень быстро
StaroverBonus2: Увеличивает +1 максимум миньонов, ты будешь двигаться очень быстро
TPOF1: Форнадере прибыла!
TPOF2: Фасилитатор Звёзд Форнадере возродилась!
TextBboss1: Безумная кровь начала кипеть...... Новое наступление началось!
TextBboss2: Благословенная кровь воскресилась!
TextBboss3: Проклятая кровь воскресилась!
TextBoBn: Цветение Крови
TextDeadn: Мёртвый Сокол A-120
TextDeadn1: Чума приближается!
TextDoDn: Божество Отчаяния, Форнадере
TextFboss1: Сияние расцветает из кокона......
TextFboss11: Новорождённые дети, даже не научившись ходить или говорить, сами поймут, какой это мир.
TextFboss12: С момента рождения я чувствовала скорби земли. Это секрет, который я никогда не делила с ними.
TextFboss13: Тогда я спросила мир: Почему мы должны терпеть все эти страдания?
TextFboss14: Но теперь я понимаю, как оправдать этот врождённый дар.
TextFboss15: Я очищу их, даже если их одержимости глубже, чем я могу вынести. Я буду искать способы, пока...
TextFboss16: Пока не посвящу свою жизнь этому миру — пусть загрязнённое очистится, запертое освободится, падшее искупится.
TextFboss17: Спасибо, Путешественник. В момент, когда я коснулась ответа, ты твёрдо стоял рядом.
TextFboss18: Я, Форнадере, клянусь своим именем: это не будет историей отчаяния. Это будет начало [Возрождения].
TextFboss2: Настоящее доказательство начинается заново!
TextFboss3: Божественность Фасилитатора Звёзд повлияла на Божество Отчаяния. У босса автоматически вычитаются очки здоровья!
TextGK: Рыцарь-Призрак
TextLamp1: Скоро высвободит: Услышь Зов Апокалипсиса
TextLamp2: Скоро высвободит: Прощайся со Светом Прошлого
TextLamp3: Скоро высвободит: Выжившие Тонут в Мёртвом Море
TextLamp4: Скоро высвободит: Даруй Сон Потерянным
TextMeg: Титан Эпифокус
TextRina: Негероический герой, Фонарщик
TextWM: Бродячий Мех-143
Texttalk0: Действительно непросто сюда добраться, путешественник.
Texttalk1: Ты прошёл такой долгий путь... ты не разочаровал их ожидания.
Texttalk10: Взрыв сверхновой никогда не закончится до своей героической смерти......
Texttalk11: Преодолей меня и стань настоящим богом, путешественник!
Texttalk12: Ты используешь неуязвимость или что? Это уже не весело, знаешь......
Texttalk13: Признаю, ты достаточно крепок, чтобы держаться, но теперь всё кончено. Я устал.
Texttalk14: Даже если ты победишь меня сейчас, я всё равно откажусь быть твоей женой.
Texttalk2: Но это не конец. Далеко не конец.
Texttalk3: Если ты не пройдёшь моё испытание, то не сможешь столкнуться со следующим врагом.
Texttalk4: Ты готов?
Texttalk5: Не падай легко вместе с солнцем!
Texttalk6: Время никогда не останавливается, как и твоё путешествие. Я верю, что ты готов к ещё более страшным вещам.
Texttalk7: Настоящий Стикс гораздо длиннее этого......
Texttalk8: Отлично! Очень мало людей заставляют меня делать это, ты можешь считаться одним.
Texttalk9: Так что в этом доказательстве хватай свой шанс!
TexttalkCPAP: СИПАП бесполезен в одиночной игре. Просто продай его за хорошую цену.
Tiles.ZirconiumOre.MapEntry: Циркониевая Руда

WorldGen: {
	BlessedWithExampleOreMessage: Цирконий
	ExampleOrePassMessage: Цирконий
}
