{
  BloodgoldBonus: 增加10%全伤害,20生命上限,1点生命再生
  BronyaBonus: 激活理之律者调律效果:增加100点生命上限，增加2秒飞行时间
  Buffs:
  {
    BloodCollapseBuff:
    {
      Description: 正在血神的力量中崩塌！
      DisplayName: 急性失血
    }
    BloodCollapseBuff2:
    {
      Description: 血神压制了你的灵魂，它造成的伤口无法被止血
      DisplayName: 急性失血-永恒赤红
    }
    BloodPetBuff:
    {
      Description: 盯 上 你 了
      DisplayName: 血神子
    }
    BloodSumBuff:
    {
      Description: 血甲虫将保护你
      DisplayName: 血甲虫
    }
    CPAPCooldown:
    {
      Description: 你无法使用复苏呼吸机
      DisplayName: 复苏冷却
    }
    CollapseDebuff:
    {
      Description: 你的存在性被影响，降低50点防御力,对敌人降低50%防御力
      DisplayName: 瓦解
    }
    DeadBossBuff:
    {
      Description: 你变得非常脆弱，降低20点防御并使受到伤害提高25%
      DisplayName: 基因崩溃
    }
    DeathSeaBuff:
    {
      Description: 勿忘汝终有一死
      DisplayName: 死亡之海
    }
    ELYBuff:
    {
      Description: 增加10%伤害，真我之境技能进入冷却
      DisplayName: 爱与怜
    }
    FingerBuff:
    {
      Description: 骨头会保护你
      DisplayName: 神秘骷髅头
    }
    FoodBuff:
    {
      Description: 略微增加移动速度
      DisplayName: 饮品加成：优品橙汁
    }
    FoodBuff2:
    {
      Description: 略微增加暴击率
      DisplayName: 饮品加成：轻果茶
    }
    FoodBuff3:
    {
      Description: 略微增加伤害和防御
      DisplayName: 饮品加成：珍珠奶茶
    }
    FoodBuff4:
    {
      Description: 动态改变生命再生与防御力
      DisplayName: 饮品加成：粉红色黄昏
    }
    ForanderaDebuff:
    {
      Description: 你感到莫名的悲伤。保护自己的代价到底是什么？
      DisplayName: 精神创伤
    }
    ForanderaPet1Buff:
    {
      Description: 只是镜像，但......
      DisplayName: 芙兰黛拉-幻象
    }
    ForanderaPetBuff:
    {
      Description: 永远的伙伴：为你带来20%伤害加成
      DisplayName: 芙兰黛拉
    }
    GhostHotBuff:
    {
      Description: 使用速度提升！
      DisplayName: 幽灵狂热
    }
    HuskDebuff:
    {
      Description: 你感觉发烧和无力。尽快解除感染效果！
      DisplayName: 画皮寄生虫感染
    }
    KevinBuff:
    {
      Description: 你不会受伤
      DisplayName: 免疫
    }
    Mutation:
    {
      Description: 一种奇怪的生物在篡改你的基因
      DisplayName: 基因感染
    }
    Nion:
    {
      Description: 群星将守护你
      DisplayName: 霓虹
    }
    RadiationBuff:
    {
      Description: 降低生命和攻击，令人痛不欲生
      DisplayName: 辐射
    }
    SCSBuff:
    {
      Description: 强化你的攻击方式
      DisplayName: 星河十字强化状态
    }
    ShieldingBuff:
    {
      Description: 你是深蓝
      DisplayName: 持盾
    }
    ShiningburnBuff:
    {
      Description: “此身为火”
      DisplayName: 永燃
    }
    Starover:
    {
      Description: 降低攻击和防御能力
      DisplayName: 巡星崩解
    }
    Starover2:
    {
      Description: 你跑不动了！
      DisplayName: 星巡岩毒素
    }
    StunBuff:
    {
      Description: 降低移速和击退抗性
      DisplayName: 震撼
    }
    TomatoBuff:
    {
      Description: 好奇怪！
      DisplayName: 西红豆
    }
  }
  Dialogue:
  {
    Archon:
    {
      StandardDialogue1: 真正的面目？那对你没好处。
      StandardDialogue10: 分享一个见闻：有一位丛林的君王喜欢蜜蜂。你去丛林对付蜜蜂时小心一些。
      StandardDialogue11: 泰拉皇帝？我不是泰拉皇帝。
      StandardDialogue12: 我和那家伙都不会为不应该存在的事物负责。做好准备再去面对考验。
      StandardDialogue13: 分享一个见闻：人的核心力量比蠕虫强。只要你跑得够快，蠕虫就追不上你。
      StandardDialogue14: 你不会是因为没有丝绸做自动钓鱼机才来买我的商品吧？
      StandardDialogue15: 一个人的强大未必高效，团结的力量亦将比肩神明。这就是为什么形成了“执政官”。
      StandardDialogue16: 我的衣服？哪里都能弄过来一件。但是真正重要的，是那颗足够坚强的内心。
      StandardDialogue17: 社区委员对待她的工作很认真。虽然她有一点语言上的“特点”，但我肯定她的工作。
      StandardDialogue18: 我曾在冬夜雪原中漫步。肃穆，沉静，不带一丝污垢。只有这样，我方得以暂时遗忘那些不得不铭记的事情。
      StandardDialogue19: 申请额外的军事补给得先拿出成绩来。
      StandardDialogue2: 我的商品很多来源于市民，但那个看起来是橙色的家伙除外。
      StandardDialogue20: 世上并不只有一个敌人，也并不只有一个朋友。在这片众多势力交织撕杀的战场上，谁是真正的赢家，还未降下定论。
      StandardDialogue21: 我的军队是如何在如此艰苦的环境维持住的？信念，策略，以及.....我叫了快递。
      StandardDialogue22: 稀有的天象。那些怪物？跟真理说去吧。
      StandardDialogue3: 想要挑战我？我不介意与你进行一番切磋,但你得先证明自己，
      StandardDialogue4: 永远不要放弃，永远不要堕落，永远不要屈服。
      StandardDialogue5: 分享一个见闻：我不得不分担了一些严肃的部分。
      StandardDialogue6: 没必要为未来斤斤计较。你现在应该做的事做完了吗？
      StandardDialogue7: 我只需要站在这，别人就能明白我的意思。其实我压根没有动。
      StandardDialogue8: 点灯人的理论与我存在分歧，但有些时候我们还是需要合作。
      StandardDialogue9: 下次进来先敲门。如果没有门就敲敲平台。
    }
    ComNPC:
    {
      StandardDialogue1: 你好喵！今天也来看看社区成员的建设喵？
      StandardDialogue10: 想来加入Forandera社区喵？共同为了更好的明天喵！
      StandardDialogue11: 开关门发出的嘎吱声超吓人喵！什么？“相思”又是什么意思喵？
      StandardDialogue12: 没有什么是比盛夏时节的一杯冰可乐更重要的东西了！只是梳理毛毛会很麻烦喵......
      StandardDialogue13: Ciallo~(/ • w < )^ [i:75]
      StandardDialogue14: Re.GT，iCloudy ,子神木,翘盒, Kevi ,斯塔夫里STF,桐坂，Disaster_Horror,ChatLiu,Huangmo86,叶阳淮云醉巧，幻梦，你们做的很棒！
      StandardDialogue15: 哈！喵的，跟你们爆了！
      StandardDialogue16: 哇哇哇啊啊啊啊这这这跑哇哇哇！
      StandardDialogue2: 既然我的职责是这样，那么一定要打起一百二十分的精神喵！
      StandardDialogue3: 你是说协行者那个小家伙喵？很可爱喵！
      StandardDialogue4: 大大大大执政官？他怎么在这喵！我有点害怕喵......
      StandardDialogue5: 点灯人喵...... 她总是逗我喵！明明她也像只喵！
      StandardDialogue6: 现在可以帮助别人处理商品喵！好开心喵！
      StandardDialogue7: 听说在另一个泰拉有只像我一样的喵被碎成粉尘扬了喵……太可怕了喵！我以后绝对不想以粉尘的形式活在这世界上喵！
      StandardDialogue8: 订阅星命协行喵！订阅星命协行谢谢喵！
      StandardDialogue9: 你喜欢亮闪闪的东西喵？没错，硬币！交出来喵！
    }
    ForanderaNPC:
    {
      Pure: 净化
      StandardDialogue1: 我听到到了大地的回响。这个世界仍然充斥着苦难，但是我们会解决这些的，对吧？
      StandardDialogue10: 这个世界因你而更加美丽......至少我会这么想。
      StandardDialogue11: 你知道吗？超大超大的船也离不开最简单的钢板。所以要从最好的钢板做起。
      StandardDialogue12: 我想听听神的声音......你想成为神？哈哈，也说不一定呢。
      StandardDialogue13: 如果可以的话，我想研究一下神学。但Rina告诉我，我其实不需要那样做。
      StandardDialogue14: .......喔，你来了？我能帮到你吗？
      StandardDialogue15: 丛林蜥蜴的信仰能使石像获得如此强大的力量......信仰与神性，究竟拥有多少联系？
      StandardDialogue16: 想让我学占卜然后再......停，我也只是初窥门径，没那么厉害。
      StandardDialogue17: 社区委员小姐？她对我们所有人都很好。她的耳朵软软的！
      StandardDialogue18: 春天是万物生长的季节，是希望的季节。即使只是草地上盛开的小花，也是值得铭记的风景呢。
      StandardDialogue19: 虽说......好吧，这种场景的确有点可怕。我是认真的。
      StandardDialogue2: 你心中的颜色是怎样的？
      StandardDialogue20: 想让我学占卜然后再......停，我也只是初窥门径，没那么厉害。
      StandardDialogue21: 哦，天啊......你怎么在这？我保护你！......我尽量。
      StandardDialogue3: 血魔法与众不同。但那只是个镜子，一个残酷世界的镜子。
      StandardDialogue4: 从我这里得到点钱？我没意见。你开心就好。真的。
      StandardDialogue5: 即使经受苦难也不要止步。加油，继续向前，你做得到！
      StandardDialogue6: 好奇我的过去？嗯......其实我也不清楚。但我现在的任务就是帮助你。
      StandardDialogue7: 即使命运如此参考，那些小动物们仍然生存着，每一个生命都有意义。
      StandardDialogue8: 什么叫做“您能信任的只有我？”
      StandardDialogue9: 为什么我不会受到血月的影响？呃.....你可以试试让血月受到你的影响。
    }
    KCNPC:
    {
      StandardDialogue1: 站住，常规安检......好，你可以走了。
      StandardDialogue2: 原则上我不应该向你提供服务，但军民一家亲...明白？
      StandardDialogue3: 大执政官？若你见到他，请代我向他问好。
      StandardDialogue4: 这里是王蛇野战军。奉大执政官之命，我们会保护你的安全。
      StandardDialogue5: 被路过群众发现了？看来我的隐蔽技术仍需训练。
    }
    RinaNPC:
    {
      StandardDialogue1: 时刻铭记你前行的道路。我与你同在。
      StandardDialogue10: 也许这个世界还有令我欣喜的知识没被我发现。
      StandardDialogue11: 你知道潜意识理论吗？Forandera用它制作了一种强大的金属。或许有一天她会让你使用的.
      StandardDialogue12: 随着你旅途的增长，我也感觉自己的力量在慢慢恢复。或许很快就能够弥补遗憾了。
      StandardDialogue13: 这里百分之九十九的敌人都不成威胁。呃，不接代打，我不是你的保镖。
      StandardDialogue14: 谁的大脑上会长眼睛？天啊......你的故事毁掉了这个美好的一天。
      StandardDialogue15: 我曾有一个好友......在她向我告别之前，归还了我赠予她的礼物。我永远不会忘记她。
      StandardDialogue16: 死而复生？亵渎。但回想起来我也没少干。若有一日我遭天谴时离我远点...不对，你也跑不了
      StandardDialogue17: 那个喜欢硬币的小猫？嗯，很好玩。我给了她一点点小小的眷顾......保密，别说是我干的哦！
      StandardDialogue18: 沐浴在温暖的夕阳中，于枫林中安然躺下，看果实熟透，真是莫大的幸福。
      StandardDialogue19: 想来看看我是如何在血月下出丑的？想得美。月亮不配与耀阳争辉。
      StandardDialogue2: Forandera有她的秘密。我尊重她的选择。
      StandardDialogue20: 太阳？或许太阳早就死了。
      StandardDialogue3: 我的武器来源于我自己。如果你想要，那就自己来拿，但凡事皆有代价。
      StandardDialogue4: 其实我是个大魔法师，你信吗？那，其实我是一位神，你又会信吗？
      StandardDialogue5: 你需要走得更远，更远。直到连我也看不见为止。
      StandardDialogue6: 试试骑着一匹塑料小马，拿着一把纸板剑，向一个风车冲锋吧！
      StandardDialogue7: 享受这场旅行吗？你的存在是为了证明何物？
      StandardDialogue8: 你家的门在哪？我没法敲。我什么也做不到。
      StandardDialogue9: 当行至极暗之时，我会为你点燃一盏灯。
    }
  }
  Items:
  {
    A180:
    {
      DisplayName: A180冲锋枪
      Tooltip: 刮得飞快
    }
    A4:
    {
      DisplayName: A4纸原型步枪
      Tooltip: 撕碎敌人，像撕碎纸片
    }
    ADS:
    {
      DisplayName: 精金短剑
      Tooltip: ""
    }
    AK47:
    {
      DisplayName: AK47
      Tooltip: “乌拉!”
    }
    AK47SP:
    {
      DisplayName: AK47-火麒麟
      Tooltip: “你看到的我，你看到的我”
    }
    AK47SSP:
    {
      DisplayName: 王者之心
      Tooltip: 王者的力量在指尖流动！
    }
    ASVAL:
    {
      DisplayName: AS-VAL“巨浪”突击步枪
      Tooltip: 均衡且强力的大杀器
    }
    ATE:
    {
      DisplayName: 方程：反受虐方程式
      Tooltip:
        '''
        当你生命濒危时，大幅增加生命再生
        全伤害降低15%
        “非常适合适合它的人使用”
        “当然，你需要明白，它已经被隔壁法力盾肘飞了”
        '''
    }
    AbyssDragon:
    {
      DisplayName: 渊龙-概念型叉枪发射器
      Tooltip:
        '''
        发射无限穿透且无需回收的重型鱼叉
        ...
        我们有钢铁的身躯
        从深海发出雷霆
        让敌人彻底毁灭在风暴与烈火中
        '''
    }
    AnchorofRealism:
    {
      DisplayName: 现实之锚
      Tooltip:
        '''
        发射无限穿透的射弹，可造成多种负面效果
        “命运所向，矢志不忘”
        '''
    }
    AresBadge:
    {
      DisplayName: 战神刻印
      Tooltip: 增加15%伤害和12%暴击率
    }
    AutoGuidedAmmo:
    {
      DisplayName: 自制导子弹
      Tooltip:
        '''
        自动定位最近的敌人
        子弹靠近敌人会进一步自动追踪
        “锐角转弯！”
        '''
    }
    AzurePhantom:
    {
      DisplayName: 幻魂湛空
      Tooltip:
        '''
        挥舞时产生大范围刀光
        剑气会自动追踪敌人并产生爆炸
        协行者的仪式用剑。只在她担任圣女时使用过
        不会有人质疑它所承载的重量
        “救赎”
        '''
    }
    BlackForest:
    {
      DisplayName: 黑森林猎弓
      Tooltip:
        '''
        额外发射幽魂弹幕
        幽魂弹幕命中时赋予玩家“幽灵狂热”效果
        该效果会提高玩家攻击速度
        拥有“幽灵狂热”效果时
        该武器每次攻击额外释放一个巨大幽魂
        '''
    }
    BlessingRing:
    {
      DisplayName: 幻月之戒
      Tooltip:
        '''
        增加2点生命回复和5%免伤。
        一枚纯银的精致戒指，寄蕴着某位少女的祝福与祈愿。
        '''
    }
    BloodGodBadge:
    {
      DisplayName: 血天神刻印
      Tooltip: “增加20%伤害和12%暴击”
    }
    BloodGodDust:
    {
      DisplayName: 血神尘埃
      Tooltip:
        '''
        某位已死神明的血尘
        “那场战争已经过去了很久，但我仍清楚地记得”
        “挥舞红月之刃的英雄，将堕落的罪恶尽数切断。”
        '''
    }
    BloodGodDust2:
    {
      DisplayName: 至难余烬
      Tooltip:
        '''
        血神残余的灵魂混入其血液，化为了尘埃。
        或许你可以用它制作血神主题的物品。
        “然则为何伤痛愈深？”
        '''
    }
    BloodHairpin:
    {
      DisplayName: 血荆钗
      Tooltip: 召唤血神子，你最好离她远点......
    }
    BloodQuartzFlower:
    {
      DisplayName: 血天使石英花
      Tooltip:
        '''
        召唤鲜血绽放之骸
        不消耗
        “那个家伙的残躯吸收了神圣的力量”
        '''
    }
    BloodSharp:
    {
      DisplayName: 血脊刺
      Tooltip: 寻找并刺穿你的敌人
    }
    BloodWildHunting:
    {
      DisplayName: 鲜血狂猎
      Tooltip:
        '''
        近战暴击率提高10%
        近战攻速增加15%
        近战伤害降低20%
        "杀戮，遗忘，杀戮，遗忘"
        '''
    }
    BloodgodBullet:
    {
      DisplayName: 血神弹
      Tooltip: 可穿透并造成急性失血，但它拒绝回归大地
    }
    BloodgodBulletEP:
    {
      DisplayName: 无尽血神弹药箱
      Tooltip:
        '''
        易造成大量流血伤害的无限弹药箱
          “更多快乐！”

        '''
    }
    BloodgodRocket:
    {
      DisplayName: 血神火箭弹
      Tooltip: 其实与普通的榴弹没什么不同
    }
    BloodgodShackle:
    {
      DisplayName: 暴虐之镣
      Tooltip:
        '''
        4 防御力
        50 伤害
        额外回复生命
        可进行冲刺
        冲刺效果类似克苏鲁护盾但更远
        命中敌人降低冷却
        '''
    }
    BloodgoldAngel:
    {
      DisplayName: 炽天血金刃
      Tooltip: “发射刺穿灵魂的血金刃碎片”
    }
    BloodgoldArrow:
    {
      DisplayName: 血神箭
      Tooltip: 双穿附带流血
    }
    BloodgoldBar:
    {
      DisplayName: 血金锭
      Tooltip:
        '''
        夹杂着血与灵魂的物质，看起来颇似金属
        你似乎听到了一声极其细微的哀叹。
        '''
    }
    BloodgoldBody:
    {
      DisplayName: 血戮长袍
      Tooltip:
        '''
        22 防御力
        受到伤害降低5%
        增加5%暴击率
        '''
    }
    BloodgoldHead:
    {
      DisplayName: 血啸兜帽
      Tooltip:
        '''
        10 防御力
        增加10%魔法伤害
        增加3%魔法暴击率
        增加50最大魔力值
        '''
    }
    BloodgoldLegs:
    {
      DisplayName: 血戮护胫
      Tooltip:
        '''
        18 防御力
        增加1点生命再生
        增加15%移动速度
        '''
    }
    BloodgoldPickaxe:
    {
      DisplayName: 血金镐斧
      Tooltip: “镐子？斧子？镐斧！”
    }
    BloodstainHonour:
    {
      DisplayName: 血染受勋
      Tooltip: “发射血金冲击波”
    }
    BookofRelife:
    {
      DisplayName: 升华
      Tooltip:
        '''
        发射如雨般的弹幕
        “一个平凡者面对神明的过程”
        '''
    }
    BossBagBoB:
    {
      DisplayName: 宝藏袋（鲜血绽放之骸）
      Tooltip: “你已战胜苦难，右击打开胜利的果实”
    }
    BossBagD:
    {
      DisplayName: 宝藏保险箱-亡隼
      Tooltip: 或许有一些遗物
    }
    BossBagDoD:
    {
      DisplayName: 精心包装的礼物盒
      Tooltip: 闻起来像巧克力。（这是宝藏袋！）
    }
    BossBagGK:
    {
      DisplayName: 宝藏袋-幽灵骑士
      Tooltip: ""
    }
    BossBagMeg:
    {
      DisplayName: 宝藏壶-极渊噬兽
      Tooltip: 看起来是哑光的
    }
    BossBagRina:
    {
      DisplayName: 宝藏袋-点灯人
      Tooltip: 嗯，恭喜奥。
    }
    BossBagWM:
    {
      DisplayName: 宝藏袋-巡行矿机
      Tooltip: 这个模组能见到一个正常宝藏袋真是太不容易了
    }
    BronyaBody:
    {
      DisplayName: 理之律者礼服
      Tooltip:
        '''
        25 防御力
        受到的伤害降低10%
        增加4点生命再生
        对解离效果具有20%抗性
        '''
    }
    BronyaBody1:
    {
      DisplayName: 理之律者头套-虚荣
      Tooltip: ""
    }
    BronyaCC:
    {
      DisplayName: Bronya C C
      Tooltip: ""
    }
    BronyaHead:
    {
      DisplayName: 理之律者头套
      Tooltip:
        '''
        16 防御力
        +15%全伤害
        +5%暴击率
        对解离效果具有20%抗性
        '''
    }
    BronyaHead1:
    {
      DisplayName: 理之律者头套-虚荣
      Tooltip: ""
    }
    BronyaLegs:
    {
      DisplayName: 理之律者下装
      Tooltip:
        '''
        19 防御力
        +18%移动速度
        大幅提升最大移速
        对解离效果具有20%抗性
        '''
    }
    BronyaLegs1:
    {
      DisplayName: 理之律者下装-虚荣
      Tooltip: ""
    }
    CHS:
    {
      DisplayName: 叶绿短剑
      Tooltip: ""
    }
    COP357:
    {
      DisplayName: COP357-血金
      Tooltip: “不只是四发子弹”
    }
    COP357S:
    {
      DisplayName: COP357-雷霆王者
      Tooltip: 巅峰！
    }
    COS:
    {
      DisplayName: 钴蓝短剑
      Tooltip: ""
    }
    CPAP:
    {
      DisplayName: 复苏呼吸机
      Tooltip:
        '''
        在多人模式下，立即复活所有死亡的玩家
        赋予10分钟“复苏冷却”效果
        “复苏冷却”持续期间无法再次使用此物品
        单人模式下无效，但可以卖出一个令人心动的价格
        “不散的情谊”
        备注：你可能会复活得“一块一块的”，再挂一次就复原了。
        '''
    }
    Cakelie:
    {
      DisplayName: 方程：蛋糕
      Tooltip:
        '''
        +1生命回复
        你感觉很快就能拿到蛋糕了
        “蛋糕不是谎言。蛋糕很美味。”
        '''
    }
    CollisionGunStock:
    {
      DisplayName: 撞火枪托
      Tooltip: 增加10%远程攻击速度，增加5%远程暴击率
    }
    CompassLantern:
    {
      DisplayName: 神之启明灯
      Tooltip:
        '''
        增加20%伤害，12%暴击
        200点生命上限,50点魔力上限
        增加10防御,10生命再生和10%免伤
        “你将会有碾碎神明的力量......”
        '''
    }
    ConS:
    {
      DisplayName: 凝核破碎者
      Tooltip: 飞出去穿刺敌人
    }
    ConSoulLight:
    {
      DisplayName: 凝核魂灯
      Tooltip: 增加1召唤栏位，召唤伤害增加5%
    }
    CondenceAlloy:
    {
      DisplayName: 凝聚核心
      Tooltip: “运用凝元之力结合的特殊材料，非常具有韧性”
    }
    CondensePick:
    {
      DisplayName: 凝核镐
      Tooltip: “你不想挖狱石吗？”
    }
    CondenseSword:
    {
      DisplayName: 凝核尼泊尔军刀
      Tooltip: “购买送熔渣火花的时候到期了！”
    }
    CrudeShell:
    {
      DisplayName: 粗制火箭炮弹
      Tooltip: ""
    }
    CurtainShattered:
    {
      DisplayName: 帷幕破碎
      Tooltip:
        '''
        极大幅度增加生命上限，魔力上限和生命恢复
        降低50%攻击力且无法暴击
        “神明权柄的渺小的一部分，也并非凡人可以承受”
        “获得它或许不足以让你对抗一切，但是...”

        '''
    }
    DS:
    {
      DisplayName: 方程：杜松子与雏菊
      Tooltip:
        '''
        当你受到攻击时，你的魔力值会帮你抵扣50%伤害
        超出魔力值的部分正常扣除生命值
        你的魔力再生强制归零
        当你的魔力小于魔力上限50%时，受到的伤害增加25%
        当你的魔力小于魔力上限25%时，造成的伤害降低25%
        “说真的，这个不应该和无限魔力一起用”
        “言尽于此，选择权在你们”
        '''
    }
    DarkNight:
    {
      DisplayName: 幽夜重剑
      Tooltip:
        '''
        额外发射幽魂弹幕
        幽魂弹幕命中时赋予玩家“幽灵狂热”效果
        该效果会提高玩家攻击速度
        拥有“幽灵狂热”效果时
        使用该武器额外回复3点生命值
        '''
    }
    DeadBossS:
    {
      DisplayName: 被感染的军用寻呼机
      Tooltip: 召唤亡隼。
    }
    DepletedUraniumBox:
    {
      DisplayName: 贫铀弹药资源包
      Tooltip:
        '''
        只供内部使用的贫化特种弹药箱，可降低敌人攻击力并造成持续杀伤
        但友善的生物被它击中会变得轻微暴躁
        '''
    }
    DespairShadow:
    {
      DisplayName: 绝影藏锋
      Tooltip:
        '''
        将箭类转换为承影矢
        ‘彻骨铭心...不再有心。’
        '''
    }
    Destruction:
    {
      DisplayName: 劫灭无烬
      Tooltip:
        '''
        使用会快速降低生命值
        -[c/DC143C:为一切美好而战！]-
        '''
    }
    Dismemberment:
    {
      DisplayName: 解离大剑
      Tooltip: “这把剑无需任何装饰，它只来自于“分解”的概念。”
    }
    DistortTales:
    {
      DisplayName: 失真童话
      Tooltip:
        '''
        召唤幽灵骑士，不消耗
        “做好准备，坚持不懈，梦魇没有这么可怕......”
        '''
    }
    DonQuixote:
    {
      DisplayName: 堂吉诃德
      Tooltip:
        '''
        无论成功与否，我都是我自己；
        我是我最大的的挚友与敌人。
        '''
    }
    DragonBreathBullet:
    {
      DisplayName: 龙息弹
      Tooltip:
        '''
        极易造成燃烧的特殊子弹
        射弹持续时间比正常射弹更低
        但是射弹破片也会造成轻微伤害
        '''
    }
    DuskEye:
    {
      DisplayName: 黄昏之眼
      Tooltip: “存在朝向黄昏”
    }
    ENSD:
    {
      DisplayName: 方程：常态稳定装置
      Tooltip:
        '''
        近战和远程最终伤害提高15%
        魔法伤害降低50%
        召唤伤害降低25%
        “这可不是电棍，这是科技结晶”
        '''
    }
    EOM:
    {
      DisplayName: 荒芜热恋之挽歌
      Tooltip:
        '''
        协行者的最终答案
        使用以召唤绝望神性
        “既然神明选择我来做祭品”
        “那么我愿意以鲜血作引，使你击落神明”
        “请不要恐惧，我愿意为这个答案付出一切”
        “永别了，不会反光的星星”
        '''
    }
    Enderwish:
    {
      DisplayName: 终尽之愿
      Tooltip:
        '''
        不占用召唤和宠物栏位
        召唤Forandera与你一起战斗
        为你带来20%伤害加成
        希望的光辉会净化一切
        '''
    }
    Enderwish1:
    {
      DisplayName: 终尽之愿-虚荣
      Tooltip:
        '''
        不占用召唤和宠物栏位
        召唤Forandera的幻影与你一起战斗
        “敬请见证......”
        '''
    }
    EndewoteBadge:
    {
      DisplayName: 安德沃德纪念章
      Tooltip:
        '''
        以此徽章，作为一段英雄时代的纪念
        只有最值得的人会获得这极高的荣誉
        失去一切的人会将其作为自己姓氏的代言
        +10防御力
        +5%暴击率
        +10%全伤害
        +10%攻击速度
        增加1个召唤栏位
        “永远不要忘记自己的使命”
        传奇模式限定：只献给配得上的人
        在FTW种子内该饰品效果翻倍
        '''
    }
    EndnessRedCube:
    {
      DisplayName: 永恒赤红立方
      Tooltip:
        '''
        增加150生命上限
        当生命小于50%时，增加10点防御，6点生命再生和10%免伤
        '''
    }
    EpicFragments:
    {
      DisplayName: 史诗残片-鲜血绽放之骸
      Tooltip:
        '''
        “旧日的城邦，连带着它复兴的梦想，覆灭了。
        鲜血流成了河。因充血而膨胀的血枝疯狂地向上生长，遮蔽了整个天空。
        为何而站起？问过自己太多太多遍。
        然则没有时间回忆太多。 
        只记得最后一刻，血雨倾盆而下。
        随着记忆骄傲流尽。”
        ...
        “你出航之后下了一场暴雨
        那场雨转变了鲜血与大海
        我亲眼见证其使记忆消逝
        又恍惚间看到旧日的身影归来。”
        ——点灯人
        '''
    }
    ExperimentalCutter:
    {
      DisplayName: 实验型切打一体工具
      Tooltip:
        '''
        使用超高压燃气为你照明
        顺便烤焦骚扰你的蝙蝠
        '''
    }
    ExperimentalSteamGun:
    {
      DisplayName: 实验原型蒸汽炮
      Tooltip:
        '''
        使用凝胶作为弹药
        发射高温蒸汽
        相较火焰喷射器，蒸汽可沿物块蔓延，在水下也可使用
        其面对单体伤害更高但是穿透性更低
        扫灭害虫，效率超绝！
        '''
    }
    FSOH:
    {
      DisplayName: 希望之种
      Tooltip: “过往未来，铭记于心”
    }
    FallenVine:
    {
      DisplayName: 绽落之藤
      Tooltip: 每一次接触都会痛彻骨髓
    }
    FearfulPheromone:
    {
      DisplayName: 荒疫外激素
      Tooltip: 召唤大气母异症候群。
    }
    FixedStar:
    {
      DisplayName: “人造日”超反应装置
      Tooltip:
        '''
        启动一颗敌我不分的温压弹
        两秒后将所有人炸上天
        '''
    }
    FleurDeLis:
    {
      DisplayName: 鸢尾环首刀
      Tooltip:
        '''
        鸢尾花制式重型军刀，既可以作指挥刀，也可以正常战斗使用
        这一把似乎并没有认证激活
        '''
    }
    Forandera:
    {
      DisplayName: 芙兰黛拉权杖
      Tooltip: “愿救赎于苦难与伤痛中绽放”
    }
    ForanderaQuartz:
    {
      DisplayName: 芙兰黛拉水晶
      Tooltip:
        '''
        增加100最大生命值
        根据当前生命不同提供额外效果
        当生命大于25%时，增加10%伤害和10%暴击
        当生命小于25%时，增加20点防御和5点生命再生
        '''
    }
    ForgottenShackled:
    {
      DisplayName: 忘却之镣
      Tooltip:
        '''
        3 防御力
        免疫摔伤
        增加30最大飞行时间
        “地下骸骨染上了巡星者的颜色”
        '''
    }
    Fxxk:
    {
      DisplayName: 下饭象椿酱
      Tooltip:
        '''
        吃下去令你痛不欲生
        有人偷了社区委员的酱料秘方并付出实践，这就是保护伞公司的起源
        自下饭象椿酱诞生后，星辉瘟疫就诞生了
        保卫者和潜伏者战争的起源是一方创始人给另一方下饭象椿酱
        有一集导演错拿了下饭象椿酱罐头，于是大力水手停播了
        下饭象椿酱上市后，拼好饭再也没有被偷过
        自打冰车僵尸用下饭象椿酱浇冰后，草坪再也没长过植物
        美国人用下饭象椿酱治理泛滥的亚洲鲤鱼，效果拔群
        '''
    }
    GSG:
    {
      DisplayName: 星神之座
      Tooltip:
        '''
        剑气命中后产生追踪耀光
        “灯塔永恒，星火长明”
        '''
    }
    GalaxyAria:
    {
      DisplayName: 群星咏叹调
      Tooltip: “此物引来群星回响，星海的浪潮将淹没敌人。”
    }
    GeneSegment:
    {
      DisplayName: 异常基因提取物
      Tooltip:
        '''
        使用会造成基因感染
        可进行提纯应用，或者引来更有价值的猎物
        '''
    }
    GreatDesecrate:
    {
      DisplayName: 圣渎
      Tooltip:
        '''
        左键投掷一根圣渎投矛
        右键投掷两个圣渎飞盘
        圣渎投矛对敌人造成3次且提高的伤害
        圣渎飞盘自带追踪功能并可攻击3个敌人
        “来自葬神之人的权杖。看来你已经受到了她的信任。”
        '''
    }
    GreenSpar:
    {
      DisplayName: 方程：奶奶绿晶石
      Tooltip:
        '''
        每100魔力上限增加5%召唤伤害
        降低20%法力消耗
        近战伤害降低50%
        远程伤害降低25%
        “爱与正义是刻板印象吗？”
        '''
    }
    H12:
    {
      DisplayName: 十二个神圣锭绑头上都不止一防御
      Tooltip: 高达2防御！
    }
    HES:
    {
      DisplayName: 狱石短剑
      Tooltip: ""
    }
    HMBag:
    {
      DisplayName: 困难模式大礼包1号
      Tooltip: 扔到微光去开。她已经帮你收集好了，但是凡事都有代价。
    }
    HMBag2:
    {
      DisplayName: 困难模式大礼包2号
      Tooltip: 扔到微光去开。你总得证明自己不是一点也不想动，这也算是一种...保险？
    }
    HPPart:
    {
      DisplayName: 三级武器生产零件
      Tooltip: 高精组件，用于制造特种武器
    }
    HealthBT:
    {
      DisplayName: 战斗兴奋剂
      Tooltip: 扣除100生命值，获得惊人一刻buff
    }
    HollowDevourer:
    {
      DisplayName: 尽噬虚空
      Tooltip: “它将发射纯粹为穿透灵魂而生的射弹，任何物体都无法将它阻挡。”
    }
    HuskEgg:
    {
      DisplayName: 萼形转续拟寄生物卵
      Tooltip: 危险！可能含有害虫！
    }
    Hypocricy:
    {
      DisplayName: 伪善
      Tooltip: “这真的是你想要的和平吗？”
    }
    Inferno:
    {
      DisplayName: 炼狱之触
      Tooltip: “召唤一只血甲虫”
    }
    Justice:
    {
      DisplayName: 正义
      Tooltip:
        '''
        发射大量幽魂
        幽魂弹幕命中时赋予玩家“幽灵狂热”效果
        该效果会提高玩家攻击速度
        拥有“幽灵狂热”效果时
        该武器每次攻击额外释放一个巨大幽魂
        “然则天平已然失衡”
        '''
    }
    JwormS:
    {
      DisplayName: 霉湿菌块
      Tooltip: 召唤濡湿遗族。不消耗。
    }
    KCBadge:
    {
      DisplayName: 王蛇证章
      Tooltip: 增加速度和最大移速，免疫摔伤
    }
    KCS:
    {
      DisplayName: 王蛇紧急联络器
      Tooltip:
        '''
        召唤友善的王蛇野战军重装战士
        可提供商店和火力支援
        当场上已经存在时不可使用
        “协议三”
        '''
    }
    KOE:
    {
      DisplayName: 空无之钥
      Tooltip: “侧耳倾听汝之心声”
    }
    KOR:
    {
      DisplayName: 焢煌之钥
      Tooltip: “愿一切美好都得到祝福”
    }
    Lampwick:
    {
      DisplayName: 奇迹灯芯
      Tooltip: “或许能实现什么奇迹也说不一定”
    }
    LeAMHS:
    {
      DisplayName: 史诗残片-大气母异症候群
      Tooltip:
        '''
        孢子向世人留下了它的讣告
        奔向天空的野兽已经死了
        它要化成锈雨，蚀向大地的伤口
        蚀了名号，蚀了钢铁，蚀了灵魂
        但又是什么比来自远古的潮汐更猛烈
        足以溶解所有的台词
        ...
        “荒诞如此，也只是我昔日所见之物的冰山一角。
        而我今日所见，你足以将污秽撕碎成坠落的阴云。
        继续证明你的勇气，将其点燃成爆发的新星。”
        ——大执政官

        '''
    }
    LeGhost:
    {
      DisplayName: 史诗残片-幽灵骑士
      Tooltip:
        '''
        我于灰烬中诞生，借由不屈之手
        模仿着记忆中的模样逃离死海......
        铭记的太多了。忘记的太多了。
        抓住的太多了。失去的太多了。
        纯白无瑕是现实还是一厢情愿？
        殊胜高贵是上天的恩眷还是诅咒？
        浩瀚星轨在我的灵魂刻下烙印——
        唯有宿命不可违背。
        即使......
        它那荒谬的玩笑永不止歇！
        永不！永不！永不！
        ......
        “你本不必为我承担太多，芙兰黛拉......”
        ——点灯人
        '''
    }
    LeJworm:
    {
      DisplayName: 史诗残片-濡湿遗族
      Tooltip:
        '''
        在旧瘴的角落，光阴织成了虫茧
        然后它自最底端出生
        快点，再快点，杀戮如是说道
        快让被遗忘的筑成鳞甲
        快让被亵渎的化作盛宴
        只有尊严没被再次拾起
        当虚荣的岩石碎裂，你就会看见
        那千万只眼睛正盯着你
        像盯着又一件本该埋葬的垃圾
        ...
        “生如朝露，本不是生的过错。但结果如此......或许，这就是原罪吧。”
        ——协行者
        '''
    }
    LeMeg:
    {
      DisplayName: 史诗残片-极渊噬兽
      Tooltip:
        '''
        向深渊颤抖，乃是生物本能
        如今运用理智。我们将恐惧镇压。
        我听到了，它宣告了万物终结。
        但何者能亵渎存在的意义？
        何者有资格用死亡将现实分崩离析？
        证明吧，在月岩折射的诅咒下
        毁灭一切者，终将被毁灭所灭亡。
        ...
        “吞食地核的巨兽，其力量不亚于神明造物。
        但它终究只是无心的野兽，不值得被同情，也不配被信仰。”
        ——点灯人
        '''
    }
    LeWM:
    {
      DisplayName: 史诗残片-巡行矿机
      Tooltip:
        '''
        被遗忘者，不要抬头，大地只剩下了荒芜
        被抛弃者，不要抬头，大地已经不属于你
        被行刑者，不要抬头，大地没有你的容耀
        在一切，一切，一切结束前，请最后一次仰望天空
        谨记你的职责，直至永恒的大地不再
        ......
        “一个孤零零的机械，在地下埋葬了数百年？太可怕喵！
        只是......会有连我们也被遗忘的那一天喵？”
        ——社区委员
        '''
    }
    LegenderyD:
    {
      DisplayName: 史诗残片-亡隼
      Tooltip:
        '''
        因为没有翅膀，我们不属于天空
        于是我们拾起蜡，创造出翅膀
        然后骄傲地在天空翱翔
        “我们终有一死”，我们说
        “我们的故事有人铭记”，我们说
        直到烈阳融化了梦想
        我们坠亡于大海里
        ......
        “我曾听过游隼们英雄的事迹。”
        “天空的守护者啊，我将祈祷，愿你们身上的污秽褪去，愿你们的灵魂回归大地。”
        ——协行者

        '''
    }
    LegenderyF:
    {
      DisplayName: 史诗残片-芙兰黛拉
      Tooltip:
        '''
        微笑吧，我骄傲的孩子，
        沉沦的土地绽放了希望的花；
        我会铭记，我骄傲的孩子，
        你那将苦难与伤痛驱逐的誓言；
        做个美梦吧，我骄傲的孩子，
        你的答案正是你自己。
        ...
        “月球的背面是什么？”
        “月背？”
        “不，不只是月背，还有它后面的一整片星空。”
        ——某时的对话
        '''
    }
    LightFruitTea:
    {
      DisplayName: 轻果茶
      Tooltip:
        '''
        将果汁与茶混合的产物，别有风味。
        略微增加暴击率（5%暴击率），持续3分钟
        “不会太甜也不会太腻，什么时候都很合适”
        '''
    }
    LooongSpear:
    {
      DisplayName: 长柄钩镰枪
      Tooltip: “对付某些不成气候的军队时效果拔群！”
    }
    LunarIris:
    {
      DisplayName: 赤堇轮月蝶
      Tooltip:
        '''
        使用这把刀会快速恢复破碎的身躯与灵魂
        右键招架敌人成功可回复生命值
        I 使用后原地留下一颗花瓣，造成2次0.5倍初始伤害
        II 大小增加10%，攻击伤害提升
        III 大小增加10%，发射红色剑气，可穿透2次，造成1倍伤害
        IV 大小增加10%，花瓣和剑气击中目标后会产生爆炸，造成2次0.5倍初始伤害
        V大小增加10%，花瓣和爆炸伤害倍率上升至1.5，花瓣会轻微追踪
        花瓣和爆炸的初始伤害不受伤害增减影响
        I“一把被封印的刀，它会随着你的成长愈来愈强”
        '''
    }
    LunarIris2:
    {
      DisplayName: 赤堇轮月蝶
      Tooltip:
        '''
        使用这把刀会快速恢复破碎的身躯与灵魂
        右键招架敌人成功可回复生命值
        I 使用后原地留下一颗花瓣，造成2次0.5倍初始伤害
        II 大小增加10%，攻击伤害提升
        III 大小增加10%，发射红色剑气，可穿透2次，造成1倍伤害
        IV 大小增加10%，花瓣和剑气击中目标后会产生爆炸，造成2次0.5倍初始伤害
        V大小增加10%，花瓣和爆炸伤害倍率上升至1.5，花瓣会轻微追踪
        花瓣和爆炸的初始伤害不受伤害增减影响
        II“一把好刀，传说这是某人赠予其挚友的礼物”
        '''
    }
    LunarIris3:
    {
      DisplayName: 赤堇轮月蝶
      Tooltip:
        '''
        使用这把刀会快速恢复破碎的身躯与灵魂
        右键招架敌人成功可回复生命值
        I 使用后原地留下一颗花瓣，造成2次0.5倍初始伤害
        II 大小增加10%，攻击伤害提升
        III 大小增加10%，发射红色剑气，可穿透2次，造成1倍伤害
        IV 大小增加10%，花瓣和剑气击中目标后会产生爆炸，造成2次0.5倍初始伤害
        V大小增加10%，花瓣和爆炸伤害倍率上升至1.5，花瓣会轻微追踪
        花瓣和爆炸的初始伤害不受伤害增减影响
        III“一把饮血之刀，血神残骸的力量正在唤醒它”
        '''
    }
    LunarIris4:
    {
      DisplayName: 赤堇轮月蝶
      Tooltip:
        '''
        使用这把刀会快速恢复破碎的身躯与灵魂
        右键招架敌人成功可回复生命值
        I 使用后原地留下一颗花瓣，造成2次0.5倍初始伤害
        II 大小增加10%，攻击伤害提升
        III 大小增加10%，发射红色剑气，可穿透2次，造成1倍伤害
        IV 大小增加10%，花瓣和剑气击中目标后会产生爆炸，造成2次0.5倍初始伤害
        V大小增加10%，花瓣和爆炸伤害倍率上升至1.5，花瓣会轻微追踪
        花瓣和爆炸的初始伤害不受伤害增减影响
        IV“一把闪耀的宝刀，据说它的主人曾用它斩杀堕落的邪神”
        '''
    }
    LunarIris5:
    {
      DisplayName: 赤堇轮月蝶
      Tooltip:
        '''
        使用这把刀会快速恢复破碎的身躯与灵魂
        右键招架敌人成功可回复生命值
        I 使用后原地留下一颗花瓣，造成2次0.5倍初始伤害
        II 大小增加10%，攻击伤害提升
        III 大小增加10%，发射红色剑气，可穿透2次，造成1倍伤害
        IV 大小增加10%，花瓣和剑气击中目标后会产生爆炸，造成2次0.5倍初始伤害
        V大小增加10%，花瓣和爆炸伤害倍率上升至1.5，花瓣会轻微追踪
        花瓣和爆炸的初始伤害不受伤害增减影响
        V“到了今天，我忽然明白，你就在我身边”
        '''
    }
    M1887:
    {
      DisplayName: 退魔圣焰
      Tooltip: 不能转，但仍然可以将来犯者开个窟窿
    }
    M200:
    {
      DisplayName: M200-幻神
      Tooltip: 使用时额外增加移速
    }
    M2BP:
    {
      DisplayName: M2重机枪
      Tooltip: “能轻易撕碎钢铁”
    }
    MGS:
    {
      DisplayName: 突变型基因稳定器
      Tooltip: 增加50点最大生命值，但是你受到的伤害增加5%
    }
    MYS:
    {
      DisplayName: 秘银短剑
      Tooltip: ""
    }
    MagicAmulic:
    {
      DisplayName: 魔女的护身符
      Tooltip:
        '''
        满血时增加30防御力，并使受到的伤害降低10%
        “游隼中队的战士们也会接触熟悉魔法的人”
        “魔法师们会赠送战士们这些保佑平安的礼物，祈祷他们平安归来”
        '''
    }
    Malace:
    {
      DisplayName: 恶意
      Tooltip: “你散发的恶意的皆是射入你自己的尖牙”
    }
    Mantle:
    {
      DisplayName: 地幔喷发
      Tooltip: 现在是火山爆发时间！
    }
    MemoryCoin:
    {
      DisplayName: 记忆的纪念币
      Tooltip:
        '''
        可以追寻一些曾未得到或曾经失去的东西
        在星神之座/希望之种/现实之锚/赤堇轮月蝶（满级）/因你而在的故事（满级）中任选一把
        '''
    }
    MetalBass:
    {
      DisplayName: 合金鲈鱼
      Tooltip: 小 猫 爱 吃 鱼
    }
    MiddleFinger:
    {
      DisplayName: 不屈之指
      Tooltip:
        '''
        召唤一个熟悉的骷髅头
        ‘据幸存者说，有人在临死时对这些诡异的感染生物伸出了中指’
        ‘目前看来确实有这么一位有趣的战士。‘
        '''
    }
    Midnight:
    {
      DisplayName: 午夜的预言集
      Tooltip:
        '''
        一本用合金铝镶边的书，是花了点钱定制的，
        封面是月亮在的深空中散发着光芒，书中的内容似乎是童话故事……
        书的主人似乎意识到自己时日不多。
        '''
    }
    Mirage:
    {
      DisplayName: 蜃罗藏刀
      Tooltip: ""
    }
    Mixue:
    {
      DisplayName: 蜜雪权杖
      Tooltip: “一个奇怪的冰淇淋，或许属于一个大雪人。”
    }
    MusicBoxBOB:
    {
      DisplayName: 音乐盒-鲜血绽放之骸
      Tooltip: Nhelv,by Silentroom
    }
    MusicBoxDead:
    {
      DisplayName: 音乐盒-亡隼A-120
      Tooltip: 混乱Confusion,by 回廊音乐
    }
    MusicBoxF1:
    {
      DisplayName: 音乐盒-绝望神性，噩梦之茧，芙兰黛拉（P1）
      Tooltip: Pragmatism Resurrection (Piano),by TBphil
    }
    MusicBoxF2:
    {
      DisplayName: 音乐盒-绝望神性，噩梦之茧，芙兰黛拉（P2）
      Tooltip: Pragmatism Resurrection,by Laur
    }
    MusicBoxWM:
    {
      DisplayName: 音乐盒-巡行矿机WM-143
      Tooltip: 无人区,by NoKANY
    }
    MusicBoxWorm:
    {
      DisplayName: 音乐盒-濡湿遗族
      Tooltip: 无千无万，暂未找到音源
    }
    NamelessBlade:
    {
      DisplayName: 打刀-无名
      Tooltip:
        '''
        左键进行利落的近战劈砍
        右键消耗蕾克拉释放远程技能
        远程射弹造成25%面版伤害
        "十亿响刀落:一万刀一百万刀!"
        -[c/FFFF00:捐赠者内容]-
        -[c/FFFF00:捐赠者_Huangmo86]-
        '''
    }
    NamelessEpic:
    {
      DisplayName: 无名史诗
      Tooltip:
        '''
        又一日，灯塔亮起，光芒撕裂黑暗。
        ‘故事仍未结束’
        '''
    }
    NeonLimit:
    {
      DisplayName: 霓虹彗星
      Tooltip: “此杖指向光之起点，无尽星辰自此诞生。”
    }
    NewlifeBless:
    {
      DisplayName: 新生祝祷
      Tooltip:
        '''
        增加4防御，4生命再生，5%免伤，50生命上限和魔力上限
        协行者在祝福你
        '''
    }
    Note:
    {
      DisplayName: 一张小纸条
      Tooltip:
        '''
        那些方程小物件好玩不？你总不会现在都没有尝试过一次吧？那我会很伤心的。
        开个玩笑。我想让你帮我一个忙，就是收集一些“史诗”。
        就是记录一些......简单的故事。可能会费很大功夫，但无论对你还是对我，这一切绝对值得。
        我相信你做得到。我会一直等你。
        '''
    }
    Notthebees:
    {
      DisplayName: 压力木尖钉球
      Tooltip: “丛林暴君会气疯的”
    }
    ORS:
    {
      DisplayName: 山铜短剑
      Tooltip: ""
    }
    OpticalLimit:
    {
      DisplayName: 极界光浮
      Tooltip: “此弓即将箭破长空，将阻挡你的一切尽数湮灭。”
    }
    OrangeJuice:
    {
      DisplayName: 优品橙汁
      Tooltip:
        '''
        酸酸甜甜的经典果汁，芙兰黛拉的最爱。
        略微增加移动速度（8%移动速度），持续3分钟
        “橙子与橙子不能一概而论，宝贝”
        '''
    }
    PAS:
    {
      DisplayName: 钯金短剑
      Tooltip: ""
    }
    PaperSword:
    {
      DisplayName: 纸板剑
      Tooltip: “像是你上课会做的东西”
    }
    PearlMilkTea:
    {
      DisplayName: 珍珠奶茶
      Tooltip:
        '''
        非常甜的流行饮品。
        略微增加伤害和防御（3%攻击，2点防御），持续3分钟
        “小心晚上睡不着觉”
        '''
    }
    PinkDusk:
    {
      DisplayName: 粉红色黄昏
      Tooltip:
        '''
        瑞娜的特调。
        以红葡萄酒为基底，加入莓果酱与焦糖，口感酸甜丝滑，却又略带着半分苦涩；
        杯口洒上了碎花瓣，如同夕阳上的晚霞。
        半血以上增加防御力，略微降低生命再生；半血以下增加生命再生，略微降低防御力
        “敬理想，敬自由，敬最璀璨的年华仍在！”
        '''
    }
    PotatoCell:
    {
      DisplayName: 方程：土豆电池
      Tooltip:
        '''
        增加4召唤栏位
        召唤伤害降低45%
        “现在我希望你离开”
        '''
    }
    PureSpar:
    {
      DisplayName: 纯净晶石
      Tooltip:
        '''
        降低来自负面效果的伤害
        当自身承受精神创伤时，额外增加防御力
        “一枚小而精致的晶石，寄蕴着涤荡污秽之血的力量
        “好好保管它，或许在以后能派上用场”
        '''
    }
    QSJ193:
    {
      DisplayName: QSJ-193战术手枪
      Tooltip: 快速且精准的小巧武器
    }
    RC:
    {
      DisplayName: 矮胖猪龙鱼派对邀请函
      Tooltip: 或许没用？真的吗？
    }
    RayshotHandgun:
    {
      DisplayName: 雷匣手炮
      Tooltip: 高精准度的大口径手枪
    }
    RayshotPart:
    {
      DisplayName: 一级武器生产零件
      Tooltip: 通用制造零件，改装性很强
    }
    Readme:
    {
      DisplayName: 协行之书（教程）
      Tooltip:
        '''
        开始了？
        这次的旅途有所不同。
        那位拥有银白色长发的少女正在看着你
        一起见证吧，她所追寻的答案
        随着聚居地规模的扩大，辛勤的社区委员将会很快到访
        你的旅途会有更多乐趣
        若你的镇民足够多，大执政官将会注意到你
        愿你向他证明你的勇气
        继续下去不久，一位神秘的家伙也将会到来
        她要做什么？或许只是在旁边看着？没人知道。
        太空层爆发了一场畸变的瘟疫，当心不要感染致命的疾病
        你也可以勇敢地创造出翅膀，追寻前人的足迹
        拿起你熟悉的材料构建新的武器，击败地狱的血肉之墙，探索刚刚开始
        当血肉之墙轰然崩塌，世间被束缚的灵魂得到了解放。
        镇民们开始售卖更多物品，应对新的威胁是足够了。
        若你拥有保护好自己的力量，使用三个协行者售卖的血尘和一个水晶碎片合成一个石英花，向堕落的血神发起复仇
        注意收集你旅途中获得的武器与材料，它们会在未来合成更加强大的物品
        按照你所熟悉的道路往下走，去击败那月球背面的阴谋。
        一场试炼，一个答案，在协行者处拿起那把短剑，释放她背后的秘密。
        那盏明灯开始黯淡，但一切并未结束。
        挥舞那把象征光与暗的镰刀，拿起那盏无限光明之灯，去撕碎一切黑暗。

        '''
    }
    RealismCatalyst:
    {
      DisplayName: 现实催化剂
      Tooltip:
        '''
        一种奇特的粉末，性质与现实金属很相似
        可将现实金属催化为相同物质，也可用于制造高级现实金属武器
        '''
    }
    RealismMetal:
    {
      DisplayName: 现实金属
      Tooltip:
        '''
        宇宙中漫溢的能量，理论可转化世间万物。
        协行者帮你稳定了它。尽管纯度不高，但作为实体使用已经足够了。
        '''
    }
    RecastJewelry:
    {
      DisplayName: 重铸的宝饰
      Tooltip:
        '''
        大幅降低来自负面效果的伤害
        当自身承受精神创伤，急性失血，基因感染或基因崩溃时，额外增加防御力
        满血时增加40防御力，并且使受到的伤害降低10%
        “逝去的人无法再生，但他们遗留的愿望仍可以成为你去往更远的助力”
        '''
    }
    RedBeg:
    {
      DisplayName: 红包
      Tooltip: “锣鼓喧天”
    }
    Redruin1:
    {
      DisplayName: 赤埃
      Tooltip:
        '''
        剑刃命中时会夺取敌人生命治疗你。
        ...
        鲜血化作河流，在大地上奔腾，昔日辉煌的都城被粘稠的血液沾染，变得破败不堪。
        那制造这一惨案的伪神却逃之夭夭，不见踪迹。
        星辰与血肉在炽热中相融，锻烧时的火焰带起的是血肉的气味。
        星辰指引着你，你与祂终有一战。
        -[c/FFFF00:捐赠者内容]-
        -[c/FFFF00:捐赠者_叶阳淮云醉巧]-
        '''
    }
    Redruin2:
    {
      DisplayName: 赤埃-Act2
      Tooltip:
        '''
        剑刃命中时会夺取敌人生命治疗你。
        ...
        为了找到那位卑劣的伪神，少女将伪神残留的血肉转交与你。
        在汲取了那个伪神的血肉后，剑格上的眼眸也随之睁开。
        当你手持这柄剑时，剑上的眼将看向象征血肉的伪神的方向。
        余血被激活，相见时只能有一个胜者。
        -[c/FFFF00:捐赠者内容]-
        -[c/FFFF00:捐赠者_叶阳淮云醉巧]-
        '''
    }
    Redruin3:
    {
      DisplayName: 赤埃-Act3
      Tooltip:
        '''
        剑刃命中时会夺取敌人生命治疗你。
        ...
        剑响之时，血雾弥漫。
        余血被激活，相见时只能有一个胜者。
        这还不够，仅是一名伪神的分量也算不上多重的砝码。
        战争未停，纷争不止。
        -[c/FFFF00:捐赠者内容]-
        -[c/FFFF00:捐赠者_叶阳淮云醉巧]-
        '''
    }
    RefineGCM:
    {
      DisplayName: 提纯化共生体
      Tooltip:
        '''
        增加100生命上限
        当生命小于50%时，增加5点防御和2点生命再生
        过滤基因感染的负面效果
        你感觉自己的身体正在与瘟疫株同化
        但，或许，现在它没有威胁
        '''
    }
    ResonicFolk:
    {
      DisplayName: 谐振音叉
      Tooltip:
        '''
        召唤极渊噬兽
        不消耗
        "请在开阔地形挑战！"
        '''
    }
    SC:
    {
      DisplayName: QLU-11狙击榴弹炮
      Tooltip: 将子弹转换为高爆榴弹
    }
    SCS:
    {
      DisplayName: 星河十字-启明
      Tooltip:
        '''
        左键进行斩切并释放追踪性的碎星，碎星会在生成一段时间后追踪敌人
        右键命中会赋予玩家无敌状态，并会进行充能
        拥有充能的左键攻击会释放大量射弹
        ......
        星旅之末，你已然站在了万物的顶点。
        挥舞其会使星辰围绕你而旋转，冥河将自你为起点流淌。
        而这把同时闪耀着光与暗的镰刀，则带来无人能够逃脱的死亡救赎。
        '''
    }
    SR3:
    {
      DisplayName: SR-3“旋风”短突击步枪
      Tooltip: 强大的近战绞肉机
    }
    ScaleShield:
    {
      DisplayName: 源岩鳞盾
      Tooltip:
        '''
        增加12点防御和5%免伤
        当生命低于50%时效果翻倍
        '''
    }
    ScorchingSun:
    {
      DisplayName: 制式军刀—烈阳
      Tooltip: 可格挡并点燃敌人
    }
    ShieldItem:
    {
      DisplayName: 重型战术防护盾
      Tooltip:
        '''
        使用时：
        受到的伤害降低10%
        遮挡来自正前方的射弹
        大幅降低移动速度与灵活性
        敌人更有可能以你为目标
        “这一次，我会守住所有人”
        '''
    }
    ShiningNecklace:
    {
      DisplayName: 闪耀银链
      Tooltip:
        '''
        当自身承受基因感染或基因崩溃时，增加10防御力
        “据说能保护你免受疾病侵袭”
        '''
    }
    SilentPart:
    {
      DisplayName: 缄默乐章
      Tooltip: “寂静是这只长笛唯一能发出的声音”
    }
    SilvermoonKnight:
    {
      DisplayName: 银月骑士之耀
      Tooltip:
        '''
        左键以投枪的形式攻击，会造成解离效果
        右键进行格挡冲锋
        一把阔刃巨枪，曾属于一位风趣的守护者
        人的意志比金属的反光更闪耀
        '''
    }
    SkyFire:
    {
      DisplayName: 天火圣裁
      Tooltip: “使用它必将燃烧自我。”
    }
    SoulsCrystal:
    {
      DisplayName: 魂灵结晶
      Tooltip: “飘渺灵魂的聚合体”
    }
    SpadaHonor:
    {
      DisplayName: 赭石点钢矛
      Tooltip: “唯有向前！”
    }
    SpiritsTotem:
    {
      DisplayName: 鬼神图腾
      Tooltip: 增加5防御，15%召唤伤害和2召唤栏位
    }
    StarColor:
    {
      DisplayName: 星之彩
      Tooltip: “星落”
    }
    StarCross:
    {
      DisplayName: 星河十字
      Tooltip: “黑暗已然弥漫于星海，那沾染污垢的南十字仍能否指引方向？”
    }
    StarEntropy:
    {
      DisplayName: 星之熵
      Tooltip: “由天堂降下审判”
    }
    StarHeatDeath:
    {
      DisplayName: 星寂毋论
      Tooltip:
        '''
        将子弹转换为星巡弹
        过穿会造成更高伤害
        “下次扣动扳机时不应该再犹豫了”
        '''
    }
    StarSeeds:
    {
      DisplayName: 星辰之种
      Tooltip:
        '''
        令人捉摸不透的物质，其标志似乎并不属于协行者
        但无可否认，它们优美而超凡脱俗
        '''
    }
    Starblade:
    {
      DisplayName: 星砌
      Tooltip: 万般幻象，眼花缭乱
    }
    Starfall:
    {
      DisplayName: 星威必报
      Tooltip: 又一款大威力左轮手枪
    }
    StarofBethlehem:
    {
      DisplayName: 伯利恒之星
      Tooltip:
        '''
        魔法武器攻击会附加燃烧，中毒和带电效果
        结晶化的远古金属，璀璨如宝石
        '''
    }
    StaroverBar:
    {
      DisplayName: 星巡锭
      Tooltip: 被遗忘的礼藏
    }
    StaroverBody:
    {
      DisplayName: 星巡盔甲
      Tooltip:
        '''
        8 防御力
        增加3%暴击率
        '''
    }
    StaroverFork:
    {
      DisplayName: 星芒
      Tooltip: 射弹可平面滑行并连续伤害敌人
    }
    StaroverLegs:
    {
      DisplayName: 星巡护腿
      Tooltip:
        '''
        7 防御力
        增加8%移动速度
        增加3%暴击率

        '''
    }
    StaroverMagic:
    {
      DisplayName: 星巡贝雷帽
      Tooltip:
        '''
        3 防御力
        增加10%魔法伤害和5%魔法暴击率
        '''
    }
    StaroverMelee:
    {
      DisplayName: 星巡重型战盔
      Tooltip:
        '''
        8 防御力
        增加10%近战伤害和5%近战暴击率
        '''
    }
    StaroverPickaxe:
    {
      DisplayName: 撷星镐
      Tooltip: 由地底采集星辰
    }
    StaroverPiece:
    {
      DisplayName: 星巡断片
      Tooltip: 被遗忘的记忆结晶
    }
    StaroverRanged:
    {
      DisplayName: 星巡战术头盔
      Tooltip:
        '''
        5 防御力
        增加10%远程伤害和5%远程暴击率
        '''
    }
    StaroverSummon:
    {
      DisplayName: 星巡指挥帽
      Tooltip:
        '''
        1 防御力
        增加12%召唤伤害和1召唤栏位
        '''
    }
    StingNeedle:
    {
      DisplayName: 瘟疫蜇针
      Tooltip: 传播恐惧
    }
    StormShackles:
    {
      DisplayName: 风神之镣
      Tooltip:
        '''
        增加最大移速和加速度
        增加8%移动速度
        当生命低于50%时效果翻倍
        '''
    }
    StoryBecauseOfYou:
    {
      DisplayName: 《因你而在的故事》
      Tooltip:
        '''
        短暂施法后释放真我激光
        可无限穿透敌人
        可强化并增强属性，直至旅途的尽头
        当前阶段：1/6
        '''
    }
    StoryBecauseOfYou2:
    {
      DisplayName: 《因你而在的故事》
      Tooltip:
        '''
        短暂施法后释放真我激光
        可无限穿透敌人
        可强化并增强属性，直至旅途的尽头
        当前阶段：2/6
        '''
    }
    StoryBecauseOfYou3:
    {
      DisplayName: 《因你而在的故事》
      Tooltip:
        '''
        短暂施法后释放真我激光
        可无限穿透敌人
        可强化并增强属性，直至旅途的尽头
        当前阶段：3/6
        '''
    }
    StoryBecauseOfYou4:
    {
      DisplayName: 《因你而在的故事》
      Tooltip:
        '''
        短暂施法后释放真我激光
        可无限穿透敌人
        可强化并增强属性，直至旅途的尽头
        当前阶段：4/6
        '''
    }
    StoryBecauseOfYou5:
    {
      DisplayName: 《因你而在的故事》
      Tooltip:
        '''
        短暂施法后释放真我激光
        可无限穿透敌人
        可强化并增强属性，直至旅途的尽头
        当前阶段：5/6
        '''
    }
    StoryBecauseOfYou6:
    {
      DisplayName: 《因你而在的故事》
      Tooltip:
        '''
        短暂施法后释放真我激光
        可无限穿透敌人
        可强化并增强属性，直至旅途的尽头
        当前阶段：6/6
        -[c/EE82EE:星星划过的时候，别忘了许愿哦]-
        '''
    }
    StunBullet:
    {
      DisplayName: 平息弹
      Tooltip:
        '''
        王蛇配备的控制性空尖弹药
        降低怪物的击退抗性（对Boss不生效）
        降低玩家移速
        '''
    }
    StunBulletEP:
    {
      DisplayName: 无尽平息弹药箱
      Tooltip:
        '''
        可降低敌人击退抗性的无尽弹药箱
        “这下真的寸步难行了”
        '''
    }
    SuperHunter:
    {
      DisplayName: 终极猎手-绯刃
      Tooltip: “为了心中的梦”
    }
    SyringeGun:
    {
      DisplayName: 注射器枪
      Tooltip: 发射飞镖或注射药类
    }
    TITS:
    {
      DisplayName: 钛金短剑
      Tooltip: ""
    }
    TSG:
    {
      DisplayName: 游隼战术冲锋枪
      Tooltip: 游隼小队负责帝国空中作战相关任务，在一次大气感染事件中全军覆没
    }
    TSGPart:
    {
      DisplayName: 二级武器生产零件
      Tooltip: 高级通用制造零件，可用于制造强力武器
    }
    TaichiRibben:
    {
      DisplayName: 不和之符
      Tooltip:
        '''
        2 防御力
        增加2点生命再生
        增加20点生命和魔力上限
        '''
    }
    TerraHeart:
    {
      DisplayName: 泰拉之心
      Tooltip: “大地的色彩”
    }
    ThePactofForever:
    {
      DisplayName: 与你同行的约定
      Tooltip:
        '''
        立即将协行者召唤至你的位置
        如果协行者无法战斗则复苏协行者
        在命定的时刻到来之前，你随时都可使用
        正如誓约永恒。
        ......
        一枚精致的水晶羽发卡，寄托着一个最初的约定......
        “我预见，你会成为大家的英雄”
        “如果在那一刻我也能在你身边......”
        '''
    }
    TheReminisce:
    {
      DisplayName: 完整的追忆宝饰
      Tooltip:
        '''
        增加150点最大生命值
        大幅降低来自负面效果的伤害
        一定程度上抵抗死亡之海效果
        当自身承受精神创伤，急性失血，基因感染或基因崩溃时，额外增加防御力
        满血时增加50防御力，并且使受到的伤害降低10%
        当生命大于25%时，增加10%攻击力和暴击率
        当生命小于25%时，增加20点防御和5点生命再生
        “奇迹”
        '''
    }
    Tomato:
    {
      DisplayName: 西红豆
      Tooltip: “为什么这个不叫土豆？”
    }
    TougueFish:
    {
      DisplayName: 小舌鳎鱼枪
      Tooltip: “是的，它很想强得过分”
    }
    TremorCore:
    {
      DisplayName: 震荡核心
      Tooltip:
        '''
        +18%全伤害
        当生命低于50%时效果翻倍
        '''
    }
    True:
    {
      DisplayName: 真我之钥
      Tooltip:
        '''
        发射绚丽箭雨
        特殊攻击命中会产生额外弹幕
        -[c/EE82EE:分叉的起点，终将在结局交汇]-
        '''
    }
    TrueS:
    {
      DisplayName: 真我之境-无瑕回归
      Tooltip:
        '''
        发射绚丽箭雨
        特殊攻击命中会产生额外弹幕
        右键可释放追踪箭流技能
        释放后获得13秒“爱与怜”效果
        此效果将提高10%伤害
        同时技能进入冷却
        -[c/EE82EE:繁花谢世之时，万物自此新生]-
        '''
    }
    TwilightWitch:
    {
      DisplayName: 黄昏魔女
      Tooltip:
        '''
        每次从以下射弹中随机发射三颗
        红 提高移动速度
        橙 无限穿墙穿怪
        蓝 爆炸，产生碎片
        绿 短距离追踪
        紫 附加“瓦解”buff
        白 无视无敌帧
        “走了这么远，可不要辜负我的期待”
        '''
    }
    USB:
    {
      DisplayName: 实验性过载协议“灼羽”
      Tooltip:
        '''
        使用后立即回复大量生命值
        极大幅度增加所有属性
        但你的身躯将被烈火灼烧，直至死亡
        “你看到了吗？羽毛燃烧的那一刻”
        “飞鸟已经拥抱了太阳”
        '''
    }
    UndyingHeroicSoul:
    {
      DisplayName: 不灭英魂
      Tooltip: “永不磨灭的记忆”
    }
    VHS2:
    {
      DisplayName: VHS-2“恶棍”突击步枪
      Tooltip:
        '''
        优秀的先进无托步枪
        集成了榴弹发射器
        '''
    }
    VSS:
    {
      DisplayName: VSS“螺纹剪裁机”特种狙击步枪
      Tooltip: 安静，精准，且自带狙击镜
    }
    Venus:
    {
      DisplayName: 维纳斯
      Tooltip: “此剑足以埋葬黑暗，其剑刃的力量源于对无尽美的追求。”
    }
    WMArrow:
    {
      DisplayName: 星巡箭
      Tooltip: 别被数值骗了
    }
    WMS:
    {
      DisplayName: 星穹寓言
      Tooltip: 召唤巡行矿机，不消耗
    }
    WeightofExistence:
    {
      DisplayName: 方程：存在的重量
      Tooltip:
        '''
        使你的攻击力提升25%，暴击率提升10%
        极大幅度增加受到的伤害并降低生命再生
        “那么，代价是什么？”
        '''
    }
    WhiteSalvation:
    {
      DisplayName: 白羽救赎
      Tooltip: “愿羽毛抚平伤痛”
    }
    WufrumMiaodao:
    {
      DisplayName: 钨钢苗刀
      Tooltip: 不是猫刀的说......
    }
    YinYangStone:
    {
      DisplayName: 四象阴阳石
      Tooltip: “自然力量的统一”
    }
    ZeroRebirth:
    {
      DisplayName: 始生
      Tooltip: 投掷大量无限穿透但更强衰减的飞镰
    }
    ZirconiumBar:
    {
      DisplayName: 锆锭
      Tooltip: 航空材料，用于制造实验物品
    }
    ZirconiumOre:
    {
      DisplayName: 锆石矿
      Tooltip: 高价值矿物，似乎不易熔炼
    }
  }
  NPCs:
  {
    AMHSBoss.DisplayName: 大气母异症候群
    Archon:
    {
      DisplayName: 大执政官
      TownNPCMood:
      {
        Content: 综合成绩及格。
        DislikeCrowded: 比较拥挤。扣分。
        FarFromHome: 有家不能归。
        HateCrowded: 过于拥挤。扣大分。
        LikeNPC: 我喜欢{NPCName}。
        LikeNPC_Princess: I like {NPCName}。
        LoveSpace: 这里不错。加分。
        NoHome: 无家可归。
        Princess_LovesNPC: I like {NPCName}。
      }
    }
    AtmosphericBiota.DisplayName: 大气反常态生物
    BloodTree.DisplayName: 赐福血树
    BloodTree2.DisplayName: 诅咒血树
    BloomofBloodBoss.DisplayName: 鲜血绽放之骸
    Cockroach.DisplayName: 蟑螂
    ComNPC:
    {
      DisplayName: 社区委员
      TownNPCMood:
      {
        Content: 挺好喵。
        DislikeCrowded: 太挤了喵。
        FarFromHome: 太远了喵。
        HateCrowded: 有点挤喵。
        LikeNPC_Princess: I like {NPCName}。
        LoveSpace: 可以玩vr喵!
        NoHome: 我没家喵！
        Princess_LovesNPC: I like {NPCName}。
      }
    }
    DeadBoss.DisplayName: 亡隼 A-120
    ESMPOW.DisplayName: 巡探者WM-143-A
    EyeofMec.DisplayName: 机械眼
    EyeofMec2.DisplayName: 机械眼
    EyeofMec3.DisplayName: 机械眼
    Fboss1.DisplayName: 渴望之种
    Fboss2.DisplayName: 迷惘之种
    Fboss3.DisplayName: 宿命之种
    Fboss4.DisplayName: 沉沦之种
    Fboss5.DisplayName: 毁灭之种
    Fboss6.DisplayName: 偏执之种
    FbossMain.DisplayName: 绝望神性，噩梦之茧，芙兰黛拉
    ForanderaNPC:
    {
      DisplayName: 协行者
      TownNPCMood:
      {
        Content: 如果有什么需要的，请来找我哦。
        DislikeCrowded: 或许他们开始认为这里有些拥挤了，你觉得呢？
        FarFromHome: 大概我迷路了？
        HateCrowded: 这...就是传说中的监狱吗？
        LikeNPC: 我喜欢{NPCName}。
        LikeNPC_Princess: 当然，{NPCName}很有趣，不是吗？让我想起了曾经......
        LoveNPC: 我非常喜欢{NPCName}。
        LoveSpace: 森林...安宁，祥和，我已经满足了。
        NoHome: 住在垃圾桶的日子也比无家可归的现在值得留念...你还有空房间吗？我会付房租的...或许吧。
        Princess_LovesNPC: I like {NPCName}。
      }
    }
    GhostKnight.DisplayName: 幽灵骑士
    HuskHead.DisplayName: 画皮头骨
    Iceworm.DisplayName: 冰虫
    Jworm.DisplayName: 濡湿遗族
    Jworm_Body2.DisplayName: 濡湿遗族
    Jworm_Tail.DisplayName: 濡湿遗族
    KCNPC:
    {
      DisplayName: 王蛇野战军重装战士
      TownNPCMood:
      {
        Content: 我很满足。
        DislikeCrowded: 我不喜欢这么拥挤。
        FarFromHome: 我离家太远了。
        HateCrowded: 我讨厌这么拥挤。
        LikeNPC_Princess: 我喜欢 {NPCName}。
        LoveSpace: 我非常喜欢有这么大的空间。
        NoHome: 我讨厌没有家。
        Princess_LovesNPC: 我喜欢 {NPCName}。
      }
    }
    L21.DisplayName: 聆听末日的呼唤
    LLD.DisplayName: 告别往昔的光芒
    LLU.DisplayName: 告别往昔的光芒
    LRD.DisplayName: 告别往昔的光芒
    LRU.DisplayName: 告别往昔的光芒
    LamplighterBoss.DisplayName: 未受勋者，点灯人
    Meg.DisplayName: 极渊噬兽
    MegS.DisplayName: 长夜未尽
    MegS_2.DisplayName: 长夜未尽
    MegS_3.DisplayName: 长夜未尽
    MegS_4.DisplayName: 长夜未尽
    Meg_2.DisplayName: 极渊噬兽
    Meg_3.DisplayName: 极渊噬兽
    Meg_4.DisplayName: 极渊噬兽
    OrderVolition.DisplayName: 日暮西山
    PlagueHarpy.DisplayName: 空疫鸟妖
    RinaNPC:
    {
      DisplayName: 点灯人
      TownNPCMood:
      {
        Content: 一切正常。继续做你应该做的事吧。
        DislikeCrowded: 有些多了。什么多了？人。
        FarFromHome: 长夜漫漫，不见归路。
        HateCrowded: 我们像罐头里的鱼。
        LikeNPC: 我喜欢{NPCName}。
        LikeNPC_Princess: Of course,{NPCName}is interesting.
        LoveNPC: 我非常喜欢{NPCName}。
        LoveSpace: 此地甚好，要是埋在这也不错。
        NoHome: 像我这样的孤魂野鬼正在游荡。你要解决掉一个吗？
        Princess_LovesNPC: I like {NPCName}。
      }
    }
    Test1.DisplayName: 大型变异蟑螂
    Test2.DisplayName: 沉默猎者
    WMBoss.DisplayName: 巡行矿机WM-143
  }
  Projectiles:
  {
    ADP.DisplayName: 概念鱼叉
    ADSP.DisplayName: A D S P
    AGAP.DisplayName: A G A P
    APP.DisplayName: A P P
    APP2.DisplayName: A P P2
    AoRP.DisplayName: 现实之锚
    BORP.DisplayName: B O R P
    BSHBombP.DisplayName: 血爆破
    BSHP.DisplayName: 血骷髅头
    BloodPetP.DisplayName: 我说离她远点你还不信
    BloodSharpP.DisplayName: Blood Sharp
    BloodgodBulletP.DisplayName: 血神弹
    BloodgoldArrowP.DisplayName: Bloodgold Arrow P
    BloodgoldP.DisplayName: Bloodgold P
    BoBBossP1.DisplayName: 无根血棘
    BombAP.DisplayName: Bomb A P
    BombP.DisplayName: Bomb P
    CHSP.DisplayName: C H S P
    COSP.DisplayName: C O S P
    COSP1.DisplayName: C O S P1
    COSP12.DisplayName: C O S P12
    COSP3.DisplayName: C O S P3
    COSPP.DisplayName: C O S P P
    ColorPrism.DisplayName: Color Prism
    ConSP.DisplayName: Con S P
    ConfinementRing.DisplayName: Confinement Ring
    CrudeShellP.DisplayName: Crude Shell
    CutterP.DisplayName: Cutter P
    DBAP.DisplayName: D B A P
    DBAP1.DisplayName: D B A P1
    DNP.DisplayName: D N P
    DQP.DisplayName: 梦想
    DUP.DisplayName: 贫铀弹
    DeadBossP.DisplayName: 瘟疫核水雷
    DeadRocketP.DisplayName: 瘟疫40mm爆破弹
    DestructionP.DisplayName: 劫灭
    DuskEyeP.DisplayName: 黄昏之眼
    ESMP.DisplayName: E-S-M-P巡探光线
    ElysiaBP.DisplayName: 美好能量
    ElysiaP.DisplayName: 美好能量
    ElysiaP1.DisplayName: Elysia P1
    ElysiaP2.DisplayName: Elysia P2
    EntropyPrism.DisplayName: Entropy Prism
    FDP.DisplayName: F D P
    FFP.DisplayName: F F P
    FSBomb.DisplayName: F S Bomb
    FSOHP.DisplayName: 芙兰黛拉水晶风暴
    FVP.DisplayName: F V P
    FbossP1.DisplayName: 巨型绝望水晶
    FbossP2.DisplayName: 绝望火花
    FbossP3.DisplayName: 星体风暴
    FbossP4.DisplayName: 空无之棘
    FixedStarP.DisplayName: Fixed Star P
    ForanderaPet1P.DisplayName: Forandera Pet1 P
    ForanderaPetP.DisplayName: 别人家的孩子
    GAP.DisplayName: G A P
    GDP.DisplayName: G D P
    GDP1.DisplayName: G D P1
    GSGP.DisplayName: 星神之座
    GSGP2.DisplayName: 星神之座
    GhostP.DisplayName: 噩！梦！缠！绕！
    GhostP2.DisplayName: Ghost P2
    GhostP3.DisplayName: Ghost P3
    HDP.DisplayName: H D P
    HESP.DisplayName: H E S P
    HealthBTP.DisplayName: 药物中毒
    HyP.DisplayName: 伪善
    IP1.DisplayName: I P1
    IP2.DisplayName: I P2
    IP3.DisplayName: I P3
    IP4.DisplayName: I P4
    IP5.DisplayName: I P5
    InfernoP.DisplayName: Inferno P
    JuP.DisplayName: 正义
    KOEP1.DisplayName: K O E P1
    KOEP2.DisplayName: K O E P2
    KORP1.DisplayName: K O R P1
    KORP2.DisplayName: K O R P2
    KORP3.DisplayName: K O R P3
    LIP1.DisplayName: L I P1
    LIP1S.DisplayName: L I P1 S
    LIP1SS.DisplayName: L I P1 S S
    LIP2.DisplayName: L I P2
    LIP2S.DisplayName: L I P2 S
    LIP2SS.DisplayName: L I P2 S S
    LIP3.DisplayName: L I P3
    LISP.DisplayName: L I S P
    LL10.DisplayName: 星河十字-轮月
    LL11.DisplayName: 圣渎环刃
    LL12.DisplayName: 圣渎长矛
    LL22.DisplayName: 星河十字-冥河
    LL31.DisplayName: 黄昏陨星
    LL32.DisplayName: 黄昏陨星
    LL33.DisplayName: 黄昏陨星
    LL34.DisplayName: 黄昏永燃之星
    LL35.DisplayName: 黄昏之血燃弹
    LL3Bomb.DisplayName: 黄昏射弹爆破
    LLL1.DisplayName: 星河十字-长虹
    LightP.DisplayName: Light P
    MFP.DisplayName: M F P
    MYSP.DisplayName: M Y S P
    MaP.DisplayName: 恶意
    MirageP.DisplayName: Mirage P
    NBP.DisplayName: N B P
    Nail1.DisplayName: Nail1
    Nail2.DisplayName: Nail2
    Nail3.DisplayName: Nail3
    Nail4.DisplayName: Nail4
    NotthebeesP.DisplayName: 奴役蜜蜂
    ORSP.DisplayName: O R S P
    PASP.DisplayName: P A S P
    RBP.DisplayName: R B P
    RRP.DisplayName: R R P
    RealismAP.DisplayName: Realism A P
    RinaP.DisplayName: 维纳斯
    RinaP2.DisplayName: 我推
    SCPS.DisplayName: S C P S
    SCSE.DisplayName: 冥河
    SCSP.DisplayName: 神权构能
    SCSPS.DisplayName: S C S P S
    SCSS.DisplayName: S C S S
    SCSSP.DisplayName: 神权构能
    SMP.DisplayName: S M P
    SMP2.DisplayName: S M P2
    SOFP.DisplayName: S O F P
    ScorchingSunP.DisplayName: Scorching Sun P
    ShieldProjectile.DisplayName: Shield Projectile
    Shp1.DisplayName: Shp1
    Shp2.DisplayName: Shp2
    Shp3.DisplayName: Shp3
    Shp4.DisplayName: Shp4
    Shp5.DisplayName: Shp5
    SkyFireP.DisplayName: 天火
    StarFP.DisplayName: Star F P
    StarP.DisplayName: Star P
    StarbladeP1.DisplayName: Starblade P1
    StarbladeP2.DisplayName: Starblade P2
    SteamP.DisplayName: Steam P
    StoryP.DisplayName: Story P
    StoryP2.DisplayName: Deapair Fire
    StoryP3.DisplayName: Story P3
    StoryP4.DisplayName: Story P4
    StoryP5.DisplayName: Story P5
    StoryP6.DisplayName: Story P6
    StunBulletP.DisplayName: 平息弹
    SwingLight.DisplayName: Swing Light
    SwingLightB.DisplayName: Swing Light B
    SwingLightP.DisplayName: Swing Light P
    SwingLightR.DisplayName: Swing Light R
    TITSP.DisplayName: T I T S P
    TWBP.DisplayName: T W B P
    TWBP2.DisplayName: T W B P2
    TWGP.DisplayName: T W G P
    TWPP.DisplayName: T W P P
    TWRP.DisplayName: T W R P
    TWWP.DisplayName: T W W P
    TWYP.DisplayName: T W Y P
    ThunderP.DisplayName: Thunder P
    TomatoP.DisplayName: 土豆
    TrueP.DisplayName: 美好能量
    TrueSP.DisplayName: 美好能量
    VenusP.DisplayName: 维纳斯
    WMArrowP.DisplayName: W M Arrow P
    WMGirl.DisplayName: 矿机娘导弹
    WP.DisplayName: W P
    WSP.DisplayName: W S P
    Warning.DisplayName: 警告
    ZRP.DisplayName: Z R P
    circle1.DisplayName: circle1
    circle2.DisplayName: circle2
    light1.DisplayName: light1
    light2.DisplayName: light2
    nullP.DisplayName: null P
    nuller.DisplayName: nuller
    st1.DisplayName: st1
    st2.DisplayName: st2
  }
  StaroverBonus: 增加5%对应职业伤害和5%暴击率，大幅增加移动速度
  StaroverBonus2: 增加1个召唤栏位，大幅增加移动速度
  TPOF1: 协行者已到达你的位置！
  TPOF2: 协行者已复苏！
  TextBboss1: 疯狂的鲜血开始沸腾......新的攻势开始了！
  TextBboss2: 被赐福的鲜血复生了！
  TextBboss3: 被诅咒的鲜血复生了！
  TextBoBn: 鲜血绽放之骸
  TextDeadn: 亡隼 A-120
  TextDeadn1: 瘟疫正在逼近！
  TextDoDn: 绝望神性，噩梦之茧，芙兰黛拉
  TextFboss1: 茧壳中透出一丝光芒......
  TextFboss11: 初生的孩童，即使仍未习得如何行走与交流，也会自己去领悟这是一个怎样的世界
  TextFboss12: 自出生起，我便能够感知到大地的伤痛。这是我未曾告诉他们的秘密。
  TextFboss13: 那时的我向世界发问：为何一定要让我们经历这些苦痛？
  TextFboss14: 但是现在，我明白了，如何不去辜负这份与生俱来的礼物。
  TextFboss15: 我会去净化它们，即使它们的执念比我所能承受的更深。我会继续寻找方法，直到.......
  TextFboss16: 直到将我的生命奉献给这个世界，让污染的得到净化，让拘束的得到自由，让堕落的得到救赎。
  TextFboss17: 感谢你，旅者。在我接触到答案的那一刻，有你坚定地站在我的身边。
  TextFboss18: 我，以芙兰黛拉的名义许下诺言，这将不会是一个绝望的故事，这将会是[新生]的开始。
  TextFboss2: 真正的证明开始了！
  TextFboss3: 协行者的意志开始对绝望神性产生影响。Boss开始自动扣除生命值！
  TextGK: 幽灵骑士
  TextLamp1: 即将释放 [聆听末日的呼唤]!
  TextLamp2: 即将释放 [告别往昔的光芒]!
  TextLamp3: 即将释放 [求生者溺亡死海]!
  TextLamp4: 即将释放 [请赐迷茫以安眠]!
  TextMeg: 极渊噬兽
  TextRina: 未受勋者，点灯人
  TextWM: 巡行矿机WM-143
  Texttalk0: “走到这里，可真是不容易啊，旅者”
  Texttalk1: “你走过了如此漫长的路......你没有辜负他们的期待。”
  Texttalk10: “超新星的爆发永远不会终结，直至其壮烈的死亡”
  Texttalk11: “去超越我，成为真正的神吧，旅者！”
  Texttalk12: “你是开无敌了还是怎么？这样就没意思了哦......”
  Texttalk13: “我能承认你很能熬，但是已经结束了。我累了。”
  Texttalk14: “现在你打赢我也不会同意做你老婆。”
  Texttalk2: “但这并非尽头。远远不是。”
  Texttalk3: “如果你无法通过我的考验，那么你也不可能面对得了接下来的敌人。”
  Texttalk4: “准备好了吗？”
  Texttalk5: “可别轻易随着太阳倒下！”
  Texttalk6: “时间永不停息，正如你的旅途。相信你已经做好了面对更可怕事物的准备。”
  Texttalk7: “真正的冥河，远远比这更长。”
  Texttalk8: “......出色！能把我逼在这个份上的人非常少，你可以算是一个。”
  Texttalk9: “那么，在这场证明之中，好好把握住你的机会！”
  TexttalkCPAP: The CPAP is useless in single player.Just sell at a good price.
  Tiles.ZirconiumOre.MapEntry: 锆石
  WorldGen:
  {
    BlessedWithExampleOreMessage: 锆石矿遗产在岩石中生成！
    ExampleOrePassMessage: 锆石
  }
}